714

uicum nomen XIIII p. 504, 2.
populus Selauicus XIIII p. 560,
Sclauicum regnum XVI p.
0. res Solauica XIII p.
420, 37 7. Solauice res XIIII p.
561, 14· XVI p. 675, 15. Sela·
uicum robur XII p. 403, 20.
XIIII p. 594, 8010111008 san-
guis XIIII p. 6605, ,5. 80130109.
uincula X p. 342, 1. uis Scla-
uica VIII p. 268, ,6. XIIII p.
486, 5. 22. 80130100 111108 XVI
. 668, 4.
chlingus, 8110110 XIIII p. 581, 27.
800110 Wagnonis filius XIIII p.
590, 25.
8001ιὶ ΙΙ

6'75,

p· 47, 20· 49, ²32 50, 1·
7. IIII p. 104, 3. 80011111 VII p.
239, 25. Scoti IX p. 312, ,5. 25.

80011(1)18. [8000111800] II p. 49,
39. 50, 6. IIII p. 101, 33. 102, 7.
IX. p. 305, 12. X p- 336, 23.

80011103. iuuentus IIII p. 104, 32.
Seottioa regio II p. 46, 38.
8001110010 nomen II p. 45, 37.

Scottus 80011101 nominis conditor
II p. 45, 37. 46, 11. uir Scottus
II p. 50, 5.

Soriofinni Pref. p. 8, 14·

8010101 V p. 127,

Sculda [soror Roluonis Krake] II
P· 57, 2· 35 61⁷ 2-

Scumbar VIII p. 259, 26·

Scypetorp uicus [Skjaerup, Hol-
mans-Herred] XIIII p. 443, 29.

Sela [soror Colleri, regis Noma-
gie] III p. 87, 19.

801000808 [Selker-Noer prope
Schleswig] XV p. 640, 7.

Selgretius[pedag0gus Christopho-
ri, filii Waldemari I.] XIIII p.

Sembi’ 191 p. 187, ,. IX p. 308,
37. 328, 25. 329, , z Sembones
vmp 278, ,5. 383, ,5.

80101118. [8811113011] X p. 328, 37.
343, 3.

Sembiea trophea XI p. 378, 23.

Semgala VIII p. 272, ²3·

Septentriol p. 25, 10. Vp. 165, 10·

septentrionalis pars XIIII p. 484,
8011101 Bemonis filius VIII p.

sijffi'dfflises II p. 68, 3. v111 p.

264, 33. IX p. 300, 3. X p. 333,

25. XIII p. 436, 5. XIIII p.446, ι

1³· 452, 26· 453, 19- 21· 454³ 31·
483, 2,. 495, ,. 501, 2,. 502, ³⁶·
504, ,2. 514, 33. 517, ,5. 542, 5.
2,. 50. 544, ,5. 548, ,5. 555, 33.
556, 33. 586, 23. 587, ,5. 594, 25.
596, ,3 598, ,0. 603, 2,. 607’, ,.
3ο- 608, 38· 609, 27· 30· 610 4· 34·
633, 28. 5,. XV p. 653, 26. XVI
p. 659, 27· 662, 25. 673, 3. Sia-
laudensis eques XIIII p. 543, 17.
sialandensis, populus XIIII p.
453, 3.

Sialandi IX p. 299, 16. 301, 39-
XIIII p. 453, 7. Sialandii XIIII
p. 457, 39. Sialandi XIIII p.465,22.

Sialandici IX p. 300, 2. 9.

sialandieus X p. 343, 25. 352, 13.
Sialandiea elassis XIIII p. 596,
22. Sialandieum littus XV p.
636, ,6. Sialandici portus XVI
p. 667, 17. Sialandicus specu-
lator XIIII p. 610, 19·

sialandia [Seeland, Sjaelland]
Pref. p. 5, 1⁰· I p. 18, ,5. III
p. 75, 12- 23. IIII p. 105, 31.
119, 10· V p. 171, 15 VI p.
194, 20. VII p. 218, ,5 227, 2,.
239, 55. 247, ,. VII’I p. 259, 3.
264, 29. IX P. 310, 26. X, p.
332, 10. 342, 17· 346, 13. 347, ,5.
348, ⁷· 363’, . XI p. 368,’ ,5.
369, 55. 379, ,5. 392, 5. XII p.
402, 3,. 406, 3. XIII p. 415, ae·
416, 2. 426, 25. 433, 2. 436, 3,.

437, ,5. 439, 30. 440, 5,. XIIII i

p. 445, 40. 446, ,5. 448, 22. 449,
14· 450, 5· 19· 23· 452, 5· 9· 23· 33·
453, 25. 454, 2. ,2. 455, ,5. 456,
468, ,. ,5. 33. 469, 3. 474, 52.
476, 31· ³⁷· 478, ³0· 480, ,5. 481,
30. 482, 5. 484, 25. 5,. 489, ,. ,5.
494, 2,. 2,. 5,. 502, ,5. 514, 23.

l

1

