684

01111810 ph(f)orus [filius Waldemari
1., dux 1166 † 11JIV 1173.]
XIIIIp ,548, 13. 555, 13. 13. 13
39. 5801) 15· 5871, 39. 582, 40. 583,
22· 588, 34· 595, 33· 36·

Christus IX p. 313, 13.

Ciroipanensis prouincia XIIII p.
599,3.0)’1011)1110081010 palus
XVIp 671,1-1.

01111108 XIIII p. 590, 4·

Clarauallis Galliarum cenobium
XIIII p. 611, 3-1. Clareuallum
XIIII p. 631, 29· Bernardus
Clarauallensis XIIII p. 627, 17.

0011 VIII p. 259, 13.

00110 rupes [Kullen] X p. 330, 24.

Collerus, rex Noruagie III p. 85,
39· 86, 8'.¹·“' ’87³‘ 15-—

Collo p1ratloa 1nsxgnls Ι p. 34, 33.

0010 [educator regis Frothonis
1110] V p. 121, 10.18. 122, 9.13.
123, 24. 124, 13. 135, 33. 136, 5.
XIIII p. 453, 3.

0010010 urbs [οὅΙο 010 Rhein]
XIIII p. 539, 14,

00100100818 antistes XIIII p. 537,

³6-

Conogardia V p. 159, 33.

Konon XIIII p. 590, 4·

Conradus [ΙΙΙ.] Cesar, princeps
XIIII p. 467, 3¹. 558, 36.

Conradus Saxonum satrapa [00-
0108 de Wettin] XIIII p. 470,
21· 479, 24· 480⁷ 13· 15· 21· 23·

Constantmopolitana urbs XII p.
407, 2. u. Bizantium.

Constantinus XIIII p. 491, 31.

Coruegienses [0011000108 10000-
sterii Corbeiae] XIIII p. 568,
11. sanctus Vitus Coruegiensis
XIIII p. 568, 13.

008000, urbs [Gn'itzkow] XIIII
p. 634, ,‚-, Cozooua
XIIII p. 547,

Cozta [ρο0108111032Κο8101] XIIII
P· 609, 20· 35

Cozta, insula &Keos in 0110118-
{vg-Mer Bodde IXle. 663, 34.

4, 27·

01000 Regneri pugilis uxor V p.

XX

- urbs

127, 3,. 129, 31. 130, 3. 19· 145,
„. 147, 19. ³0. 148, 1.
Krage ‘truncus' II p. 57, 13. 13.
Krempinus fluuius XIIII p. 558,

13·
Cri(y)sztoa insula [Gristow in
fluuio Dievenow] XIIII p. 588,
1. 11, Criztoa XIIII p. 593, 4.
Criztoua urbs XIIII p. 633, 13.
0100 [agrestis] VIII p. 260, 4.
Curetes I p. 23, 32. II p. 39, 13.
111 p. 82, 38.VIp.187,1. VIII
p. 261, 3. 272, ,5 27'8, ,1,- -
Kyrii VIII p. 272,2 - -Curi IX
p. 308, 37· XI Ρ. 3823, ¹3. XIIII
Ρ. 581,18
01110110 [Kurland] V p. 159, 13.
Cuso Finnorum Byarmorumque
prmoeps III p. 72,13. 24· 33.33.
Kyallyensls smus X1111 p. 609, 13.
Cyprus XII p. 408, 33. 40·
Kyrii u. Curetes

D

Dagus [rex Ruthenorum] V p.
156, ,1. 159, as·

Dahar Grenski VIII p. 258, 32.

Dal Solauie dux VII p. 249, 40.
Dal corpulentus VIII p. 258, 3.

Dala prouincia [Gudbrandsdalen]
VIII Ρ. 263, 10·

Dalbia XI p. 366, 11·

Dalemannus prefectus Lundonie
II Ρ. 50, 17.

Dan [rex] Ι p. 10, 4· 25.

Dan [IL] Vffonis filius IIII p.
117, ,3.

Dan [ΙΙΙ.] IIII Ρ. 118, 24. 34.

Danai I p. 10, 7.

Dania Pref. p. 1, 11· 4, 2-1. 5, 3.
6, 7· 8, 3· 25 I'P· 19, 26· 3⁰2 23·
27, 3⁴. II p. 40, ¹1. 32. 02, 38-
58, 2. 68, 2· III Ρ. 74, 2¹. 75, 4.
82, 39. 75, 9. IIII Ρ. 100, 13. 40.
107, 20. 33. 108, 2. 113, 4,- V Ρ.
125, 13. 127, 3. 144, 40. 149, 29-
152, 23· 155, ³0- 165, 3,. 169, ,1.
VI Ρ. 183, 57. 184, 39· 185, 29.
195, 1,. 199, ³⁶· 204, 13. 212, 2,.

 

