708

Petrus Euari 11113118, regius satrapa

Petrus Longus? miles Absalonis
XV p. 642, 2.

Pheonia u. Finnia.

Philippus [Gyrderi filius] XIIII
p. 552, 2 .

phinni, Ph}nnia u. Finni, Finnia.

Pipinus [Karoli Magni filius, immo
Karolus inior] VIII p. 297, 37.

Plogus [lutus] XIIII p. 446, 38·
447, 5. 2. 467, ,.

Pluto VII p. 252, 4· VIII p. 264,
(4-

Pola prouincia [insula Ρο61 111
811111 Wismariensi] XIIII p.
520, ,2.

Polani XIII p. 420, 27. 31. XIIII
p. 594, 10. XV p. 637, 39.

Polonenses uires XIIII p. 594, 8.

Polonia VI p. 187, 22. XIIII p.
461, 1⁵·

Ροὸῐηθϊειῐιὶ XIIII p. 560, 4· 24· 571,

5.79, ,2. 594, ,. 607, ,. XVI
p. 665, 7. Pomeranorum lacus
[das grosse und kleine Haff]
XIIII p. 588, 17. Pomerana
classis XIIII p. 524, 21

Pomerania XIIII p. 532, ³0· 585,
2,, 587, e· 604, 19. XV p. 637,

Pgffieranioa classis XVI p. 665,

2. Pomeranioe opes XVI⁴ p.⁴

672, 2,.

Poppo [episcopus Slesuioensis
1010, Arusiensis 1013, † 19JV11
1016] X p. 338, 2. ,2. 341,

Por, portus [die Rhede bei Bor-
h0wd] XIIII p. 541, ,6.

Porenutius XIIII p. 578, 10.

’ Poreuithus XIIII p. 578, Β.

Porturia, sinus [Portflr prope
Kragero in Noruagia] XIIII p.
563, ,2.

portus, uiridis XV p. 653, ,3.

Pribigneuus X p. 350, 32.

Pribi‘slauus Nuoleti filius XIIII
p. 524, 11.

Prisolauus Nucleti filius XIIII p.
515, ,2, P'Qszlauus XIIII p.

2,. Rankn vm

520, 2,, 521, 20. 522, ,. 3,. 523,
33. 524, ,2. 15. 549, 8. Prisclauus
XIIII p. 560, ¹5. Priszlauus
XIIII p. 606, 2. 607, 20.
Priszlauus [legatus Solauorum in
Daniam missus] XIIII p. 613, 1.
Proserpina [Hel] 111 p. 77, ²8·
Proteus I p. 22, 3. ⁴
puteus, cadauerum uel stragis
(Walbrunna) VII p. 238, 3⁰·

R

Radulphus eques Teutonicus [mi-
les Suenonis Grathe] XIIII p.
477 e· so· 34· 35· as· 478⁷ 4· Ra·
dUlfUS XIIIIp .489, 23· 492, ²·

Radulfus origine Britannus [sori-
ba waldemari L] XIIII p. 533,

15:5²3 {³414ss {³2⁷4 5³⁸7·

- ο· ι

Rafn candidus '17 111 p.' 259,,

3111111688, 1116118 [381111ὅ86, H'erred
Holbo in sialandia] XIIII p.
450, 24·

3611186 1116118 [38111801116316 111
Sialandia] XIIII p. 492, 17.
Randrusium [oppidum Randers
Iutia] xlm p. 494, 2,. 495, 10.

499, ,,, 619, ³4·

Randus maritimus rex VII p.

Rani ’AErngrimi filius V p. 166, 7.

Rani Hyldi filius VIII p. 259, 2,.

Rano XIIII ἒ 514,,2ἱ. 23. 33.

Rathbarthus VIII p. 260,

Rathbarthus [filius Regner}13 Lod-
brog] IX p. 303, 15. 305, ¹4.
306, 19- 312, 25. ⁴

Rati Fionious VIII p.

Rawi VIII . 259, 35.

Razaburga FRatzeburg] XIIII p.

257, 15.

560, ,5.

Razaburgensis XIIII p. 547, 2. ⁴

560, 2,, 598, 2,.
36Ράιιέἔίέ111ζ8 maritimus rex VII
7

