LXXXVIII

sanguinis iure 21-22 religioni[s] quam familiaritatils] 363, 471aterne
62 acceptum re<g>' ι 36 8 6 con<s>eiuit 380, 26 fortitudine<m> 381,
66 setze , nach temeritate und tilqe es nach sui 383 26 lis per-
currens 6, ea<r>perf2t 390, ,fidentissime .. . arriperet 393,12
deum 397, 26 pristini 398, 5desideret 409, 16 affectabat 413 4
a[d]uersos 1 2., torporis 42 0,6 66 euius 432, 7 tilqe <ducis>l 26 lis
imperate 438, 3'1 par<ie>te 440,15quedam 450, uero 459, 3
locauera<n>t 26 p<eru>ulso 483 3 1ue 498, 22 raptores 499, 26
ei[u] s 503, 26 exanimacione 526, 6 honores 1 anni 12 libertatis
66 repellas 527, minorem subiectorum 532, ,6 filius. 538, 6
regi 547, 5 op<er>ibusque 552. 16 partioi<pi>bus 554, 26 sen-
tencia[1n] 555, οΙίιιηά p. 795 556, 26 iudicium 560, 16 Pri-
solanum 563,16 innumeram 564, 26 cubitos 566. 40 [non] 570,
12 in<m>anitas 572, 6 umquam 580 2-1 infanei}1[m] 587, 16
Rand CLXXIIIb 595, 22 inicere 66. 66. 596,16.16. 597, 66 Bramn:
600, 6 Huius 613, 66 momenta 617, 66 caram 620, 5iudici0
622, 16 <meriton-um> suorum 623, 26[ι]οιι] 628, ,26 illis statt [regi]
642, 40 consertissimm 648, 26 Gyd²ingebro 659, 1-1-16 spiritus bis
662, 6 se ledi 675, refer tus 679 Atislus] tilye {¹6 686 Dani]
lis 67, 26 st. 6942 ²Guttones [incole Gudlandie] VIII p. ⁶262, 62
6962 Hella 701 Laneus] IX statt IV 697⁸ 11— 16 υ. u. 650, 24 st.
484, 697b Herculei 698³ 5.Z 66 st. 66 701 Iutia] 448, 16
st. 16 705 Nuoletus] 6 st. 66 714, Seleenses aque 715“’6 l.
551 720 Thi(y)ra X p. 336,16. 339, 61.Ι Thero insula 724

Vrcina silua

 

