718

Suerco [I. rex Suetie] XIII p.
437, 4· 8. XIIII p. 460, 23. 461,
2. 470, 3. 471, 3⁷· 472, 5. 476,
7· s· 9· 19· 483, 28· 484, 15· 2ο·

Suel-tingus Saxonie 1egulus VI
p. 132, 5. 138,2,. ,5. 189, 5.
190, 2. 201, ⁷· 212, 25. 213, ,5.

Suetus [(Sverrerus), rex Noruagie
† 9. 1202] ΧΙΙΙΙ p. 613, 24.

Sueryna u. Swerinum.

Sueti II p. 55, 14· 30. III p. 75,
15· V p. 165, 25. VII p. 222, 24.
VIII p. 260, 27. 261, 12. 21. 262,
39. IX p.310,15·X p.347,16·

suetla Pl'fflf P· 6, 5- 7, 35- 8, 12.
25. I p.18, 5·19,29·2O, 23.
24⁷ 39· 27³ 32· 28,’) ’.Ξ-0 II P· 42⁷
12· 45, 6· 14· 50, 4ο· 52, 26· 53,
19. 31. 57, 4. III p· 74, 17. 75,
25- 28· 33· 81, 37. IIII p. 107, 3·
30. 110, 13· 26. 117, 27. V p.
158, 35. 159, 10. 161, 22. 165, 3.
Suethia VI p. 173, 5. Suetia
VI p. 181, 37. 182, 37. 183, 17.

190, ,5. 194, 5. 199, 2,. 206, 2⁹.-

VII p. 216, 25. 219, 4. 7. 220,
aa· 243, 2,. 249, ,2. 250, ,5. VIII
p. 278, 11· Suethia VIII p. 282,
28. sueti& VIII p. 292, 13· IX
Ρ· 301, 5· 302, 26· 306, 17· 22·
310, 3· 39· 312, 17. 316,10. xp.
336, 5. 337, 2ο. 339, ,2. 345, 9.
347, 31. 35. 363, 4· 364, 23. XI
Ρ {33 ² ‘²4⁹4‘ ³⁶ ἷὲἶῐϊῦ XII
fa·- XI’III'p.q1(34’9²,8 ¹1. 461, ξ] ἐξ),
476, 6. 484, 23· 25. 36. 552, 33.
553, 35. 554, 5. 614, 2. 626, g.
{VI P· 658, 19. 22. 659, 12 lb.
ueonla.

Suetious] ager X p. 345, 13. am-
plitudo I p. 28, 34. bellum I
p. 13, ,(Suethicum). 28,

p.25’0,⁷ ‚VIII p. 257, 4. bella
XIIII p2. 471, ,5. classis VIII
121442’629· 25031111ingclziygjeXs 313216,
23. fiducia II p. 60, ³⁷· gens

1. VII .

XI p. 394, ³4· hosssis II p.
5. imperium III p. 75, 25. iu-

uentus I p. 29, ⁷· orbis VII p.
244, 2,. partes XIIIp p. 420,3 .
440, potestas VIII p. 264,

¹p.1·zela0io IX p. 306, 34· pri-

matus XIIII p. 470, 40. pro·-
uinoie XIIII p. 472, 1· pugil
V Ρ. 164, 39. res XIII p. 421,
28. rex X p. 325, 4. XI p. 371,
35012315331111f'p1‘32171‚;.³23³<ss
Χ p. 339, 24· uirgo XIIII p.
472„ . uirtus IIII p. 108, 1·

Suetones VII p. 239, 4⁰·

Sueuia XV p. 649, 30.

Suibdauus VI p. 186, 9· 17·

Suina u. Zwina.

Sumblus Phinnorum rex I p. 18,

Sussffi‘} ffis’zrsstimus uicus [prope

Frederikssund ad Roeskilde-
Fjord in Sialandia] XIIII p.
476, 5,.
Sunmoria prouincia [Sbndmssr in
Noruagia] V p. 159, 9.
Sunniua [Haconis Ivarsen comitis
Noruagici filia] XIII p. 429,

81131ῗο quidam, sola loquacitate in-
signis XIIII p. 456, 5.

Suno [Ebbo'nis skialmonis filius]
XIIII p. 481, ⁹- ,5. 504, 1. 505,
28· 524 4· 535, 17· 574, 21· 82·
587, 25- 30- 592, 26. 593, 21. 598,
3· 606, ss· 624, 7· 20· XVP·
p 640, 2,. 643, 55. 644, 5. 653,
1⁷· 654, 21· 38· 655, 12· XVI Ρ·
661, 5. 665, 25. 22. · -

Susa amnls [Suus-Aa m 8191911-
dia] VII p. 238, Β. 239, 16·

Swerinum oppidum [Schwerin]
XIIII p. 547, 2. Sueryna XIIII
p. 560, 16.

Swibdagerus rex Noruagie I p.
18, 28· 19, 22· 2⁷· 28· 20, 23· 24,
4ο· 26, 21·

Swynensis u. Zwina.

Sy bbo u. Sibbo.

[Syersted, uilla VII Ρ. 228, 5.]

 

