Asperiana sepultura XI p. 385,

As²3erus Lundensium antistes
[Ofizun 18lXI 1089, archi-
414144111Β 00479499 1 1044094 5s.V401‹31,37].
XIIIPP 43ὸ7181 34, Η· 25·

Ascerus Roskyldensis episcopus,
antistes [Asg er † 18JIV 1158]
XIIII p. 455, 500, 21.

Asoerus [filius Eskifli] XIIII p.

Asiisshffffiprepositus Lundensis]
XIIII p. 446, 2,. 30. 624, Π.
625, 33. 4,. 626, 2,.

Aslaeus Skyalmonis remex XI ἡ

p. 368, 27.

Aslo, urbs XIIII
ensis, pontifex XIIII p. 584, 22.

Asmoda, prouincia [Iasmund]
XIIII p. 543, 33·

Asmundus Suibdageri filius I p.
26⁷ 21· 27, 4· 20· 32· 32, 37·

Asmundus filius Alfi V p. 161, 30.
1 162 ,

Asmundu’s 16[111111934119111661 regis]
VII p. 224, Β.

Asmundus Wicarorum rex VII
p. 247, 33. 3.,. 249,

AStradUS XIIII p. 519, 25- 28-

Asuitus Biornonis filius Vp. 161,
31.162'15019.36. ASUItP-lssg«,
12· 17·

Αεέιὶέι oppidum [Aasum] X p.
, as·

Athislus Sueonum rex IIII p. 107,
8· 26· 36· 108, 12· 34· 36· 109, 10·
110, 12· 16· 28· 37· 111, 2· Β· 19·
112, 5· 11- 2 31- 34· 114, 31·
Athislana cedes IIII p. 117, ,.

Athyla VIII p. 259, 24.

At,i³lu⁸ Hothbrodi filius II p. 52,

53, 19· 54, 16· 23· 26· 55, 24-
54² 7· 39· 56, 4ο. Athlslus ῙῙῙ
Α,41’,ἶι1ι,ε’ 1⁴'p.⁷⁵1’1}⁵'33¹⁷
Atyla VIII p. 265, ,,.

Atylo Scanicus VIII p. 266, 23.

so 4·
Auacg Roskildensium suesorum

p. 445, 9. Aslo- ’

679

antistes [Aage 1030 † 1043] X

{66351' ,0. Auaohus XI p.
⁸) 2·

Aussser I p. 30, ,2. ,

Auto [frater Skyalmonis Candidi]
XII p. 402, 3·- 34-

Axelstada τι. Alexthathia.

B

Balderus Othini filius III p. 70,
3· 20· 33· 72, 39· 73, 16· 19· 23· 24·
74, 3· 19· 23· 26· 75, 23· 34· 76,
20· 25· 34· 77, 2· 11215· 23· 31· 82,
,,. portus Balder1 [Balderslee
aut Baldersund] III p. 74, 5.

Baltieum fretum XVI p. 667, 17.

Barbari XIIII p. 452, 3.

Barbaria V p. 159, ,,. Barbaries
XIIII p. 454, 20.

Barbarion tempestas XIIII p.
454715

Barcho Suenonis miles XIIII p.
459, 2 ³2

Bari VIII p. 258,

Bami VIII p. 258,3 ,2.

Barta prouincia [Barth] XIIII

511, ,

Balilaii XIIII p. 598,

Bauaria XIIII p. 598, 4. 602, ,.
613, ,3.

Beda Ι p. 10, 23.

Begathus VIII p. 258, 2.

Beyo XIII p. 441, 10.

Belgi VIII p. 258, 2.

Beltensis transitus XIIII p. 632, 1.

Belticum littus XIIII p. 632, Β.

Bemo VIII p. 258, 33.

Bemonus VI p. 184, 39. 185, ,.

ο ⁸2⁵0

Bgnedictus [filius Suenonis Estri-
thii] XI p. 371, 1⁹· 393, 2,. 394,
3. ΧΠ p. 409, 3.

Benedictus [filius Foleonis] XI
p. 394, 31. ' ι

Benedictus [filius Karoli praefeot1
Hallandiae] XIIII p. 618, 9. 2⁵·
28· 34· 619, —”³·. 33· 622, 16· ,

Berginum oppldum [Bergen m

