, Αιέἶίηημω XIIII

XVI p. 663, 24. 668, 6. Absa-
Ionica urbs XIIII p. 603, 19.

Acho Ghristiarno procreatus
XIIII p. 497, 4.

Αο110 Tubbonis filius XVI p.6
¹6. AkO p. 659, Η.

Αο110, uide Ago

Adaldagus maximus pontifex Bre-
mensis [936 † 28sIV 988] X
p. 338, 32.

Adelste(a)nus
[rex Angliae] X p. 322, ,3. ,6.
323, ,4. 20. 341, 3,.

Adu(o)lfus [IL] Holsatiorum (-tie)
prefectus, princeps [1128 ’[-
6sVII 1164] XIII p. 433, 34.
547, ,. ,6. 596, 4..

Adulfus [ΙΙΙ. 1164——1202 ’[- 3ίῖ
1225] XIIII p. 632, 7. XV

. 650 0.

Afi’icanu’s2[Scipio] VI p. 172, 2..

Agapitus [IL] qui tune ciuitatis
Romane sacris preerat [946
† 8 ΧΙ 955] IXp .318, 4.

Agdarnes [Agdenaes 1n Noruagia]
VI p. 180, 25. ·

Aggi VIII p. 257, 1⁷· 259, 42.

Aggo [tutor Frothonis I'II.] V

. 121 ,2.

Ango [fi'lius Gambaruc] VIII p.
284 ,.

Αςηο1ἶιι18, Agner, Ingelli filius II
'P· 55⁷ 40· 356, 19· 24· .²⁶· 64⁷ 21·
Agnerus [filius Regneri Lodbrog]

ν IX p. 303, 17· 316, ³.

Ago splendide prefecture [800111-
ineis] uir XV p. 640, ,6 tho
XVp 644,

Ako [Sticonis filins] XIIII p.
584, ,4.

Ako u. Acho, Ago

Alaburgia [Aalborg] XIII p. 420,

Hedelradi filius

ι - p. 460, 27.

Albam 01118 XI p. 393, 11. XIIII

Algeissgssb⁷fflpiscopus Slesuioensis
246³?ss † 4sVI 1134] XIIII p.

677

Albi(y)a [die Elbe] Pref. p. 4, ,.
p. 650,ss 25 .

Albia septentrionalis [Gsstelven]
VIII p. 259, ,6.

Albus fons [Hvitabek in Scania]
XV p. 641, 23·

Alexander [III.] uerus pontifex
[7sIX 1159 † 30JVIII 1181]
XIIII p. 527, 38· 539, 27. 635, 13·

Alexander Absalonis sorore editus
XVI p. 673, 3. ,6.

Alexthathia, oppidum [Alsted,
Sjaelland] X p. 364, 25 z uilla
Axelstada VII p. 239, 6 (343).

Δ Alf rex Hethmarohie Vp. 161, 29.

Alf Sygari filius VII p. 228, 7. 6.
24· 229 9· 11· 29· <36>· 230, 2· 30-
232, 21. 239, 32. 242, 25.

Alf, Aggi filius VIII p. 257, 17.

Alf VIII p. 258, 9.

Alf VIII p. 259, ,3.

Alf multiuagus VIII p. 259, 37.

Alf elatus, 0 11100 Vpsala VIII
. 260 ,.

Algerus 'sfgan filius VII p. 228,
7. 230, 31.. 232, 21.

Alkillus pugil VIII p. 281, 29.

Allemanui Ι p. 12, 6.

Allemannia I p. 12, 6.

Α111 XII p. 402, 40.

Alpes, Dofrine VIII p. 267, 22.

Alrious Sueonum rex V p. 160,

111111101- Elrioi filius VIII p. 260, 6.

Aluerus Suetie rex, rex Sueonum
VII p. 241, Π. 243, 21- 24. 248, ffi-

Aluilda Saxonum regis filia I p.

Aluilda [filia Gotari regis Nor-
uagiae] Vp. 147, 25.30. 148, 24.

Aluilda 8311101111 filia VII p. 228,
12· 229 2· 25· 31· 31· 39· 230, 6·

Alwiua X p. 344, 350, ,3.

Α1110 [filius Frotlionis ΙΙΙ.] V p.

Ambar ³VIII p. 257, ,6.

