529, 6- 535, 17· 543, 21· 552, 34·
557, ³⁶. 584, 40. 606, ³¹· 614,
33: ἓξὲξ Ξὲῑ ,ἶῗῗῑ-ὅῗὲ, {X ἓξὲξ
24. 647, 32· XVI p. 657, 27·
(1533, 9. 11. 16· Syelandia V p.

Syelafuffci V p. 131, 40. Syelan-
dicus VII p. 237, 28.

Sibbo VIII p. 274, 13 = Sybbo
VIII p. 278, 7.

Sicilia X p. 359, 2.

Si(y)ga1·us Syualdi filius [rex Da-
m‘e] VII p. 228, 3. 24. 230, μ’).
231, 12· 232, 9· ιο· 16· 20· 29· 34·

234, 32· 235, 5. 237, 35· 238, 22. ⁴

38· 239, 9. 32· Sigari oppidum
[Sigersted] VII . 237, 21.

Sighuinum flumen la Seine] IX
p. 306, ⁶-

Signe Sumbli filia I p. 18, 25. 19,
81ἓὲτ2ιῗς Sueonum (Suetie) rex Ι
‘P‘ 13³ 5· ,14⁷ 35· 17, 16· Ῑξν 5·
Slgtun oppldum [Forn - Slgtuna
prope Sigtunam, Laen Stook-

holm] VIII p. 260, 11.

Siluani II p- 42, 32·

Slmi II p. 42, 35·

Simon Soaniam procurans VIII

Sigon [Mmssdi pater] XIIII p.

Simmidssffs ex Sigtun oppido v111

2111118 1111111118 [Gronsund] IX p.
310, 23. XIIII p. 610, 13 Ξ
sinus, quo Mssen, insula a Fal-
stria secernitur X p. 333, 40.

Siritha [Suenonis Estrithii filia]
XI p. 371, 22. XIII p. 412, 14.

Siualdus [Iomsuioensis] X p. 325,
‚175 327, 2· s· 36·

Smardus u. Syuardus.

Sinardus Noruagie dux VIII p.
299, 15. Synardus Noruagien-
sium rex IX p. 301, 1. 5.

Sinardus cognomento Ring [rex]

’ IX.. p. 299, 14· 20· 300, 2. 7· 12 u·
ngo rex Suetie.

715

Sinardus regia gente creatus IX
8111303113, ἔξίςιιτᾶ Slemmedegn †
1139] XIIII p. 549, 24. 551, 23·
81ιῗὲἓᾶιίεῗ . [ΙΙ. Mund rex Noruagie
† 1155] Haraldi [Giue] filius
XIIII p. 550, 5. 581, 39. 552, 1.
με· ³1· 613³ 32·
Smardus quidam [Sigurdus Rey-
renSiS] XIIII p. 553, 25· 34· 35·
Sinarus [nobilis Saxo] VII p. 245,
81ς1εῗ1028001110112 V p. 160, 39. Scala
V p. 164, 40· Skalc VIII p.
sk23r'{{'111¹-⁷,'801-)a1m0 Candidus XI
p- 368, 27· 369, 35. XII p· 402,
34. 406, 2. XIII ρ. 428, 32· 429,
33· 446, ¹8. XIIII p- 456, 5·
81(ξῖῗέιῖ cognomento Barbatus
XIIII p. 512, 15. 2„-
Skierum, op idum [Skier in The-
lemarohia VIII p. 260, 1.
Skssepsslgllgl'p. 115, 11. Screp IIII
. , .

Slaglosa [Slagelse prope 8010 in
Sialandia] XII p. 399, 9. XIIII

Slffifigbazllil'ossgia [Slangerup 3 pugna
1147] XII p. 408, 22. Slange-
torp ruralis Sialandie uilla XIIII
p. 454, 12-

81ιέὅιέρρ1ᾱωη [Schleswig] VIII p.
7 3⁸

Slesuicensis XIIII p. 446, 34. 8103-
uicenses IIII p. 107, 2. 109, g.
110, 30. XIII p. 441, 4. 25. XIIII
p. 483, 37. 532, ¹6. ⁶598, 22- 25-
XV p. 636, 7. Slesuleense, oa-
strum XIIII p. 442, 2⁴· 8108111·-
oense, fretum XIIII p. 445, 40.
fundus Slesuioensis IX p. 318,
34· ostiumSlesuieense XIII p.
435, 22. Slesuioensis pons XIIII.
p. 631, ¹9. Slesujoensis prefe-
OtUI'a XIII p. 412, 3¹. 416, 1⁸1·
Slesuicensis sedes XIIII p. 529,

