702

Lethrarum dominus VI p. 214,

Lgffirica arx II p. 52, 4⁰·

Letrioa palus XIIII p. 530, 33 ιι.
Latrensis urbs.

Leutitii XIIII p. 556, 6· Leuticii
anfractus XIIII p. 580, 18·

Leuy VIII p. 260, 17·

Liotarus u. Leotarus.

Liserus pirata I p. 23, 27. 31.

Litharfulki prouincia [Liar prope
Drammen in Noruagia] V p.

Littog’ug [Karentinus] XIIII p.
574, 3.

Liui [incole Liuonie] VIII p. 261,
1,. 279, ⁵-

Liuious, Ger VIII p. 258, 23.

Liuo Othoniensium electus [1163]
XIIII p. 539, 31.

Liutoha [Liitjenburg] XIII p. 412,

Liffihusium [Gamla- -Lssdfise in
Vestro· Gothia] XIIII p. 460,

Lodouious u. Ludouious.
Lodouious Thuringie princeps
XIIII p. 5:10, 37.
Logth1,glad1us VII p. 254, 111.
Lokerus Curetum tyrannus Ι p.
L02113g'03135131‘ss'5'1'11p 285, 1.
Lotharius [imperator] XIII p.
11011)ιῖ16ὲῖ ΙΧ p. 303, 9.
Lotherus [filius regis Dan] I p.
Loffi' ξῖἑιιιῙιῘιέ ⁴i1¹¹p. 56, ³0-
Lubeca [Ltibeck] XIIII p. 619,
31. XV p. 650, 4. Lubecum op-
PIdum X..V p. 650, 17· 33· 651, 2·
Lubeooenffls, antlstes XIIII p.
Luzzffiiffiia urbs [Lfibohin] XVI
Luz'yfiglksffi p. 672, 1,.
Lucas Chrlstoforl scrlba XIIII p.
Ιιιιῗίὃὲιιίοιιε, Cesar IX p. 299, 111.
Lodouious IX p. 313, 13.13.

ΙιιιιιιιιιειΞ amnis (Lumme aa) [Lom-
me -An in scania] XVI p. 658, 4. «

Lundenses [incole Lundie in Soa-
nia] X p. 339, 11. XI p. 366,
17. XIII p. 430, 11. XIIII p-
450, 1. 470, 11. 525, ,1. 631, 25. ι
{Zyjf4'13235592 1¹3⁶] pffiessfflsssssffifst
P ι 28·

Lundensis antistes XIIII p. 471,
Lundssezlziis oolerus XIIIIp. 635, 29.
Lundensis, concio XV p. 640,11.
Lundense hypogeum X p. 339,

Lundonsis manus XIIII p. 449, 3.

Lundensis pontifex XIIII p. 470,

Ιιιιδιιι1ῗ92ιι88181 531It⁷ificatus XIIII p.

Ιιιιῗιὸἒέιιξθ sacerdocium XII p.
399,1,. 403, 1,.

Lundense templum XIIII p. 624,

11ιίἧᾶἒέεὸὶέ 3arb& XVI p. 658, 31.

Lundia [Lund Gothorum] XI p.
366,11. ΧΠ p. 406, 25· 408, 20
ΧΙΙἸ p. 439, 28- X'1111 p. 449,
2 453, „. 504, 11. XV p. 640',

ΙιιιιἎιᾱιῗιΐῖεἶ ,360p6131ii31’u311 [ῗέιιέᾧι] II

Ly Ιξιιίίῗιῗῖὓῖἷιιιιιιιιιιι fretum [Liim—
ijord in Iutia] IX p. 302, 4 —
Lymicus sinus Pref. p. 4, 33
X p. 325, 31. Lymicum mare
XI p. 388, 0. XIII p. 435,

Ly ubinum [Lebbin in Wollin]
δῙΧΙΙΙῙ p. 606, 3.

L yusingus VII p. 243, 13.

Lyuth Guthi VIII p. 259, 21·

M

Magnus [Henrioi III. Cesaris
filius] X p. 350, 27.

Magnus Olaui filius, Boni cogno· “

mine [rex Noruagie 1035 et

 

