628, ¹9. 629, 14. 20. 37. 630, -1-

ιο· 31· 37· 631⁷ 13· 30· “
Eskyllus [fillus Asceri, nobilis

eques] XIIII p. 544, 19.

Esromensis domus XIIII p. 530,

Esffdn [monasterium ordinis Gi-
sterciensis a. 1153] XIIII p.
530 39·

Hosti& [Ehstland] v p. 159, 9. 38.
Estia V p. 161, 25. VIII p. 272, 22.

Estones [Ehsten] VI p. 182, 33.
VIII p. 261, 3. 383, 14. XIIII

ι p. 581, 18· 22· XVI p. 662, 35.
Estonica trophea XI p. 378, 23.

Estritha [soror Kanuti Magni] X
p. 344, 39. 347, 19· 23. Hestridha
X p. 350, 19. Estritha X p.
360, 10.

Ethascog, nemus [Eidskogen in
Wermland] VII p. 250, 35.
Ethla [coniunx Kauuti saneti] XI

p. 383, 17.

Ethlerus [Thetmarsiensis] XIIII

Etguarddsffinglorum rex [iuni0r,
Edgari filius † 1·8s111 978] X p.

Euar11’s³²xv p. 641, ,3.

Eugenius [ΙΙΙ.] maximus pontifex
[15]ss 1145 † 8sVII 1153] XIIII
p. 471, 10.

Europa I p.,25, 5. ΙΧ p. 306, 11.
XIIII p. 451, 2. 454, 17·

Exercituum sinus VII p. 238, 3.
n. Haeruig.

Eyil luscus XIII p. 259, 13.

Eyr, dux II p. 51, 33.

F. Ph

Falstria X p. 334, 1. XII p. 402,
„s XIII p. 427, ,5. XIIII p.
478, 33· 37. 502, ³2· 609, ²5· 610,
6. 38. 636, 24· Falstrenses XIIII
p- 502, 7·1g. 37. 609, 23· 35- 610,
13. Falstrieus XIIII p. 511, 9.
XV p. 637, 37. XVI p. 664, 36.
Falstriei XIIII p. 504, 25·

Saxo Grammaticus.

689

Falu [Falir ἓ] oppidum [prouincia
Fjalir s. Fjalafylke in Norua-
gia] VIII p. 259, 34.

Fanningus IIII p. 118, 40· 119,
23· 31·

Fantua II p. 42, 35.

Fauni II p. 42, 30.

Federious u. Fridericus

Fengo III p. 85, 35. 87, 25. 88, 3.
89, 20· 90² 39· 91, ¹1· 16· 92, 16·
25. 3.. 93, 3. 96, ⁶. ,2. 1111 97,
22· ‚22- 103. 9.,

Feoma u. Flonla

Ferogia [Fiiriier] XIIII p. 613, 25.

Fiallerus scanie prefectus XIIII,
p. 105, 23.

⁴ Philippus [Gyrderi filius] XIIII

J>- 552⁷ 2³2. . . .
Fmdar marltlmo gemtus smu
VIII p. 259, 33·
Fynnensis VII p. 223, 22.
Finnenses [incole Finvedie] XIIII
Phqnni 1'ji131031e Finnie s. Firmi-
marchie] I p. 18, 24. Finni
I p. 19, 20. III p. 72, 15- V
p. 165, 9.·28. .32. IX. p- 309, 7-
32. 37. Fll'lnil X p. 330, 22.
Finnia V p. 161, 25· VII p. 229,
22 = Phinnia I p. 18, 32.
Finnia [Finveden in Smfiland]
XIIII p. 472, 19-
Phinnicus III p. 78, 19.
Finnimarchia V p. 165,
marchia IX p. 309, 4.
Fi(y)0nia [Fyen‚ Ffihnen] Pref.
p. 5, 3. VII p. 218, 11. 239, ³8-
242, 7. VIII p. 275, 22· X p.
363, 1. XI p. 391, 33. ‘3927 5.
XIII p. 415, 55. 416, 2. ΧΙΙΙΙ
p. 452, 5· ιο. 457, ¹2· 458, 3·
10· 463, 32· 35· 478, 32· 480, 37.
486, 6. 12. 489, 1· 494, 18· 34.
535, ῃ. 607, 20. 615,15. 618,
11. XV p. 644, 2. Fyonia XVI
p. 660, 5. -Fionia XVI p. 663,
25. 667, 40 = Pheonia 1 p. 26, 4.
Fionious [Finnieus ?] VIII p. 257,

¹5·

7. Fin-

44

