Borcarus VII p. 229, 33. 230, 3.
239, ,3. 241, 22. as· 242, 11.

Boreas I p. 30, ,2. V p. 132, ,2.

Borlunda uicus [Bocslunde] XIIII

BogrsssslVlaII p. 258, 2 = Burgha
VIII p. 262, 19?

Borwegius [Boruinus Sclauorum
occidentalium princeps] XVI

Boiiq‘fiifiaffltconiunx Erioi Boni]
XII p. 397, Π. 401, 24. 406, 12·
XIII p. 429, 33. XIIII p. 446,

Βέιῖὲ [iiiififflthini] 111 p. 82, 8.

23. 3,, (bis).

Brac, Bracus V p. 145, 17. 40..

Brache educator filiorum regis
Gram) I p. 19, 29.

Brahi VIII p. 260, 2.

Brammensis prouincia XIIII p.
560, 40.

Bramnesii [incolae Brand-uel
Brandehuus-Naes] XIIII p. 595,
34· ³8· 596, 16· 19· 597³ 39·

Bramus VIII p. 258, 3.

Brand Mice cognomen habens
VIII p. 257, 2,.

Brander Arngrimi filius V p.
166, 3.

Brat Iutus VIII

Brawellina trophea VIII p. 273, 3.

Brauicum, bellum VIII p. 264, 32.

p. 258, ⁷·

q Brema [Bi-emen] XIIII p. 535, 39.

40. 537, 3.

Bremensis, pontifex X p. 338, 32.
Bremenses X p, 339, ,3. ΧΙ p.
372, 3. ,3. Bremi' XIIII p. 451,
,3. 479, ,9. 483, ,3.

Britanni ΙΙ p. 46, 39. Britanni II
p- 48, g. 24· 50, Η. 55, ¹2· III
p. -92, 33. IIII p. 105, ,2. ,,. V
533, ,9. Britannus 11 p. 47, 2,.

Britannia Pref. p. 2, 4. I p. 10,
18. 34, 32· II p. 46, 37. 49, 9. 39·
50, g. III p. 92, 27. 93, 4. fi.
1111 p. 100, ,4. 101, „. 102, 2,.

681

104, 2. 2,. 120, 3. V p. 166, 3,.
VII p. 250, 3. VIIII p. 305, ,0.
XIIII p. 538, 3,.

Britannicus Orm cognomento VII

BrItha121ijli)cia⁵·effusio II p. 50, ³·

Britannicus, eques II p. 48, 3,.

Britannica, nacio XIIII p. 583, 22.

Βῐέξῖῃῃίοιιε Oceanus XIIII p.
2 27·

Brittannicus rex IIII p. 104, 3.

Britannicus sanguis XI p. 370, 4...

Britannici triumphi V p. 169, 2¹:-

Brodder Arngrimi filius V p.
166, 3.

Broddo IIII p. 118, 40. 119, 18.

Broderus [rex Danie, filius Iar-
merici regis] VIII p. 279, 33.
40· 280³ 31- 38· 281, 2⁴· ’

Broderus VIII p. 289, 3,. 291, 22.

Brundelucus, Gram VIII p. 259, ,9.

Bruno [consiliarius Haraldi Hylde-
tand] VII p. 255, ,9. VIII p.
261, 30· 263. ffi- 25· ³2-

Bruno [Saxonicus] XIIII p. 462,
3· 463³ 17·

Buchi VIII p. 289, 3,. 291, 22. 3,.

Bugisclauus, Bugislauus,Bugiszla-
uus, Bogi(y)szlauus, -laus Po-
meranie [citerioris] satrapa
XIIII p. 511, 3⁹. 532, 3¹· 558,
604, ,,. 605, ,,, XV p. 637, 29.
650, 34. 652, 33. XVI p. 661,33.
662, 12³· 21. 33. 663, e· 664, ,.
26· 660, 11· 24· 667, 30· 33· 40·
669, 24. 33. 672, ,3. 673, ,. ,3. 33.
674, 5· 16· 31· 675, 14· 21·

Bugiszlauus [legatus Bugiszlaui
ad Cesarem] XVI p. 663, ,.
Bugo IIII p. 118, 40- 119, 23· 3¹.
Burgalanensis [Aalborg] pontifex

XIIII p. 519, ,3.
Burgar VIII p. 259, 23.
Burgha VIII p. 262, ,9 cf. Borrhy
Burgunda Insula [Bornholm]
XIIII p. 454, 10·
Buri(y)si(y)us [filius Henriei Ska-

teler] xmt p. 494, 40. 499, ,. „.
*

