724

Vithnus VIII p. 265, 11·

Vithoua insula Arehonensis [Wit-
tOW] XIIII p. 568, 28-

Withserous IX p. 306, 20. 308, 1⁸1·
310, 39. 311, 4. 10·

vitolfus vn p. 219, 2..

Vittho Fresorum pirata II p. 46,

Vi²tiisff⁹6aoer [Suantevit] XIIII p.

vitus ‚Cagruegiensiffi sanetus XIIII
P· 568⁷ 13· 16· 19- 20·

Wiuillus vm p. 260, ³⁹-

vlf vm p. 259, ,2.

Vlf ν’. Vluo. ,

Wlf {Ripensis, consiliarius Sue-
nonis Cri-athe] XIIII p. 483, 25
:⁴- VIUO XIIII p. 498, 17.

Vlff [Iomsuioensis] X p. 325, 17.

Vluilda Hadingi filia I p. 35, 16·

· ι’) 4. 1.

v1¹1in‹1a'[syu³{rdi regis Suetie filiae}
VII p. 216, 24.

Vlwilda Norica [Haconis filia,
Nicolai regis coniunx] XIII p.
437, Β.

Vluo VIII p. 296, 25·

Vluo [Karl, Thrugilli Sprageleg
filius] X p. 345, 9. 346, 6. Vlfo
X. p. 347, 13· VIUO X p. 348, 35·
349, 6 ².³·. 350, 21. 351, ,6. 25.

Vluo Gallltlanus XII p. 397, 17·

Vluo u. Wlf.

Vlla XIIII p. 613, 33.

Vndersakre [Undersz'iker in Norra
Jemtland] IIII p. 105, 29.

Vngaria XV p. 652, ,2.

Vngo VIII p. 261, 1.

Vnguinus Gothensium rex VII p.
224³ 13· 19· ²4· ss·

Vnno Bremensium pontifex [1-
17s1X 936] X p. 339, 15. 19·

Vnno XIIII p. 623, 30.

Voldemarus [ΙΙ. Danie rex] Pref.

P· 3⁷ 135·

Worthyngum, oppidum [Vording-
borgin Sialandia] XV p. 653,
35. Worthingum XV p. 654, 22
u. Orthuncra.

Vpsala urbs {Gamla-Uppsala] I p.
25, τ. 27, 25· 32, 26. ΙΙΙ p. 74,
40. VI p. 185, 30. 195, 4. VII
p. 246, 33. uicus Vpsala VIII
p. 260, 14. Vpsalensis XIIII p.
584, 28· 40·

Vrbis pontificatus XIIII p. 527, 35.

Vrcina insula [Ui-ker s. ssrke
SkOV] XIIII p. 595, 26-

Vrnensis concio XVI p. 657, 10.

Vrnica concio [prope Apenrade]
XIIII p. 443, 25.

vrfla VI p. 211, 25-

Vrsa filia [Helgonis regis] ΙΙ p.
51, ²8¹. 52, 21· 53, 20· 26· 55, a· 19·

Vtgarthla IX p. 312 3.

Y uide Ι

Z

Zephyri XIIII p. 514, 21·

Ziudra [Zuda1·, peninsula in Ru-
gia] XIIII p. 541, ,9. Zyudra
XIIII p. 541, 23.

Zwina, amnis [Swine, medium
Viadri (Oder) ostium inter
Usedom et Wollin] XIIII p.
587, s· Suina X1111 p. 632, 40·
Zuyna XV p. 653, 1¹· Zuina
XVI p. 670, 32. 671, Β. Zuyna
XVI p. 672, 17-

Swynense ostium XIIII p. 588,
¹9. Swynensia ostia XIIII p.
594, 3. Zuinensia ostia XIIII
p. 612, 1¹. Zuynensia ostia XV
p. 653, 7.

Zuinenses, arces XVI p. 670, 31.

Zulistrus dux XIIII p. 634, 29.

