Refo Tylensis VIII p. 296, 14 (bis).
Rg‘fg'nffihffssjxfffl' 4Ῑ’,.”32’24, ³⁹· 227,
26· 32· , 29·
Regnaldus rex Normanorum VII
p. 240, 12· 241, 22. ⁸
Regnaldus Euthenus, Rathbarth1
nepos VIII p. 260, ,-,. 39·
Regnaldus [filius Regneri Lod-
brog] IX . 306, 20·
Regnaldus filius Ingonis regis
Suetie] XIII p. 412, 9.
Regnaldus Colonie urbis antistes
[1159 † 14sVIII 1167] XIIII
p. 539, 14.

Re ualdus [comes Thetmarsie]

1111 p. 547, ⁵· Π.

Regnerus Suetie rex [filius Sue-
onum regis Hundingi] II p. 42,
9. 38. 43, 33- 45, 6 (blS). 27. 50,
40· 52, ²8-

Regnorus pugil V p. 127, 35. 127,
3⁶. 129, 19. 145, μ, u. Regno.

Regnorus [Lodbljog‚ rex † c. 800]
IX p- 300, 3·15· 301, 4.7.20.29. 40·
302, ,. 2,. ³⁹· 303, 19· 20. 37· 304,
32· 305, 18· 24- 306, 9· 16- 26· 31·
307, 9. ⁸4- 308, ⁶. 19. 20. 35· 309,
5· 14· 87· 310, 3· 5· 22· 36- 31],
18· 26· 35· 312ἐ13ί 10- 34· ³315313’
Ξ2.101ὶ(332ὲ11ῗ1109 p’al¹·3 1I³X p. 383⁶,
ffi'zRegnerianus spiritus IX p.

τ 4·

Regnilda Nitherorum regis Ha-
quini filia I- p. 30, 2,.
Regnq V p. 132, 50 Ξ Regnerus

pugll.
Regno VII p. 217, 32. 218, 10· 2,.

3111111989 [insula in Sssavanger-

fjord] V p. 136, ,0. Renso V
. 153 ⁷.

Rgsshyr §.capum vm p. 259, 2,.

Reuillus V p. 158, 2,, 159, 35.

Rhenus flumen [der Rhein] II p.
46, ³³· v p. 160, ,. VII p. 249,
as· v111 p. 297, 32·

Rhodos XII p. 399, fl·

709

Riohaldus [Lundensis episcopus
† 26sv 1089] XII p. 399, 1⁸.
Rykardus [filius Roberti Norman-
nie prefecti] X p. 344, 3⁹· Ri-
kardus X p. 346, ,2. Richardus

X p. 358, 26. 359, 2·

Riko Slesuicensis [episcopus 1135
-1138] XIIII p. 446, 33· Ryco
XIIII p. 448, ,5. Ryko Sialandie
presul XIIII p. 448, 22. 450, 25.

Rimbrandus [Arnusiensis ponti-
fex] X p. 341, 39.

Rinda Ruthenorum regis filia III
'p- 78, 20. 79, 10. 82, 9.

Ring, Siuardus cognomento IX

. 299, w
Riflg Athyle filius VIII p. 259, ²4·
Rip}Noruagie dux [Siuardi pater]
n 299 15·

Ringopsplen'dido sialandia 1000
natus I p. 18, ,5.

Ringo [rex Suetie, filius Ingeldi]
v11 p. 250, ,3. 255, ,8. 20. 256,
5. VIII p. 257, 12- 258, 30· 259,
8· 12· 260, 7· 9· 23 26· 33· 261,
3113325333 Μ’ ¹

Ringo (preerat Normannorum
genti) VIII p. 265, 40. 266, 3.

Βίἕὲέἓῆειῖἓθέζιιξζ [ᾒ1114ἓ9121ἓὲ 1110-
uincia in Noruagia] VIII p.

Ringo’ 8[nepos Gottici regis] IX
p. 299, ‘1:7- 25·- 300, ⁶'.⁷‘ ῃ. 301, 1.

Ryngstadu [Rlngsted m Smlandm]
XII p. 399, 0. Ry(i)ngstadium
XIII p. 429, 4. 430, 5. ,3. XIIII
p. 476, 15. 489, 2,. 503, 4. 580,
22· 584, 22. 655, 23. Ryngstadiea
religio XIIII p. 489, 2,.

Rinus dux, Flebace natus VIII

3125, ufbss¹ffl150 in 1utia] x p.
338, 35· Ripa· XIII p. 421, ¹3.
Ripe XIII p. 432, 30. Rypa
XIIII p. 446, 40. Ripa XIIII
p. 462, Β. 618, 3.

Ripenses XIIII p. 463, ,6. 635, 35.
Ripensium urbs XIIII p. 619,

