Danice VII
Danioi XIIII

214, ,8. VII p. 220, ,,. 231, ,,.
247, 32· 250, 25. VIII p.264‚ 23-
278, ,8. 296, ,8. IX p. 312, ,,.
316, 3. 318, 8. ,,. ,8. ,8. 319, 7.
323, 8,. Χ p. 331, 8,. 333, 8.
336, 1⁰¹ 339, 22· 347, 29· 30· 33-
343, 8,. 350, ,,. 351, 8. 360,
31. 361, ¹1· 15. 363, 10. XI p.
365, ,,. 367, 8,. 370, 88. 371,
ἵ. XII p. 406, 30. 409, 13. XIII
p. 417, 3,. 424, ,7. 434, 8. 437,
15. XIIII p. 443, 1⁰· 36. 445, 11.
,,. 447, ,,. 38. 468, 8. 470, ,8.

471, ,8. 475, ,8. 500, ,,. 526, 32·
528, ,. 532, ,,. 534, ,8. ,8. 536,
34· 545, 10- 1η. 553, 25· 557, 32.

560, ,8. 605, ,8. 606, 8. 607, 8. 7.

40· 611, ¹3. 626, g-

3,. 656, 8. XVI p. 660, 35· 661,,.

,,. 3,. 662, 8. 8. 663, 8. 668, ,8.

p. 238, 2.

Danious] annaIIes4g3<8I ³ii. 366, 88.

arma VI p. 185, 35. VIII p. 297,
ῗὶῖξὶ p. 35335214· XI p. 390, 1-1.

bella XVII p. 663? 40..

carmen II p. 67, 3.

castra V III p. 258, 35.

circunspecoio III p. 83, ,7.

elassis VII p. 220, 88. ’VIII p.
259, 8. 261, . XIII p. 439,
32. XVI p. 665, ,8.

concio IX p. 316, ,,.

cruor XVI p. 667, 23·

ounctaoio 111 p. 85, 3.

dux X p. 328, 33.

eloquium VIII p. 257, 8.

eques XIIII p,516, 8,. 601, ,8.

equites XIIII p'. 597, 23.

etas 141111). 369, ,8. 396, ,8. XIII

exgrcitus' {9111 p. 258, ,8. 261,
,8. Xp. 344, ,. 362, 8.

{IlpedXio XIIIIp. 510, 27. 572, 8.

foertudopV33?’ll69, 3.

gens IX p. 305. X p. 326, ,,.
329, 8.

XV p. 644, ι

685

Danieus] imperium III p. 75, ,8.

vggs p. 264, 31. X. p. 325, 16-

3 115·

iurisdiooio VIII p. 281, 30.

iuuenis VII p. 229, 2.

iuuentus X p. 327 , 29. XII p.
403, 8. XIIII p. 543, 38.

lex XIIII p. 620, 32.

libertas XVI p. 661, 20.

lingua II p. 57, 13· V p. 1⁹30,

27-

lisstus V p. 130, ,8.

maiestas VIII p. 297, ,8. X p.
329, 8.

manus XVI p. 671, 27.

milicia XIIII p. 571, 2·

mos XIIII p. 632, ,8.

multitudo XIIII p. 454, 88.

Musa VIII p. 271, ,.

nobilitas XIIII p. 488, ,8. 536,
3. 5807 22. 622, 10.

nomen V p. 169, 23. X p. 342,
33. XI p. 365, 8. XIIII p.
515, ,8.

001111 XI p. 369, 8.

opera IIII p. 117, ,,,. V p. 165, 8.

01)18, Danioe X p. 323, ,,,.

oppressio X p. 362, ,7.

partes XIIII p. 464, 32 .,594 ,,.

1)οο818 VI p. 172, ,,.

prede XIIII p. 549, 8.

prosperitas XIIII p. 518, 20·

regimen X p. 343, 7.

regio Pref. p. 8, ,,,.

regnum Pref. p. 4, 3,. XIIII p.
554, 35. XVI p. 661, ,,. 30·

reparaoio XIIII p. 492, ,8.

res Pref. p. l, 9. VII p. 250,
27. VIII p. 267, ,8. XI p.
370, ,,. ΧΠ p. 402, ,7. 403,
,,. XIIII p. 503. 8. 544, 88.
559, ,,. 629, 3.

469, ,8. 572, e·

ritus XIIII p. 94,
0. .) , 7.

robur XIIII p. 500,

san2guis II p. 63, ,,. XII p. 402,
XIIII p. 5⁷22, ,8. XVI p.

soaphe XIIII p. 588, ,,.

tellus VII p. 244, ,,.

uetustas VI p. 184, 8.

