722

Walogastenses XVI p. 668, 22.
Walagostonses XVI p. 670, 22.
Walbrunna [in uicinia pagi Siger-
stad in Sialandia] VII p. 238, 30.
waldemarus rex [L] Kanuti La-
vard filius [natus 1411 1131,
rex 1157 † 12JV 1182] Pref.
p. 5, 31, (Voldemarus). X p.
326, 13. 333, 34. XI P. 367, 22.
XIIII 1). 447, 23- 25. 456, 40·
457, ῃ. 458, 32. 459, 30. 34· 462,
24. 466, 3,. 467, ,3. 468, ,6. 469,
5· 475, 19· 23· 25· 2'1· 476, 2· 14·
20- 479, 11· 22- 24· 480, 1· s· ιο-
,2. 36· 481, 2. ,2. 482, ,,. 484,
23· 39· 485, 7· 13· 16· 486, 21· 24-
4ο· 487, 25· 488, 13· 16· 10· 21- 35·
37· 489, 19· 28· 31· 491, 2· 8· 9·
20· 492, 23· 25· 39· 493, 4· τ· 12· 25·
494, 5. 19· 23· 30· 38· 495, 30. 496,
15· 20· 26· 33· 497, 16· 22· 26· 30·
498, 14. 32. 501, 10. 503, Ἴ. 519,
3. 520, 40. 521, 7. 22. 539, 28.
540, 13. ,8. 541, 9. 544, 36. 549,

,. 553, 2,. 554, ,2, 2,. 2,. 555, 4. ,

574, 13- 584, 2¹2. 39. 585, 13. 591,
31· 36· 604, 16· 606, 15· 21· 613,
,2. 614, 2. 615, ,2. 2,. 616, ,2.
617, 32. 618, „. 2,. ,2. 620, ,2.
20. 625, 34· 626, 8. 10. 629, 38.
632, 34. 35. XV p. 638, 6. 639,
1⁴: 643, 22. 649, 2,. 651, ,. ,0
(blS). 19. 652, 1¹. 653, 5. 654,
23. 656, 6. XVI p. 661, „. 662,
31· 675, 15-
waldemarus Rutenorum rex
I‘Wladimir II. Monomaohus †
19sv 1125] XI p. 370, 3,.
Walogastum, castellum 111 8612-
1112 [Wolgast prope Greifswald]
XIIII p. 532, 28. Walogostum
XIIII p. 548, 7. 549, 6. Walo-
gestum XIIII p. 561, ,. Wala-
gostum XIIII p. 634, 28. XV
p. 637, 1⁶. Walogostum oppl-
dum XV p. 653, ,,.
WValssgostini XIIII p. 547, 33.
Walsten Wicensis VIII P. 259, 25.
Walungia [Schaprode et Trent
in Rugia] XIIII p. 525, ,6.

Wandali [incole prouincia vend-
Syssel (Hjbrring) in Iutia] XI
p. 391, 29 u. Wendilenses.

Wandalici fines XIIII p. 478, 23.

Vartisclauus [rex Solauie] XIII

. 420 0- . ’

WErthys'zffing prefectus Stitini
XIIII p. 605, ,,. Wartyszlauus
XIIII p. 605, 3¹· 34· ¹

Wasee athleta 1⁷: Wilzce] VI p.
187, 22 Ξ waza VIII p. 272,

Vb³ff>⁵0 [Hadingi gener] ΙΙ p. 45.
1ο- 32·

Vbbo 111 p. 85, 3. 21-

Vbbo Fresice gentis athleta VII
p. 249, 31. VIII p. 258, Β. 262,

11ῧὲ0 [Issessgneri Lodbrog finus]
IX p. 307, 28. 40. 309, 40. 310,
25· 311, 40·

Vbbo [suenonis Estrithii filius]
XI p. 371, 13· XII p. 409, 8. 36-
410 0 11·

Vbbo '[e⁶0mes, Nicolai regis gener]
XIII p. 412, ,6. 422, 30. 439, 2⁵·

Webiorga VIII p. 258, 5 Ξ puella
Wegthbiorg VIII p. 262, 29.

Wecha [Othinusptn p. 80, 5.

Wegthbiorg u. Webiorga.

Wemundus Syuardi filius VII p.
228, ,2.

Wendala [Vend-Syssel] X p. 325,
32. Wendila XIIII p. 563, 34·
Wendilenses XIIII p. 556, Π.
Wendilensis XIIII p. 581, 2,.

623, 11 u. Wandali.

Veneree, res IX p. 319, ,2.

venus I p. 16, 26. 21, 4. 11-14. II
p. 51, 25. 58, 24· III p. 69, 28.
80, 28· 90, 16· V P· 122, 25· 3ο·

123, 8. 124, 10- 14· 126, 9. 10.
140, 4. VI p. 180, 29. 193, 2,.
207, ¹8· 208, 15- VII Ῐ). 222, 33-
234, 3. 25. 237, fi. ,,. 246, ,2.
ΙΧ. p. 320, 9. X. p. 345, 2¹. XI
p- 371, 25- 37· XII p. 401, 22·
XIIII p. 445, ,5.

Wera Sialandie pons [Vaerebroe]
V p. 171, 15· XIII p. 437, 18-

ἐ
,ἢ
ἱ

