Hallendenses u. Hallandenses

Halogia [Helgeland Noruagie]
III p. 72, 15. 39. 162, 12. 163,
30. VIII p. 286, 30.

Hama VI

P· 188, 1· 8· 12· 16· 16·
VIII

p. 272, 20.

Hama VIII p. 258, 24·

Hama VIII p. 260, Μ.

Hama rex Britannie IX p. 305, 11
= Hamo IX p. 312, aa·

Hamburgenses XI p. 372, 1³·

Hamburgensis antistes [Liemarus
1072 † 16sv 1101] X11 p. 403,
2⁶. [ΗΜ-11110116] XIIII p. 461,

Hg‘i'no u. Hama

Hamundus regulus VII p. 230, 31. ⁸

232, 9. 1⁶. 237, 26· 239, 25·
Hamundus Hamundi filius VII p.
230, 32· 232, 20. ⁷
Hamundi, Sinus, portus VII p.
Hgffix'vffiius Hellesponti rex I p.
24, 26. 35· II P. 41, 19. 32.
Haneuus Saxonle regulus VI p.
182, 9 Ξ Hanef VI p. 188,
ngffomf'ionie rex vn p. 239, 3,.
Ηὲἒέἐῐὲ, 111110116 [Hannover] VI p.
Ηέῐῗιῗὲιᾶἓ Hunnorum regis filia
[coniunx Frothonis III.] V p.
125, 21. Hannunda V p. 137, 10.
138, 15. Hanunda V p. 144, 40.
Haphlius gigas I p. 19, 30·
Haquinus Nitherorum rex' I p.
Ηέιῗῖιίῗῇε [pugil] 11 p. 50, 31·
Haquinus pugil VII p. 219, ¹0.
Haquinus [filius Haraldi Haar-
fagr] X p. 322, 25· 323, 12. 29·
33· 324, 3· 2ο· ².³· ,
Haqumus Haraldl [Graafeld] fihus
{281³- 326, 28· 36- as· 327 τ 3· 29·
Ηεὶὲιιίἳηιῖιζ [21111113 Haraldi Blaatand]
p. 328, 25· 343, 7·
Effigings e uilla Stangby X p.
, . .

695

Haquinus Vbbonis prefecti filius
XIII p. 422, 31.

Haquinus Iutus [Skaaning, gener
Erici Boni] XII p. 402, ¹9. XIII
p.,425, ³4· 426, ,. X1111 p. 447,
15 z Haquinus Sunniua ortus
XIII p. 429, ³1.

Haquinus [ΙΙ.] rex Noruagie
XIIII p. 552, 20. 29. 40. 553, 23.

Ηεῗῗῖ 1ῗ1119’ . 258, ³4-

Haral÷igus [βπ Kesia?] III p. 77,

Hssssa1dsss¹⁴o1au1 filius vn p. 216,

332316'115'13361213' 11611ηὲ 1811161 ²13]
217, ffi. 219, 2. 2¹. υ ·

Haraldus Hyldetan, Boream fihus
V11 p. 230, ⁷- 246, ³⁷· 247, ⁸-
248, 7. 19.V2I5I({, 14· 213724. 26· 255,
¹228?- 335: ³1· ἳὸΡῖ, 16, 117¹·- affi ἓξ·
262, 18. 36. 263, 13- 33}- 264, 5· 9.

Haraldus Olauo gemtus patre
VIII p. 258, 33.

Haraldus ex Imioa regione VIII
p. 258, 36- 259, ἓ. 7. 1-0· ¹
Haraldus Thothm edltus 11100

vm p. 259, 24.

Haraldus [rex Danie] VIII p.

Haral'dflsss [Klak † 0. 863] IX p.
313, ⁷· 2,. ³4. 316, 25.35. 317, n-

Haraldus Danie regnator, Gor-
monis Anglici filius IX p. 318,

1131161666 [Blaatand 936 † 1sx1
966] IX p. 320, ,6. X p. 322,
4· 14· 27· 323, 7· 25· 325, 6· 10·

21· 23· 38· 3267 29· 33· 328, 2²·
329, ,. 330, 2¹. 331, ⁷. η.

16· 26· 35· 332, 24· 3¹1· 335⁷ s·
3⁹· 336³ 7· 21·

Haraldus [Graafeld † 963] X p.
323, 32· 324, ww. 326, 2⁷·

Haraldus Malus, Noruagle rex Η·
25s1X 1066] X p. 343, 21. 346,
9. 350, 3· XI p. 366, 38· 367,
411- 2⁵· ³⁶- 36613 370. ⁵- η. 371, .-

