Werendenses [ineole Werendie]
XIIII p. 472, 34 = Werendi
XIIII P. 473, 29.

Werendia ιι. Werundia.

Wermi [incole Wermie] V p.
161, . vn p 252,

Wermia [Vermland in3 5Su²etia ad
Venernseel V p. 161,

W ermieus VIII p. 259, ,5

W ermundus 11011, Vig'leti filius]
IIII p. 106, 55. 107, 5. 55. 108,
3· 1· n- 22- 29· 10912· 6·4·1 110:
15· 112, 36· 113 3· 14· 33· 114:
12·36·115p·3 28· 38· 1161 6· 21·

Ὓο11111ᾶ191 [Var'nsland2 eirca Vexi5
in Smaland] Pref. p. 5, ,5.
Werundia VIII p. 260 55. 55.
Werendia XIIII p. 472, 22.
VVerundia XIIII p. 530, 5,.

Wesetus athleta VII p. 247, 2.

19· 23· 26·
Vespasius rex urbis Paltisoe II

P· 41, 14·

Westmarus [educator Frothonis
IIL] V p.121, m· 122,5.,5
123, 24· 34· 1241 16· 2ο· 32· 31-
138‚e·140‚16 m·

VVethemannus pyrata XIIII p.
463,55 509,,, 510,5φ 547,55
603, 3,. 3 37- ,

Vffo [rex Sueonum] Asmunch
filius I p. 27, 33. 29, 8. 31, 37.
32 ,p . .

vffo'vverffiufflfi filius 1111 p. 106,
29· 31· 1131 31· ’35- 36· 40· 114⁷ 9·

38· 115, τ· 13· 24· 35· 1161 2· 11·
55. 117,,. ,p §QII p. 402,22.

Vgarthiloous VIII p. 292, 5. 25.
293,55. 294,,,. 295, ,0.
Vglgerus ua'ces [Othinus] V Ρ.
Whiteby uious [Seanie Hvitaby,
in Albo Harad] IX p. 302, 5.
Wibergau.Wibe1-gum.
Wibergenses [incole Wiberge]
XIIII p. 458, ,,. 55. 0011010 Wi-
bergensis XVI p. 657, 9.
Wibergiea concio XII p. 405, ,5.

723

409, 55.
p. 668,
Wiberg11m⁶[ViborginIutia3 pugna
a 1151] XII p. 409, ,5. Wi-
berga XIIII p. 460, 40· 461,
5., Wibergum XIIII p. 480, 5,.
Vibergum XIIII p. 494, ,. 5,.
5,. Ἃ ibex-gum XIIII p. 495, 9.

498, ,5 620, ,.

wib), uilla [111 uicinia Arhusie]
XIIII p. 6)2, ,5.

Wic [tractus Gothlandie australis]
VIII p. 260, 25.

XX 101111 [incole Wik] VII p. 247,
55. XIIII Ρ.561,,51ι.1110011508

Wicarus Noruagiensium rex VI

P 1841 1 11· 23· 3·
Wieenses XIIII p. 554, 5,. 561,

22. 562, 55. Wieensis VIII Ρ.
259, z Wioari.
Viotmis [IV ] falsum nomen XIIII
p. 539, 25 u. Octauianus.
Wienika palus VIII p. 259, 14.
Wig u. Wik.
VVigerus VII p. 237, 55.
VlggO ΙΙ p. 57, 7. 19· 25. 67, fl· 20.

Vibergica concio XVI

vissietffl [rex] 1111 p. 105, ,5. 24.

31· a ¹1· 23·

Wigo Frowini filius IIII p. 107,
5 110,,5 112,55

Wik prouincia [Vigen Noruagie
meridionalis] V p. 161, 30. Wig
prouincia V p. 164, ,2 u. Wi-
cari, Wieenses.

Wilhelmus genere Anglus, Ros-
kildensium sacrorum antistes
[1044 † SJV 1074] XI p. 366,
2. 371,55. 372, ,5. 374,5. 379, ,5.
384, 19· 22·2“1· 3851 16·20· 386111·

Wilzee athleta VI p. 187, ,5 =
Wasee.

Windar VIII p. 259, 12·

Winus Selauorum princeps VI p.
186, 40 z Rinus Flebace natus *ἓ

Wisingus, uicus XIIII p. 452, ,5.

Wisinnus gladiator VI p. 187, 4.
13· 16· νΙ·ΙΙ p· 272, 3⁹·

Wisna femma VIII p. 258, 4. 10.
261,55 262,,5

46*

