Go(o)tu(w)ara uxor Colonis V p.

121, ,6. 123, 6. 66 124, 6. 139, 66.
144, 2„

thwarus Vp ,127, 66 u. Gotarus

Gradiuus VIII p. ⁷270, 22.

Gram [rex] Ι p. 12, 69. 14, ,9.
19, 2-ι· 20, 23·

Gram Brundelueus [e Brunlaug 1³]
VIII p. 259, 40.

Granza Karentinensis XIIII p.
574, 6. 575, 66. 576, ,. 6.

Grathieum, bellum [Grathahede
prope Viborg, 23lX 1157] XIIII
p. 614, ,6. 625, 6.

GPGOI XII p. 407, 10. 17. 22. 37.

Grece opes XII p. 408, 2-1.¹

Greea precaeio XI p. 376, 66.

Gracia VI p. 183, 30.184, 6. XII
p. 399, ,6. 407, 409,

Gregorius [Dagi 1111119 † 7s1 51161]
XIIII p. 553, 2. 10· 12.

Grenski [e Graenland] VIII p.
258, 66.

Οτι-90211 VIII p. 258,

Grep, Greppus [11992311111 West—
mari] V p. 122, 6. 69. 126, 9.
14· 19· 132, 16· 22· 133, 9· 17· ³1·
1354,8 . 137, 6. ,6. 66. 6,. 152, 66.

Gretll' 8VIII p- 2597 29- 263, 2·

Grim ex oppido Skierum VIII

. 259, 66.

ΘΥῙΞῙΠΒΧ VIII p. 258, 23·

Grimilda XIII p. 427, 34.

Grimmo athleta VII p. 223, 66.

(1131711136ἱ Gunnonis Thelemarehie
ducis filius VII p. 250, 36. 251,

031332531’13. 259,

Grip Ι p. 16, ,6.

Gro Sigtrugi filia I p. 13, 5. 12.
³1⁰0 31· 14, 9· 99· 15, 22· 16, 14·

v 28·

Gro Aluilde comes VII p. 230, 6.

Grombar annosus VIII p. 259, 40.

Gromer Wermieus VIII p. 259,

Grotzuina [prope Gorieke, inter
Anclam et Stol 19] XVI p. 672, ,9.

693

Grubbus VI p. 180, ³2·

Grundi VIII p. 259, 17·

Grytha [coniunx Dan] I p. 10, 69.

Gudacra amnis [die Warnow]
XIIII p. 523, ,6.

Gudlandia [Gotland insula] I
p. 24, 40· Gutlandia VIII p.
285, 6.

Guemerus ΧΙΠΙ p.
511, 9. 30 Guemmerus XIIII
p. 609, 66. 610, 6. 6.

Gummi 9 Gryslamarehia VIII p
260, 6.

Gunbiorn VI p. 173, 69.

Guneellinus prefectus Swerini
OPPIdI XIIII. p. 547, 3. ¹13. 561,
2· 598, 12· 99-

Gunholmus IIII p. 119, 1. 23· 6,.
Gunnarus [809009] ἛΤΙΙΙ p. 239,
4ο· 240⁷ 24· 241, ,12 ²³2 243, 25-
Gunmlda Asmundl eomunx I p.

27, 26· 30·

Gunnilda [coniunx Erioi Blodexe]
X p. 3237 32- 3249 39-

Gunnilda [filia Kanuti Magni †
1038] Χ p. 344, 66. 350, 6. 66.
Gunno satrapa [Geuari] III p. 82,
9111ηὸ7 Thelemarcme dux vn p.

2507.2517¹9.24.

Gunno cellaoteus Iarmeriei VIII
Ρ·2768-27,--7261’12·92-

Gunthionus [filius Alrici] V p. 161,

Gssnvffrara Speciosa [soror F1 otho
nis III.] V P· 122711· 126719.
6.6 Gunuara V p. 135, 6.6) ⁷139,
66. 140,66. 141, ,,. 146, ,. 147,
2· 9614233129· 143, 5· 10· 12· 16· 25·

Guritha Alfi 11119 VII p. 230, 5.
239, ,. 242, 66. 66. 243, ,6 ,6.
(1901111119. VII p. 245, ,6. 246,
6· so· 36· 247, 3· ‚ ..

Gutha [Sue-nonis Estrlthn con-
iunx] XI p. 371, 69. Gyutha
XI p. 372,

Guthfast VIII2 4p. 260, 4·

Guthi, Lyuth VIII p. 259, 6,.

Guthmundus [Get-athi frater] VIII

Falstrieus

