sacrarium XI p. 372, 37. 386,
30. Roskyldense suburbium XIII
p. 436, 3. Roskyldense templum
XI p. 384, 18.

Roski(y)ldia [Roeskilde in Sia-
landia] II p. 51, ,3. Χ p. 332,
29· 333, ³⁶- 339, ,8. 351, ,3. 36·
XI p. 379, 5. XII p. 408, 20.

XIII p. 419, 4. 426, 26. ,ο 429,

22. 436, ⁹· 437, 25. XIIII p.

455, ³⁵- 456, 4. 23. 463, 39· 464,

2⁷. 476, ³⁶· 40. 477, 20. 431, 22.

432, ,5. 489, ae· 492, ,3. 495, ,,.

545, ,8. 608, ³⁵- 616, 21. 617, 32·

631, 35· 635, 29·

Rostarus [0111111081 ΙΧ
Rosterus [Othinus III p. 79, 1.
Rostiophus Phinnicus III p. 78,

Rcss’took, urbs XIIII p. 524, 5. ·

Rotala, urbs [Rotel in Estlandia]
Rgffhg). ῗὲᾌὲὲῖ. ualkyria] VI p.
Rfl2tI1I>³ ffhtenorum pirata VII p.
241, ,3. Rotho VII p. 242, 12.
Rothomagenses X p 359, 22.
Rothomagus [Rouen] X p. 359,

11·

Rothoran VII p. 242, 3.

RugIa [insula Riigen] VIII p.
285, 5. XII p. 406, 4. XIIII p.
510, 35. 511, ,3. 527, 32. 546, ,3.
564, ,3. 567, 11· 568, 2. 23. 569,
3. 574, ¹9· 579, 23. 580, 3. 598,
5· 606, 3· 607, 3010· 611, g. XV
p. 652, 2¹- XVI p. 662, 4. 38.
663, 34. 671, 15.

Rugiani XIIII p. 444, 27· 454, 38-
455, ,,.,, ,6. 512, 18. ³0· 515, 2.
517, 33- 36. 524, 36. 525, 17· 29·
527, 33. 532, 27. 33. 533, fi. 541,
12- 13· 543, 32. 544, 31- 546, 18.
22. 549, „. 556, 4. 564, Β. 565,
,0. 566, ,3. 568, ,2. 573, 3. 575,
24. 33. 576, 9. 579, 20. 587, 5·
539, 32· 596, 3. ,,. 597, ,3. 632,
39. XV p. 637, 3. 12. 653, 14.

p. 304, ,,.«

711

XVI p. 663, 32· 664, 25· 665, 8.
667, 24. 672, ,,. 673, 4. 675, 3,.
Ru iana classis XIIII p. 524, 2¹.
VI p. 665, ,7. Rugianus exer·
citus XVI p. 664, 33. Rugiana
gens XVI p. 663, 9. 674, 23.
Rugyanum littus XIIII p. 505,
7. Rugiana littora XIIII p. 530,
,3. Rugiana nauigia XIIII p.
596, 14. Rugiana nobilitas XIIII
p. 576, 4. Rugiana piscacio
XIIII p. 606, 3. populus Ru-
gianus XIIII p. 569, 3. Rugiana
res XIIII p. 579, ¹3. Rugianum
solum XVI p. 663, 33.
Rugyenses XIIII p. 517, 4. Ru-
gienses XIIII p, 517, 12.
Rugieuithus XIIII p. 577, 24.
Ruscia [Russland] II p. 40, 37·
V p. 154, 15. 159, 20. 160, ,.
VI p. 172, .-‚- 173, ,0. 185, Β.
137,·4. 12. VII p. 243, 22. 245,
22. IX p. 312, 1. XII p. 406,

Rssha uirgo 1111 p. 113, „. VII
p. 249, 21 Σ Rusla uirgo VIII
P· 267, 3· 14- 27· ².⁸' 33· 40-

Ruta soror Roluonls [Krake] II
p. 56, 1. 33. 61, ,.,. 66, ,3. ,3.
Rut(th)eni [incole Russoej II p.
40, 24. 36. III p. 78, 20. V p.
156, 1. 4. 31· 32. VI p. 185, 14.
21· VII p. 241, 38. 243, 21. 2⁶·
IX p. 308, ,8. 312, 7. XI p.

370, 3,. XIIII p. 434, 4.

Rutenus III p. 82, 34. XIIII p.
475, 29. Rutena classis V p.

155, 3,. Rutena gens II p. 40,
14. Ruthenus rex IX p. 303, 4.
Regnaldus Ruthenus VIII p.
260, ,,.

Ruthar VIII p. 259, 35.

Ruthenicum, bellum II p. 45, 24·

Ryngstadium ιι. Ringstadii.

S

Salgarthus VIII p. 257, ,3 =
Garthar VIII p. 262, ²¹ (ἓ).

