 

Syctricus saxonie* rex II p. 51,

SyagIandia, Syelaudioi u. SialandIa.
Syfridus dux [Saxonie] Ι p. 34, 7.
Syfridus splendido Thyringie Ioco
natus [comes de Orlamunda]
XV p. 653, 4. XVI p. 660, 39·
Sy}t}flf'’tliqg··sssgla [iSn Spfde—Sjssn,
⁶53T33g0f¹fim ⁶1?ss ἶ] effi} ,ξί
Sygarus u. Sigarus.
Sygmundus Bemonis filius VIII
Sygpeffigkgssoli [prefecti Gothia]
Sygllllz ἕᾷἑαῖἰ {iffi 2ἐΪΙἿῙᾈὲΡὸ, 7.
230, 40. Signo VII p. 233, 13.
234, 1,. 236, 13·
Sygne XIIII p. 475, 1.
Sygoftha u. Sygaftha.
Sygrutha Vnguini filia VII p.
Syi3a4’111183111a [Seierffi ad latus oc-
cidentale SiaIandie] XIII p. 434,
29· XIIII p. 442, 5· 585, 28.
Syritha [Syualdi filia] VII p. 225,
33131223013334, Ε... ...1.-
riosi coniunx] X p. 337, 20· 339,

23· 340, 3· 32· ³5·

Syualdus VII p. 221, 16· 38· 222,

Syssiaffius [reX, Vnguini filius] VII
p. 224, 40. 228, 6.

Syualdus [rex] VIII p. 281, 2⁵·

Syualdus [Sygati regis filius] VII
p. 227, 2,. 26· 228, ,. 238, 3,.
239, 10· 12·

Syualdus VIII p. 260, 18·

Syualdus u. Siualdus.

SYuardus VII p. 250, 24· 254, 24·

Syuardus Suetie rex VI p. 199,

27. VII p. 216, 25.
Syuardus Gothorum rex VII p.

228, 11. Siuardus VII p. 228, 35.
Syuardus uerris caput VIII p,

&3236ssss [rex‚ filius omundi] VIII
p. 274, ,,. 275, 15· Π. 3,. 278, 4.

719

Syuardus [(Snog6ie) rex, Regneri
Lodbrog filius † c. 820] IX p.
303⁷ 16· 32· 35· 304, ιο· 18· 8ο·
305, ¹3· 306, 5· Sluardus IX p.
{Igz 218·5.3²1:‚ 34· 315, 26· 32· 39·

¹1¹

Tacho claro Fionie loeo natus

XVI p. 667, 40· Taka XIIII
ΤαξᾱὲῗὸᾸΓῖ-ίὲῐίῐηί filius V p. 166, ⁶.
Tanna (Tama Ρ) gigas VI p. 187,

Tdsstara 1 p. 15, ,6. VIII p. 264,·
13. Tartarus I p. 22, 24. 23,
2. 14- Tartarea antra VII p.
235, 33. Tartarei dei VII p. 237,
3. Tartareo sedes XIIII p. 598,

36·
Tatal' VIII p. 257, 22.
Tetiszlauus rex, princeps Rugie
XIIII p. 546, 40. 549, ⁷· 576, a·
TetiSlauus XIIII p. 579, 13.
Tetysolauus XIIII p. 607, 10·
Teutones I p. 10, 23. 12, 6. II p.
51, as· VI p. 187, 23· 204, 16-
207, 29. 232, 25. XIII p. 436, ³³·
XIIII p. 520, 15. 17. 560, 21.
614, 22. XV p- 651, 27. XVI p-
665, 24 u. Teutonici.
Teutonia Pref. p. 4, 32. VI p.
Teutohf'gi VIII p. 272, 28· XIII
p. 418, 18. 437, 24. XIIII p.
Teuto'nffgus] comitas XIII p. 423,
2. ensis II p. 60, 3. enses II
p. 60, 3. eques XIIII p. 489, 22.
fides XIIII p. 558, 9. irrupoio
X p. 325, 24. motus XIIII p.
484, 24. nobilitas XIIII p. 468,
1. perfidia XIII p. 433, ³⁰·
Thelemarchi VIII p. 272, 22. cf.

TylenseS.
Telemarohia [Tellemark prouin-

cia Noruagie] VII p. 250, 3⁵·
VIII p. 259, 2,. 262, ³1· 267, 26.

