690

Fionienses XIIII p. 486, 23. 495,
3. 517, 20. 555, ,2. 632, ,3. XV
p. 647, 33. XVI p. 663, 16 Ξ
Fionii XIIII p. 555, '³8-

Firiuallini agri [Fyriswald, Vp-
land in Suetia3 pugna 985?]
II p. 63, 16.

Phitonica, ars I p. 20, 2.

Flandrensis custodia XII p. 397,

2ο·

Flandria XI p. 383, 16- 389, 34·

Flebace natus VIII p. 272, 2,.

Fletil' VIII p. 259, 16.

Floccus Ruthenorum princeps VI
FoIIco pr’isssipilus Ketonis IIII p.
108, 3. 3,. 3,. 109, 4. .. .
Foleo Suetioe gentle noblhsslmus

XI p. 394, 34.

Folki Elrici filius VIII p. 260, Ἴ.

Folradus XIIII p. 463, 8.

Fortuna XII p. 400, ,3.

Fota sinus [Fotevig prope Skanm·]
XIII p. 439, 33.

Fotensis pugna [41VI 1134] XIIII
p. 482, 7. [XV p. 645, ab]

Fraccus VI p. 185, 1.

Franci VIII p. 297, 25. XIIII p.
538, 2,.

Frederious, Slesuicensium antistes
[1167 † 3JV 1179] XIIII p.
636, 3.

Fresi [1110010 Fresie] II p. 46, 23.
2,. 34 Ξ Fresones VIII p. 298,

‘Frffssia [Friesland] II p. 46, 2ο.
VIII p. 298, 7. 32.

Fresia minor [Nordfriesland]
Pref. p. 4, 33. Frisia minor
XIIII p. 464, 32·

Fresicus VIII p. 258, 3. 262, 36.

Fresioa gens VII p. 249, 31.

Frisios. iuuentus XIIII p. 465, 34.
Frisiea temeritas XIIII p. 466, ⁵·

Fresones [incole Fresie minoris]
XIII p. 415, ,3. XIIII p. 467,
¹¹ Ξ- 3137111377111477 ⁷·
ffrisf XIIII p. 4653), ’1³23ssss
num gens XIIII p. 465, 11.

Fridericus [Ι.] Cesar XIIII p.
467, 23. 32. Federious XIIII p.

635, ,2. Fredericus XVI p.

Fr‘ifgllzgnguS, ager [Ferlfln Grud-
marfiord3 pugna lOsVIII 1134]
XIIII p. 443, 25·

Fridleuus Celer IIII p. 118, 34.
119, 9. 22. V p. 121, 4. g. 136,

Εἳῖἷίιὲιῗιῗέᾔὲἒςῇ1ῑηε Frothonjs HL]

VI p. 172, 4. 173, 3. ,3. 174, ,3.

23· 25· 175, 18· 25· aa· 38· 176, 7·
16· 21· 26· ³0· 36· 177, 9- 28· 3⁵-
178, 4. 17· 23. 179, 32· 180, *1- 9.
27· 181, 9· 22· ³⁷:

FrldIeuus Ingelll

Fridleffuils Regneri Lodbrog filius
IX p. 301, 3,. 302, 33. 305, ,3.

Frig dea VIII p. ¹285, 3.

Frigga Othini coniunx Ι p. 25, 17.
2¹· II p· 66, 2¹·

Frisi, Frisia, Frisicus, Frisones u.
Fres.

Fra deus I p. 30, 23. VI p. 185,
28. VIII D· 260, 5. 9. Frss deorum
satrapa III p. 74, 39.

ΕΓΒ rex Suetie IX p. 301, 5.

Frssblod litacionis mos I p. 30, 25.

Frssoasund sinus [Frekeyarsund
in Noruagia] VI p. 178, 3.

FI'GGO VI p. 177, 13·

Frogertha filia Amundi VI p. 177,
2,. 29. Frogertha VI p. 180, 35.
181, 40.

Frogerus Noruagie rex IIII p.
117, 33· 118, 13· 15· 18· 2ο·

Frosta, proulncia (Frosteherrit)
[in Scania] XVI p. 660, ,2.

Frosty cognomento crucibulum
VIII p. 260, ,3.

Frotho [L] Hadingi filius II p.
38, 4. 39, ,. ,. 40, 3. ,3. 41, ,3.

22· 37· 45, 10· ¹3· 27· 46, ³· 2ο· 28·
49, 39. 50, 3. 25. 37. 55, 12. 63,

filius VI p.

Fr¹3i2110 [IL] Vegetus 1111 p. 117,
29· 118, 1· 13· 16· ¹8⁸

