680

Nol-nagia] XIIII p. 551, 39.
Be5rfl'12gza-1'· uates VIII p. 260, ρ.
Bernardus [Anglus] X p. 339,
Bessnffrdus Henriei filius, Raza-

burgensis XIIII p. 524, 12. 532,

3⁷- 533, 4. 598, 24.
Bel-nardus [legatus

XIIII p. 534, 2⁵·
Bernardus Clarauallensis XIIII
Belss'o ssssss'slg'mfles vm p. 267‚40.
Beffig'T'y'iensis vm p. 296, .3.
Bero Erici frater XII p. 402, 21.

409, ¹0, u. Biorno. Beroniana

nex XII p. 402, 19.

Bero [filius Haraldi Kesiae] XIIII
Bag-Si‘ssfffiussd Falu creatus VIII

p. 259, 33.

Bessus I p. 12, 40. 13, 3. 22. 14,

y· ²·. 19· 15, ⁹¹. 32317, 19-

Blarbl Arngrlnu fihus V p. 166, 5.
Byarchi VIII p. 259, bg.
Biarco II p. 56, 4· 11. 23. 23. 58,

6⁹6, {9202-6· 61, 29· 32· 63, 31· '32-
Biargrammi cognomen VII p. 220,

Octauiani]

12-

Biari VIII p. 258, 24·

Bi(y)armenses I p. 31, 40· 32, ῃ.
VI p. 185, 25. VIII p. 273, Α.
Byarmi III p. 72, 15. V p. 165,
9253}ss 3385.²1295⁴?·,. 39922
p- 259, 32. 287, 21. IX p 309, 5-

Bicco Liuorum regis filius VIII
,P· 279, 5· 32· as· 280, s· 16· 26· 38·

Blldus IIII p. 118, 40· 119, 13.

Bilwisus VII p. 234, 37.

Biorn e 1110080811Πί VIII p.

Biorn'ffIex Daniae] VIII p. 285, 33.

Biorn VI p. 173,ἰ 9. Biorno VI
p. 174, 5. 175, Ἴ. . 176, 1. 177,
mn 179, 37· 180, 10·¹2· 19· 181, 13·

Biorno [Suenonis E rithii filius
c. 1100] XI p. 371, {³⁸ u. Bero

Biorno [rex Wik prouinciae] V
BigrnhsslS'uZofioslis rex X p. 325, 4·
Biorno [filius Godewini] X p.
Bjiiflhssfffflius Regneri Lodbrog]
IX p- 303, 17. 306, ¹9. 28· 33·
Byree oppidum [in Suetia] X p.
Bissfr'gessus Suetie dux, prefectus
Gothie, Kanuti satrapa [e. 1160
——1202] XI p. 394, 35. XIIII
p. (314, 1. 619, 34. XVI p. 658,
Biz-{illus maritimus rex VII p.
255, ⁶. = Birwil pallidus VIII
13ῑῖὰηῖῗὲᾧῖ G‹Jppidum XIIII p. 539,
Bissntium [Asgard deorum sedes]
Ι p. 25, ¹3· III p. 80, 40· 81, 37·
Bi(y)zantium [Constantinopolis]
VI p. 187, 18. X p. 350, 4. XI
p. 366, 40. XII p. 399, 13. 406,
33- XVI p. 668, ,6.
Blacco XI p. 392, 7. 14. 33. 393,
Βιῗὸηῗιέῃηῑ vn p. 229, 10. ,,.
Bleki(y)ngia Pref. p. 5, 21·24· VII
p. 247, 13. VIII p. 285, 1. XIIII
Blgfid4'5roy’133' incola v111 p. 257, 2..
Blgragfflp’oinomento Simus VIII ἦ

Bo Brami filius VIII p. 258, ⁶.

Bo [Iomsuicensis] X p. 325, 27. Ἰ

Βωῖῗιέιὲὶ· [in snetia] VIII p.

Bo2ggii'zlgfius u. Bugisclauus ῗ.

Boka, insula [Baagoe] XIIII p.

Βωείἓιῖἐ {zatus II

Bokisclauus
XIII p. 420, 23. 33.

Bolwisus VII p. 232, Β. 11. 15. 234,
3q0'2357 2·

Bootes Pref. p. 6, 3.

p. 62, 4·

Polanorum preses ·

