Suanhuita Hadingi filia II p. 42,

1522·²q43221· 44,12·15· 45,14·19·
Ὶ

Swanil²da [coniunx Iarmerioi] VIII
P· 280, 14· 90· 99·

Suanlogha IX p. 306, 21. Suan-
loga IX. Ρ. 312, 27·

Suanssouitus XIIII p.5 ,811-
antouithus XIIII p. 7574, 28.
Suantuithus XIIII p. 575, 33.

Suarinus (10311116 prefectus Ι p.

Sudd'atimrp ³1utioarun1 pal 0111111
0001111101 [851161οΡ prope Jord-
kiroh 1n Schleswig, Kreiss Apen-
rade] XIp .379‚ 1.

Suen VIII pp 257, 15.

Sueno superne tonsus VIII p.
259, 22. ο
8110116 furcata barbe cognomento

clarus [† 3!ss 1014] 11 p. 51,
17. X Ρ. 328, 25. 331, 0. 15. 18.
· ²¹·r332’ 9· 15· 3-1. 333, 33· 334, 31-
338, 8. 336, 9. ¹4. 1¹1·30. 337,4.
22· 339, 25· 90· 96· 91· 340, 99·
341, 2· 19· 91· 342·,29 96· 343, 5·
8116110 [Kanuti Magni ex Alwiua
filius †1036] X p. 350, 13· 358,

81126110 Η6961111116 filius
Τ 26s1v 1076] X p. 350, 19.
360, ιο· 99· 361, 10· 17· 37· 362,
5· 36. 364, 3· 22. 30. XI Ρ. 365,
⁵· 366, ,. 367, ³⁷· 366, 1⁵. 369,
27- 370,=1· 35. XII Ρ. 409, 7.
410, X111 p. 423,

8116110 [filius suenonis 5Esstrithii]
XI p- 371, 5.1“1.ΧΙῙ p. 409, S-
13‚xm p 420,

8116110 Noricus [Νοτῗίὺαξςςῆ pon-
tifex [Roskildensis 1079 † 1088]
XI P· 372, 4ο· 373, 6· 30- 35·
378, 19· 4ο· 380, 4· 19· 384, 16·
26· 386, 29· ΧῙῙ P· 398, 91·

8116ηο [Eriei Emun filius] XIII
Ρ. 437, 20

8116110 [Grathe] rex (Erioi [Emun]
filius) [† 23sX 1157] XIIII p.
447, 23· 452, 29· 26· 9-1· 453, 6· 11·

2ο· 29· 92· 94· 454, 4· 29· 9ο- 455,

[rex 1047

717

29· 456, 19· 29· 26· 92· 457, 2· 4·
11· 16· 99· 458, 21· 459, 1· 7· 25·
460, 13- ³2· 461, 29· ³¹: 33· 4621
9· 5· 6· 96· 463, 16 (618)· 22- 29·
465, 2,. 466, ,9. 467, 25· ao· 466,
9- 1ο· 11· 25· 21· 469, 6· 10· 470,
15· 96· 480, 6· 11· 14· 29· 94· 481,
,9. 462, 10. 2⁷. 463, ,,. ,,. 464,
3· 12· 486, 9· 31· 95· 96· 488, 3·
2ο· 22· 29· 94· 489, 4· 5· 19· 24· 29·
29· 92· 490, 6· 11· 24· 21· 90· 9-1·
491, fi. 492, 3,. 493, ss. 23- 494,
7· 12· 17· 29· 29· 92· 495, 9· 1ο·
496, 2-(1 91· 40 497, 4 25· 4ο-
498,⁷11.499, 3· g· 067, 1. 614,
,3. Suenssnianum nomen XIIII p.
496, 29. Suenoniana pars XIIII
p. 453, 27. Suenoniane partes
XIIIIp .,490 39. Suenoniana
pelfidia XIIII p. 468, 20. 8116-
noniani XIIII p. 462, 17. 466,
10. 495, 16· Suenonici XIIII p.
497, 19· 91·

8116110 Arusiensis, Arusyorum
pontifex [† 30sX 1191] XIIII
Ρ. 548,11. 576, 9. 26· 578, 35. 40·
607, g. XV Ρ. 645,13-

8116110 Scolingus XIIII p. 581, 27.

8116110 [Akonis filius] XIIII p.
624, ffi. 625, 24.

Sueones I p. 13, 5.
29, ³0- 30, 25· 36, aa· 11 p. 42,
Β. 53, g· 58, Η. 68, 1. III Ρ. 74,
20· 82, 33. IIII Ρ. 108, 12· 35.
112, 35. V Ρ. 160, 35. 162, 19.
VI p. 182, 35. 185, 2-1. 189, 40.
194, 33. VII Ρ. 220, 14. 23⁴ 221,
¹9. 223, 21- 227, 35· 248,18. VIII
p. 259, ,. 260, ,. 261, 2⁶. 263,
,. 264, ,. 214, ,6. 262, 3. 297,
19. IX. Ρ. 302, 10· 310, 9.¹ X. Ρ.
326, ,. 336, 8. 340, 2¹. 346, 15.
Π. XIIII). 411, ¹4· 16. 412, ¹3.
420, 19. 21. 421, 40. 437, ³. 5.
XIIII p. 470, 13. 30· 471, 4. 5.
472, ,,. 541, ⁸. 581, ,4 280911,
Suetones.

Sueonia VIII p. 297, ,8 u. Suetia.

15, 1¹1· 17, 26-

