,. Nyzem amnem u.

 

299, ,5. 300, 40. 301, 5. 303, 2,.
305, ,5. Χ p. 322, ,6. 323, 2,.
2³· 33. 343, 20. 344, ¹3· 346, ¹2·
13. 350, ,2. 358, 2,. 360, 3,. 364,
2,. ΧΙ p. 367, 2,. 370, 17· XII
p. 406, 2,. XIII p. 437, 20. 438,
,. ,0. XIIII p. 442, ,0. 443, 22.
34· 448, 23nd470, 27· 3⁶- 40. 549,
19· 553, 18· 31· 554⁷ 6· 12·19· 555,
,. 562, 2,. 564, 2. 585, „. 613,
Ngsspssgicus] arma X

p. 322, 2,.
bellum I

p. 18, 2,. VIII p. 266,
³4· bella XIII p. 438, 0. XIIII

p. 561, 13· clades VI p. 177, 34. -

178, ,5. classis XI p. 370, 2,.
XIIII p. 556, 13. humanitas X
p. 340, .¹⁵· iuuentus X p. 326,
ἷῖιῑὶἲωὲ.ι 5ξ1ῑ, {22 3ggssfi⁶diap3³111ff
360, 20. regio IX p. 373, 0. res
IX p. 312, 20. X p. 323, 28·
XIIII p. 549, 23· 564, 2.

Noruagienses V p. 145,,2,. 154,
,2. 158, ,,. 162,“,,. 163, 2,. 164,
12· VI p. 184, 1¹. VII p. 240,
p. 301, 5. X p. 327, 23· 341, 2,.
342, 36. 349, 39. 360, 14. XI p.
367, 2,. 368, 2,. 369, ,0. 370, 25·
XIII p. 411, 15· 433, 2,. 434, 5.
438, 7. 21· XIIII p. 549, ¹8-
555, 2. 556, 3. ,.,. 40. 557, 5.
559, 22·ι 584, 29· 36· 585, 11· 18·
Noruagoensxs VI p. 194, ,0. X
p. 346, ,5. Noruagiensis iniuria
XIIII p. 558, g(- Noruagiensis

, nobilitas XIIII p. 564, 5.
Noruicus, portus [Norwioh in Nor-

” folk] IX p. 312, 55.

,1- Nueletus dux (princeps)Sclauorum

XIIII p. 520, 23· 35· 521, 2,.
524, 2,. ,2. 549, ,. 560, ,2.
Nisza.

0

.. Occidens II p. 46, 22. V p. 166,

³4·
Saxo Grammaticus.

705

oecidentales insule copie XIIII
οοῖὶᾱῖῗιῖὲΐῑζ reg10 VI p. 211, 20.

0000 [fage episcopus Slesuicensis
1141,—-1167] XIIII p. 528, aa·
529, ,,. 2,. 532, 2,.

Oceanus Pref. p. 4, 24. 5, ,. 6, 20.
7, 36· 8, 3· 27· V P· 166, ³2·
VIII p. 286, ,5. 298, 3. X p.
322, -1- XI p. 380, 35. 388, 3¹-
XIIII p. 464, 55. 470, ³4- Ocea-
nus [mare Germanicum] II p.
46, 22. 34 = septentrionalis
Oceanus X p. 325, ,5. 0009-
nus, Britannicus XIIII p. 470,
2,. occidentalis Oceanus X p.
326, 1,. Oceanus Orienti cir—
cunpositus [mare Balticum] X
p. 322, 0.

Octauianus [Victor IV. antipapa
† 20sIv 1164] XIIII p. 527, 22.
529, ,. 592, 25.
534, 19· 25· 538, 38· 539, 25· ³2· 36·

Octauiana saccio XIIII p. 532, ,5.
Octauiana pars XIIII p. 535, 4·

Od Anglus VIII p. 259, 37.

Odda prouincia [Ods-Herrcd in
Sialandia] XIIII p. 585, 24.

oddo [Frothonis III. ex fratre ne-
9093] V p. 122, 7 (Hoddo).
128, 2. 130, ²9. 3¹· 38- 131, 8. ¹2.
22. 132, ,. 137, ,.

oddo Iathrie regulus VIII p. 266,

οᾶἔοίἓ ,11111ῧέ [die oder] XIIII
I)- 604, 21·

Offotus gigas VI p. 174, ,0.
Ofura [filia Frothpnis ΙΙΙ.] V p.
1641 38· 1661 4· 21: ²⁶: · .
ss(0)landia [sssyssel In slnu lelco]
V p. 159, 0. VII p. 219, 3. XIIII

p. 581, 13 u. Holandia.

Olauus Mansuetus [a. 440-u450]
IIII p. 117, 5.

Olauus [filius Fridleui regis] VI
P· 180, ³4· 181, 16· ¹⁷: 22· 33· ,

Olauus [rex Danie, fillus Ingelh
regis] VI p. 190, 5. 216, 5.

45

533² 20· 23· 38·

