694

p. 287, ,,. 288, ,. ,,. 2³· 289, .²·

(Ξιῗέὴξῗξῐίιιῖεθ. filius Gram Ι p. 19,

Θιίἶᾙοῖῗῖῃῗζ [Hadingi gener] I p.
Gu3tI1⁷0137¹11us Haraldi filius IX p.
316, ,,,. 317, ,,,.
Guthqrmus Sueonum dux XIIII
Glsshlzfnls} Zenefica VIII p. 281, ,,.
Gruthsoalcus Sclauicus [† 7JVI
1066] X p. 350, 30. 364, ,,. XI
p. 371, 22· XIII p. 412, 24·
Guthscalc(k)us XIIII p. 559, 27.
Ξοὸὃῗῗεῗν 28· 32· 573, 34· 587, 37·
Guti Alf patre genitus VIII p.
ΘῑῗὲἰὲἶὶὸίδῆΙΙΙ p. 259, 29·
Gutlandia u. Gudlandia
Guttonica classis VIII p. 260, 24.
Gydingebro u. Getunga pons.
Gyritha [soror Sturbiorni] X p.
Gffifiinssmffia vm
Gyuritha,
Gutha.

p. 260, 4.

H

Haeo Danie tyrannus VI p. 185,
3313. 36313312· 209’

Hako Syelandious,⁷ ³13Vigeri filius
VII p. 228, ³· 231, ³· 16· 232, s·
Haeo VII p. 232, 33. 233, 20·
Hako VII p. 237, 23.

Hako Hamundi filius VII p. 237,
23. 32. 238, ,. Haeo VII p. 238,
32- ,,. 239. ι.. 12-

Hacoms bustum [in Sialandia]
VII p. 239, 22-

Haeo genam scissus VIII p. 258,
a· 261, ,,. 262, ,,.

Haeo cognomlne Fastuosus VII
p. 239, 2· 27·

Haddingi, duo, Arngrimi filii V
p. 166, 6.

Gyutha u. Guritha,

Haddir durus VIII p. 259, 30 =
Hagder VIII p. 263, 2.

Hadingus filius Gram I p. 19, 27.
20, 26· 21, 11· 22, 19· 23, 7· 17·

26· 3¹· 3³· 247 18· 267 22· 275 2⁴ 19-
32. 28, ,,,. 29, ,,. 30, ,,,. 31, ,.

5· 22· 32· 88· 32, 1· 22· 25· 34, 9·
13· 22· 35² 1· 5· 16· 361 ²4· 63· 37,
2. 3. ΙΙ. p. 38, ,,. 41, ,,,. 42, ,,.
Hadinglanum acumen IIII p.
119, s .

Hafwar 8v111 p. 259, ,,.

Hagbarthus Hamundi filius VII
p. 230, ,,. 231, ,,. 232, ,,,. ,. 20.
22. 2,. 233, 28. 234, ao· 235, ,,.
14· 236, 22· 27· 31· 237, 20-

Hagder u. Haddlr

Hainrious u. Henrious

Haki VIII p. 258, 3,.

Hako u. Haeo

Halandi IX p. 302, 6 = Hallan-
denses.

Haldanus [reX, filiu's Frothonis 1.]
II p. 51, 3. Β.

Haldanus [filius Eriei Diserti,
prefectus Suetie] VI p. 173,
5. 177, 4⁰· 181, 39. Sueonum rex
VI p. 189, 40· 194, 4. · 199, 26-
207, 3. ,

Haldanus Haraldi filius, cogn.
Biargrammi [rex Danie] VII
p. 217, ,,. 219, ,. 32. ,,,. 220, ,.

21· ³3· 221, 5· 18· 21· 33· 222, ιο-
223, 4· 1⁵· 17· 19· 22· 40· 224, 3·

Hzffiianus Boroari filius VII p.
³⁹3 245, ⁸'.¹³'.¹⁸' 0 22· 246, 27·
Hahoa proumcla [Aland] VIII p.
Hallafiffgnses XIII p. 411 , 15.
Hallendenses XIIII p. 444, 25.
Hallandenses XIIII p. 509, 23.
557, 40· XV p. 638, 36. 647, 39

u. Halandi.

Hallandia Pref. p. 5, 2,. VIII p.
267, 17· 274, 24. 275, 17. X p.
325, 2,. X1111 p. 450, 2,. 451,
Β. 470, 2. 474, 2. 494, 2. 545, 33·
XV p. 638, 35· 38·

1

ι
1
ι

2

