LXXXVII

(Lumme a Rand Lum‘oo 9): ⁷ 669, 2, discrimine a: dispendio

 

Luminam a , Kinch 23 imminente s: imi-
659, ,2 spiritus s: specie α spe· nente a
cie <factionis duces> v 670,35 Quarum Madviy: Quoruma
660, 5 (ab) s 31 studentis s: 671, ,9 dum a: eum Kinch
studentibus a 672, 9 deletis s: deleta a 29
661 ,2 Quin Madviy: Qui a 25 peragrandae s: pagendae a
Thuringiam 9 Turingiam lc: 673, ,3 improbum a: improuidam
Thyringam a fg Bogiszlauum Kinch 30 sanctitatis s: sancti-
a: Bugislavum 9 Bugislaum k tatis s: sanctitate a
662, 9 iniuriam s: in iuiuria α 675, ιο necessitatis deducti s:
24 minor s: minore a necessitati a 1, regnique ius
663, 15 vsum a: ius Kinch 3, v: regnuq3 ei⁹ α 12 consistere
Hythini v: Hythim a v: costituere a ,3 Kanuto 9:
664, 22 tenente s: tenentem α Κειηυίία 22 refertus s: refectus
3, errore s: errori a a 32 Hactenus Saxo Gram-
665, ,5 loci s: loco a maticus Sialandefi. vir disertis-
667, 23 errores a: terrores Kinch “ simus. a Hic terminatur Opus
668, 24 Quos s: Quas a 32 re· Saxonis circa Annum· Domini
fixi a: defixi Kinch MCXO. 9

DRUGKFELER UND BERIOHTIGUNGEN.

Lis S. 13, 35 quis 20, 25 Rand p. 36 26, 22 interempto 36,
38 Rand XIb 46, 21 ineidlt 51, 27· 39 Thorfl 29 sy<0t>sici 50, 21. 80,
15. 87, 27· 95, 27. 173, 22· 183, 17· 220, 37· 221, 10. 322, 6 Cil'Cun: 57,
3 inseratur 62, 22 Rand p. 98 78, 19 Cui[us] 82, 2, &ericumque

- 87, 19 sororem 33 calliditatis 89, 11 [ceruice] 33 hisdem 98, 32-

33 re-luoluam 103, 22 regiis one , 115, 2 frustatim 14 Quem 116,
1 plenis 117, 1 Quieuit 135, 22 more <luporum> mit 9 155, 3,,
ditur 159, 12 ssnef ,3 Glomero 161, 22. 182, 32 Suetiam 173. 176
oben - VI — 185, 10 obicere ,9 casus eiciat 2, Rutenorum 32.
186, 13. 23 Huglec: 21 detegeret 30 tilae <un-gis> 32 lis imperare

. 188, 4 auro sepultu'ros 3 producunt 190, 21 faciem stati} <eaput>
, 214, 22 Leth<r>arum 219, 4 sinuosus 224, 23 occupauerit 239,
2. 326, 30 diutule 241, 23 B0<r>carique 249, 32 strage 34 ui[n]-
’ ctumque 251, 2 precipites ,0 turbidabstt 254, 31 nec 258, 32 l
y, nachset 259, 34 Falir 263, 1 illac 273, 32 an puniendi (gracia)

288, 20 plerunque 306, 3 Sighuini 324, 32 casu[sl 334, 4 du-

Ἃ xerunt. 337, 22 anno[r]que i[m]perii septimo 338, 3 nominis

339, 6 parce 341, 4 uigore 3—5, Eadem ui traiecto 343, 40 pre-

λ’ uium 344, 23 sperati 346, Β a[d] diuet-ticulo 347, 12 constrin-

gendam rem 348, 12 prece 352,145 lege[s]que 356, 5 ips<e e>ius

' 20 discipline uis 357, 4 uacuum spiritu 14 <r>eo 361, ,9 sibi

 

