698

Ηίειέἓῐιιιηαϊ Arngrimi filius V p.
Hissrtvagearus [prefectus Suetie]
II p. 57, 2. 58, 2. 3. Hiarwarus
II p. 61, 2. Hiarthuarus II p.
63, 52. Hiartuarus II p. 65, 5.
ξέ,411· 26· 28· 33· ῙῙῙ Ρ· 69, 5·

, .

Hiberni [Iren] V p. 169, 3. 5. ΙΧ
p. 313, 55. 321, 55. gens Hiberna
VIII p. 273, 1· Hiberne manubie
V p. 169, 20·

Hi(y)bernia [Irland] IIII p. 119,
55. VI p. 185, 55. VIII p. 266,
3²· 268, 1. IX p. 313, 1. 320, aa
321,10. XIII p. 438, 2.

Hyberniee partes XIII p. 437, 40.

Hibernienses VI p. 186, 25. VII
p. 237, 25. Haraldus Hyber-
niensis XIIII p. 549, 25. 551, 3.
613, 31. Hiberniensis pellex
XIIII p. 551, 28·

Hierosolyma XIIp. 399, 55. XIIII
p. 595, 25. Hierosolimitana
peregrinaeio XIIII p. 532, 5.

Hilda Hagini filia V p. 158, 55.
160 1·

Hildi'v3111 p. 259, ,3.

Hildigerus Gunnari filius VII p.
241, 13. 243, 25. 244, 5. 245, 55.

Hildigisleus claro Teutonum loco
ortus VII p. 230, ³9· 231, 15.
232, τ· 24

Ηίῗέἒιυω· Arngrimi filius V p.

Hithinso insula [Hiddensoe] V
p. 160, 25 — Hy thini insula
XIIII p. 509, ¹2· 513, 25. XV
p. 638, 20. XVI p. 663, 31·

Hithinus rex aliquante Noma-
giensium gentis V p. 158, 12.
3ο- 33· 159, 2· 13- 160, 3· -ι- 17·

Hodbroddus ιι. Hothbrodus

Hoddo 'V p. 122, 5 u. Oddo

Heginus Iutorum regulus V p.
158, 17· 3⁰· 31· 159, 2· ¹3. 160,

11351ῗί 111ςὲ031033. vm p. 259, 1⁸·

Hogrimus Suetie tyrannus IIII

Ηέ1311ὲ1112Ἐ [insula fieland m Liim-
fjord] IIII p. 118, 55

HOlmal' VIII p- 260„ 17·

Holmgardia [ars Russie sep· , 2

tentrxionialis V p. 159, 55.
Holmsten VIII p. 259, 55.
Holsatii XII p. 402, 21· XIII p.

415, 13. XIIII p. 457, μ. 23⁴.

Holtsatii XIIII p. 535, 25. Ηο1-

33111 XIIII p. 540, 40· 547, 5.
Holtsatia XIIII p. 528, 14· Hol-

satia XIIII p. 597, 1. 614, 24.
Holty VIII p. 260, 55.
HomerusRipensium antistes[0rmr

1178 † 22JVI1 1204] XI111

p. 635, 55. XV p. 654, 5,
Homi VIII p. 258, 55.
Homothus Suetie tyrannus IIII
Hfflmothu’ffltymnis filius vm p.

266, 25. Omothus VIII p. 267,
3333· ἕῗὲρῖ
Hortar VIII p. 258, 5 = Hort

VIII p. 262, ¹9.

Horwendillus III p. 85, 55. 55. 86,
g· 9. 87, 12· IIII p. 97, 23· 28·
98, 2. 99, 11· 100, 24. Horwen-
dilliana pietas IIII p. 98, 1.

Hosathul VIII p. 258, 3¹.

Hothbrodus [rex Suetie] II p. 52,
55. 53, 1. 4. 5. 55. Hodbroddus
III p. 69, 9.

Hothbroddus Effrenus VIII p.

Hflspstfgms [rex, filius Hothbro di]
II p- 52, 35. III P· 69, 4. 10.
70, ιχ. 11. 23. 71, 12. Hsstherus
III p. 71, 25. 32. 35- 72, 2· 5·1a·
2-ι· 36- 73, ιτ· 26· 36· 75, 4· 24· 23·
ao· 76, 3· 24· 31· 34· 3-1· 77, 13·
16 (b1§)··22· 81, 16· 82, 33;

Hotherl ulcus [Hssyer,K1-elss Ton-
dern] III p. 75, 431.

Hothingus II p.

Hugletus [rex] 1111⁷ p. 117, 25.

Hugletus rex Hibernie VI p. 185,
31· 186, 1³· 28·

 

