712

Sali, Gothus VIII p. 259, 13.

881111181- VIII p. 257, 15.
Sampso insula [Samso inter Sia-

landiam et Iutiam] V p. 166, 3.
8811188 XV p. 643, 33. XVI p.
662, 1⁶·

Sangali
187, ,.

Sarpa, urbs [Sarpsborg in Nor-
uagia prope Smaalenene] XIIII
. 554 0.

Sassyri 11⁷ ἰ) 42, 30. Satyrus III
P· 70, 38· 71, 8· 19· 22-

Saxo VIII p. 259, ,6.

Saxo [auus Saxonis Grammatici ἲ]
XIII p. 440, 29. XIIII p. 494,

[= Samgalli] VI p.

3²²}ssss [Thorberni filius] xv p.

7 4·

Saxones I p. 12, 4. ΙΙ p. 51, 32.
1111 p. 115, aa· 117, 2. 118, 26·
V p- 159, 35- VI p. 182, 36.
187, ,,. 188, ,. ,9 246, ,9 V111
β. 261, 9. 24· 297, 10. 13. 298, 3· 4·
IX p. 305, 35. 306, ,6. Χ p. 350,
{311}ssss 46ῖῖ ’ 66, 5⁶36
4. ,,. 470, ,,. 483, 32· 484, ⁷- 30·
485, 13· 486, 9. 521, ³⁵· 533, ,,.
544, 32· 545, 23- 547, 3· 23· 559,
3⁷³¹· ἕξεθ’ 66 {1323-

, a· , 2· ·
427, „.

saxonia Ι p. 18, 29. 34, 3. II p.
51, 29. 34. III p. 71, 27. 74, 9.
1111. p. 113, 4· 20. 115, 35. 117,
3. 118, 82· V p. 159, 35· VI p.
182, 3. VIII p. 297, 29. IX p.
305, 36. X p. 364, ,.,. XIIII p.
461, ,,. 462, ⁵· 463, ,5. 518, ,9.
598, 30. 620, 22. XV p. 649, 24.

saxonici XIIII p. 633, 10-

Saxonica arma X p. 326, 32.

Saxonica auxilia IX p. 313, 22.
XIIII p. 594, ,,. ,

8811011100 copie I p. 19, 24·

Saxonicus, cultus XIIII p. 469, 14·

saxonica dicio XII . 406, 23.

Saxonicus eques XIIII p. 558, 20.

Saxonioa gens VII p. 245, ,5. XII
p. 402, 22.

Saxonica illecebra VI p. 204, 2¹.

Saxonica leuitas XIIII p. 613, ,8.

Saxonicum munus p. 604, 14·

Saxonicum nomen XIII p. 427,
,8. 533, ,.

Saxonioam opem XIIII p. 604, 17.
Saxonica prelaoio XII p. 403, ³6·
Saxonica presidia XIIII p. 560,
Sazx'onious ritus XIII p.. 427, 23.
Saxonica ueshis XIII p. 421, 15.
Scaha-Fyrthi prouincia [Skougen
in confinio Thelemarohie] VIII
p. 260, ,.
80810 u. Skalo.
Scalki pater VIII p. 262, 22.
Scaleus rex Solauie ΙΙ p. 51, 2¹.
80810118 cubicularius Biaroonis II
P· 59, 27·

Sssani IX p. 299, 13. 301, 39. 302,
28161113Οᾶ 4¹⁴⁸4'6²⁹‘ X41'5'4333' ²⁶'
455, ,0.p465‚ 2’2. 3ιῖ81, 2³. '5142 ζζ.
517, ¹8. XV p. 641, 24. 653, 25·
XVI p. 657, ¹2. 662, 27. 663, 16
u. Scanienses.

Scania [Skfine] Pref. p. 2, 14· 5,
ις,- 21· IIII p. 105, 23· 31. VII
p. 239, 35. 247, 20- 23· VIII p-
259, 3. 264, 28· 266, 3,. 275, 24.
276, 3. 281, ,9. Χ p. 326, 2³.
342, ,,. 347, ,6. ³⁵: 348, 35· 363,
4. 364, ,,. XI p. 366, ⁷- 9. 368,
15. 380, 40. XII p. 403, 1. XIII
p. 433, 2. 439, ²9· 440, 34. XIIII
p. 448, ,3 449, ,. m· 450, 5. ,9
453, ,. ,9. 454, ,,. 455, 37· ,0.
469, ,. 473, ³⁹- 474, 31· 475, 9.
482, ,. e· 489, ,. ⁶. 494, ,,. 514,
,,. 532, ,. 594, ,6. 615, ,3. ,,. ,9.
620, ¹0. 621, 3,. 622, ³⁵· 631, e-
39· XV P· 640, 1³· 22· 3¹· 33·
644, 1· 5· 15· 18· 37· 645, ²3· 29-
35· 646, s· 22· 647, 2· 22· 32· 38·
649, ,. 655, ⁵· XVI p. 657, 20.
25· 658, 2³. ,,. 659, 2⁶. 660, 4.
12· 633⁷ ²6·

