678

Amlethus ΙΙΙ p. 87, 25. 88, 6. 89,

2· ἔνθ 18· 90⁷ 5· 7· 15· 30· 3’1· 917

9· 18· 20· 927 13· 31· 37· 939 9· 19·
94, 5. ,‚. 95, 2. 96, 10. 1111 97, 5

19- 100, 35· ,⁷101 35· 102, 4· 15· 35·
32· 103, 8·10· 104,23.31.39.105
16. 20 2·3 106„1.19.Amlethi
campus apud lutiam IIII p.

Amun⁷d1212s Noruagie rex VI p. 177,
νι- 24- 28· 37· 40· 178⁷ 2· 179⁷ 15·
3·2 180 a· 27·

Amandus Simonis filius XIIII p.

Anafialss,3 'rupes [Russiae] VI p.

Andreiassx. [Sunonis filius, archi-
episoopusLundensis 1201- 1223
† 24sV1 1228] Pref.1).1,2,.

Angantir Arngrimi-filius V p.

Anggsseihs VI p. 194, 23. Angan-
turus VI p. 197, 6.

Angli [in Britannia] V p. 168, 30.
IX p. 312, 38. 316, 4· 318, 15.
319, 4. X p. 336, 31· 342, 36.
343, ,6.24. 344, 66. 350, 23. 360,
13. 362, 27. XI p. 370723- Anglus
VIII p. 259, 37. XI p. 366, 4.

Anglia Ι p. 10, 21. IX p. 315, 9.
33. 316, 4. 318, 1· 10-14· 18. 320,
18- 29· 323, 23. X p. 339, 2. 341,
ffi. 344‚,0.„. 346„0. 350‚,2'
360, 10· 23. 38. 361'11· 362, 6. 7·
,5 §cI 370‚2w 387,3,

Anglica, gens [in Iutia australi]
I p. 10, 14. Anglious VIII p.
258, 6. Anglici cognomen IX
p. 318, 11. Anglice opes X p.
322, ¹1. Anglica perfidia X p.
362, 5. Anglici tituli XI p.
387, ³4·

Angul Ι p. 10, 4. 14.

Ano cognomento sagittarius VI
P· 180⁷ 9· 13· 16· 21· 181, 13·18·

Ansgarius IX 317, ,0
Argiqglgss 1121ng Qfflenburg] XIIII

Anundus pirata VII p 221,10.
Aquili II p. 42, 32.

Aquitannia VII p. 250, 2.

Aquitannice, res I p. 10,

Archon, urbs [Rugiae, 'Arkona]
XIIII p. 444, 2¹. Areon oppi-
dum XIIII p.
kon XIIII p.

505, 6. urbs Ar-
543, 10. 564,² 21.
Archonenses XIIII p. 444, 23.
2,.40. 445,4. 568,30. 569,,5 ,
Aroonenses p. 573, 2. Arko-
nenses p. 573, ,6. ³6· 576, 6.
577, 6. Arkonensis expugnaeio
. 575‚3,

Arsson, prouincia [Wittow] XIIII
p. 514, 40· Arkon XIIII p. 541,
1,-5. insula Archonensis XIIII
P· 568, ²¹1·

Arctos Pref. p. 6,

Armbiorn VI p. 173,

Arna uallis [Arenda1²⁹in Soania]
XIIIIp p. 474, 26. uallis Ar-
nensis XIIII p. 449,

Arnacum [Arenakke,'1n sialandia]
}{111, 419, ,p

Arnfastus schole [Roskyldensis]
ministerio functus XI p. 385,
2? 386,4.

Arngrimus, pugil Sueticus V p.
164, 39- 165, 17.. 20· 3,. 166, 4·

Arnoldus Tylensls XIIII p. 594,

Asstiiiorius, rex [Nm-moriae et
Sunmoriae] V p. 159, 5.

Arualundense hospicium XIIII

Arffiaxgghfg pirata V p. 166, 9.

Ariisiff [Aarhuus in Iutia] XIII

p. 434, 31· XIIIIp. 621, 66. Aru-

sium X p. 338, 33. XIIII p.
ἓξὲξ ,x- Arusiensis XIIII p. γ

Arusyensis‚ ciuitas XIIII p. 502, 6. j

Arusyi XV p. 649, ¹³·
Arwacki VIII p. 260, 4.

Ary altero cassus lumine VIII '

Argstzfifium [Arsted in Hallandia
meridionali] XIIII p. 451,
Aspfflgspfzi· Ingelli regis] VI¹⁰ p.

 

