Kanutus Suetie rex [Erici Sancti
filius] XVI p. 658, 23.

caprinus lacus [insula in Hal-

* landia] ,XI p. 370, 4.

Karentia [Garz in Rugia] XIIII
p. 574, 4. 576, 10. ΚΒΑ-91111119
XIIII p. 579, 1. ager Karen-
tinus [Bezirk von Karenz] XIIII
p.579, 1.

Karentinensis, Granza XIIII p.
575, 5,.

Karentini XIIII p. 573, 39. 575,
³2· 576, μ.. 21- ³2. 577, 1⁵- 578, 2⁶-

Karlhofthus X p. 323, 55. 324, ,5.

Karll VIII p. 260, 4·

Karolus Gothic prefectus VII p. ·

216, 5217,2‚2.1,.

Κ(0)9.101118 [Magnus] rex Fran-
corum, Cesar VIII p. 297, 25.
50. 5,. ’298, 5,. 5,. 55. [x p. 305,
55, 309, 5,. 568, 55.

Karolus [filius Kanut'l Diui] XI p.

Karoliis¹8 [VIL] Suetie rex XIII
p. 437, 12. XIIII p. 484, 20.
541, ,5. 554, 5.

Karolus Hallandie preses XI p.
394, 55. XIIII p. 470„. 473, ,0.

K(O)arolus [fliius Karoli Hallan-
(119 presidis] XIIII p. 614, 0.
615, 5,. ,5. 616, ,5. ,0. 617,
55. 618, 5. 619, 5,. 622, 55. 625,
19. 626, 26. 632, 16. XV p. 638,
55. 639, 5. 5.

Karlshefni [Iomsuicensis] X p.
325,st 327, ,5. ⁴0-

Gathohci XIIII p. 454, 19.

Kazi(y)marus [dux Pomeranie
citerioris †1180?] XIIII p. 51·1,
5,. 549, ,. ,5. 571, 5. 589, 40.
591, 5,. 592, ,5. 604, 11. 605, ,,.
XV p. 637, 29. 650, 34. 652, 36.
xv1 p. 661, 55

0991119. [Kanuti Diui filia, nata
10851 xl p 394, 55.

Κ99111 VIII p. 260,

Keltherus dux Suetie ΙΧ p. 310, 5.

09198 VI p. 210,

Κ911118 VIII p. 2'72, 35

683

Κ9111111118 [dux Hibernorum] V
p. 169, ,5.

Cesar] Cesariana retribucio VI

(lefgar [titulus] IX p. 299, ,0. X
pa 325, 25- 30. 326, 29. 350, 26-
ΧΠΙ p. 433, 55. XIIII p. 467,
33· 534³ vz- 19· 23· 31- 33· 536, 26·
33· 537, 4· 35- 36· 40· 538, 2· 6·
8· 22· 32· 539⁷ 8· 18· 540, ι· 11-
15- 23· 32. 635, 12. XV p. 639,
12. 640, 3. 649, 24. 40. 650, 2· 5·

8· 26· 29· 32· 38· 651 7 5· 6· 9· 11·
31. 34. 652, 16. 653, 5. XVI p.
6607 25· 29· 32· 35· 39· 661, 4· 16·

20. ,5. 5,. 662, 55. 663, 5. 5. 668,
55. 0989119119. calliditas XV p.
649, 58. milicia XVI p. 662, 5.
Keto Frowini filius, Slesuicensium
prefectus IIII p. 107, 4. 108, 2.
109, 9. 110, 16. 23. 39. 111, 4. 5·
ιι· 34· 112, 8· 21·
Chaos VIII p. 286, 14.
Christiani XIIII p. 464, 20. 572, 5.
581, 15 598, 7. Christiana cre-
dulitas XIIII 5451156511-
stianus cultus X p. 350, 5,.
Christiana disciplina XIII p.
421, 55. XIIII p. 521, 22. Chri—
stianum nomen XIIII p. 613, 7.
Christiana religio IXp p. 317, 55.
Christianus ritus XIIII p. 520
,5. Christiana sacra VIII p.
295, 3. X. p. 339, 13. XIIII p.
444, 5,. 573, ,5. 575, ,0.
Christianismus VIII p. 297, 2,.
ΙΧ. p. 313, 27· 317, 3. 318, 1.
319, 5. Χ p. 338, ³⁷·
Christicole IXp 318,
Christiernus [nobilis Iutiis] XIII
P· 434, 10· 23· 2··ι 435 21· 24· 26·
XIIII p. 443, 7. 447, 24. 29. 32·
Christiarnus XIIII p. 497, 5.
Christiarnus [comes de Buch et
prepositus Merseburgensis] Mo-
gountie pontifex XIIII p. 532,

0111118119111118 [Suenonis filius] XIIII
p. 624, ,5. 0. 625, 55.

