Danie 1042 † 1047] X p. 360,
¹⁶· 361, ¹5. 362, 4. 3,. 363, ⁵-

11· 39· 364⁷ 19· 25·

Magnus rex Noruagiensium [Bar-
fod 1093 † 23JV1111103] XIII
p. 411, 15. 23· 438, 2. ,

Magnus Nicola'i filius [1129—1133
† 4sVI 1134] XIII p. 412, 4·
420, 19· 26· 27· 421, 30·37· 422, 3.
424, 9- 425, 20- 30· 426, 15. 35·
427, 1· 6· 7· 25· 38· 428, 6· 20· 25·
1ο- 15· 22· 25· 3ο· 34· 38· 433, 6· 13-
25· 31· 35·
435, ,0. 35· 437, 3. 2,. 440, ,.
441, 4. XIIII p. 447, 23· 452,

24. 457, θ. 460, 29. 487, ,3.

Magnus [Genus] rex Noruagien-
sium, Noricus [1130-1135 †
121ΧΙ1139] XIII p. 433, 3,. 434,
5. 438, ,,. 439, 22. 440, 3,. 441,,.
XIIII p. 443, 22. 445, 9- 13. 24.
549, ³8· 40· 5517.2· 23· .

Magnus Saxonis filius XIII p.
440, 20· ’

Magnus [Henrici Skasseler filius
† 1161] XIIII p. 484, 18.

Magnus Erici [Lam] filius XIIII
p. 498, 23. 555, 10. 16. 589, 4. 9.
12· 6131 3-1- 614, 8· 22· 29· 34·
23· 24· 34· 621⁷ 12· 15· 16· 22· 622,
17· 2-1· 32- 35· 38- 6231, 9¹ 14· 22· 32·
4ο· 624, 1ο· 31· 62³2 25- 34- 38·
631, 33. 632, 3. 10- 20. XV p.

639 .
Mag-nias² quidam XIIII p. 524, 30.

M3}nup Erlingi filius [1161 †
1184] XIIII p. 553, 2,. 3..- 555,

11113111ῗὲ ἐ’ἕᾴῃῑθῃεῑε XIIII p. 581,

M3⁵g⁸untia [Mainz] IX p. 313, 12·
¹ XIIII p. 532, 11.

Maguntini XIIII p. 539, 12· pon-
tifex Maguntinus XIIII p. 540,

Μεῗῗῖ Ruffus v111 p. 259, ,3.

4347 12· 28· 30· 37· 39· .

703

Mareradus [tutor Adulfi ΙΙΙ.]
XIIII p. 596, 40.

Marcus [pontifex Slesuieensis 991
† 11sX1 1011] X p. 341, 40.
Marcus [Scogensis †11 63] XIIII

. 554, .

Mg’rgareti [Nicolai regis coniunx
† 4sX1 1117] (XIII p. 411, ,3.
22. 412, ,,. 422, ,. 437, 9.

Marie edes, sacraria [Roskildie]
XI p. 386, 143· XII p. 399, 7.

maritimus sinus [Fjordene (ὃόῃό-
fjord et Nordfjord) in Noruagia]
VIII p. 259, 33.

Mars I p. 14, 20. 28, 30. 35· 37. 4οο
11 p. 58, 24. 59, ,3. 62, 17· 63,
13. 65, ¹¹1· 66, 19- III p. 84, 9·
V p. 156, 32· VII p. 246, 1.
VIII p- 258, ¹3· 270, 15· 32·
XIIII. p. 459, ,0. 472, 23· 577,
40. 598, 34.

Maseo Rugianus XIIII p. 533, ὃ.

Masnet insula {Masnedoffi Mosnet,
prope Vordingborg] XIIII p.
499, 34· Masneta XIIII p. 520,
,3. 595, 2,. 607, ³0-

Matullus Fimnarchie dux IX p.
309, 4.

mediterraneum fretum IX p. 313, 3.

Melbricus Scottice regionis pre-
fectus II p. 46, 37.

Melbricus Hibernie rex IX p.
313, ,.

Mercatorum portus, uicus [Kjobn-
havn] XIIII p. 556, ³8·

Mercurius VI p. 183, 29. (Mer-
curii fe'ria VI p. 183, 33). VI
p· 183, ³4· 36· 3⁹·- 184, 1·

Mersburgum oppidum [Merse-
burg] XIIII p. 468, 1.

Mathis, urbs [Metz] XIIII p. 537

Mgss'iinus v p. 158, 29.

Michael XII p. 399, 9·

Milda fluuius [Frisie minoris]
XIIII p. 465, 19. 28.

Mimingus [Mimringus P] siluarum
Satyrus III p. 70, ³¹1· 71, 6.
Mirooufs> pugil XIIII p. 603, 3³·

604, 2.

