5410

33. Ripensis antistes XIIII p.-

460, g. Ripensis pontifex X p.
351‚10

Roa u. Roe.

Roarius [educator regis Gram]

Rgbgstulga §.oi-mannie prefectus
Rgssegfiug4ssl·{¹}⁸ectus Flandrie XI

Rffldljjgfis¹⁷'[= Alexander III.

Ropeap[‘i1]111{ni¹I1-‹Ri1{{{} ⁴i'153ii' '‘13''
51 3

Roe'[rex Haldani filius] 11 p.
51, 8. 16 (blS). 52, 33·

Roe VIII p. 257, ,3 = Roa VIII

Rffikar f1'1s²0¹us vm p. 259, 19·

Roldar articulus VIII p. 259, 30
Ξ Rolder VIII p. 263, 2.

Rolf uxorius VIII p. 259, 23.

Roliung, campus [in sialandia]
VI p. 196, ,3. Rolung VIII p.

3011010130 Regneri pugilis filius V
23. 141, 2,. 145, 3. 146, 26. 149,
,3. 154, ³. 158, 35· 159, 5.

Rolpho [Krake, rex] II p. 52, 2,.
ROIUO II p. 52, 39· 53, ¹6. 20.
54³ 6· is· 33· 55, 24· 56, 1· 4ο-
5⁷. ⁷- ..,- 38- 58, ⁵· 62. 11- 63, ³2-
65, 10· 6715· 14· 23· 21· 36· 68, a·
III p. 75, ⁵·.⁷' ,3.

Rclung u. Rollung.

Roma, urbs VIII p. 298, 32. XII
35⁰ss1 ²699z⁵3jf2¹05138¹33 303063262
⁹- 631, 2,. 635, ,6. ,8.

Romani VI p. 183, 23. VIII p.
297, 33. IX p. 309. ³⁵· XIIII
p. 635,
XIIII p. 532, 9. Romanus an-
tistes XIIII p. 451, ,. 454, 15·
628, „LRomana a ma VIII p. 297,
30· Romana auct ritas XIIII p.
626, ,3. , Romana benignitas XII
p. 406, 30. 01111333.μ Romana IX

22. Romana amicicia .

p. 318, 4. Romanum culmen IX
p. 309, 15. Romana dignitas XIIII
p. 628, :³2- Romanus imperator
XIIII p. 539, ,,. ¹5· XVI p.
661, ,3. Romanum imperium
Pref. p.4,5. X1p.35o„. XIII p.
433, 25. XIIII p. 467, 2¹. 485, 22·
537, 39· 538, 31· XV p. 651, 8.
XVI p. 661, 22. 663, 4· indUI·
gencia Romana XIIII p. 628,
25. Romana industria XIIII p.
471, ,3. Romana legacio IX p.
318, 3. XIIII p. 626, 23. Romana
maiestas XIIII p. 467, 23. 30-
manus miles XIII p. 433, 1⁰·
Romana milicia IX p. 309, ,2.
Romanus pontifex XIIII p. 628,
7. 635, ,3. Romana promissio
XII p. 406, 20· Romani ritus
IX p. 313, 25. Romanum scisma
XIIII p. 635, 11· Romana sedes
XIIII p. 539, 3. Romana sen-
tencia XIIII p. 626, 30. Romanus
stilus Pref. p. 2, 40· Romana
uox Pref. p. 3, ,3.

3061210118 [ΒὸΚὶ anari filius] II p.
, 4-

Roricus Slyngebond [rex] III p.
82, 25· 83, a· 9· 19· ³6· ³⁷· 84, 1·
37· 85, 13· 20· aa· 36· 87, 22· 92,
26· 105, ,9.

Roricus [Iutie gubernator] VII p.
239, ³⁷- 247, 31· .
Roskylde XIII p. 430, ,2.

Roski(y)ldenses XIII p. 434, ,3.
XIIII p. 500, 21. 631’x32· RO-
ski(y)ldensis XIII
XIIII p. 455, 5.
antistes XIIII p. 629, 3. 30-
skildensis auctoritas XI p. 366,
hufflfflsskdfflfflia 3323? ⁶1¹3?
skyldgnsis x'ff‘i 31140, ,0. xl111
p. 446, ¹0. Roskildensis ponti-
ficatus XIIII p. 635, 2,. 30-
skyldensis populus XIIII p.
500, 2,. Roskyldensis remex
XIIII p. 519, 5. Roskildensia
sacra XI p. 366, ,. Roskyldense

p. 440 , 2,.
Roskildensis

