682

535,18.543,26.545,6.548,11.

556, g. 1Q- 23. 34,- 37- 557, 34.
Buthlus [rex Danie, filius ’Omundi

legis] VIII p. 274, ,4. 278, 4.

Byrgerus u. Birgerus.
Bythinga amnis [in sialandia]

x1111 p. 450, 2,.

c.K

cadauerum uel stragis puteus
(Walbrunna) VII p. 238, 30.

Oalmarna oppidum VIII p. 261, 6.

Kalund, urbs (in margine Kalun-
burg),³ [Kallundborg] XIIII p.
595,2 — -oppidum ab Hesberno
constructum VIII p. 238,

Oami(y)num, urbs xlm p. 587,6
586, ,. 612, ,21611 p. 634, 2⁵¹³.
XVI p. 672, 39· 673, . Cami-
nensis exitus XIIII p. 588, 26.
presidium Caminense XIIII p.
612, 20. Caminensium prouincia
XV p. 634, ,6.

Kanutus [Ι] IX p. 317, ,6. 31· ·

Kanutus Gormonis filius IX p.
320, ,6. 321, 2. 6. ,.

Kanut’usf [II. Magnu381] X p. 340,
31,- 342, 4ο· 343, 29· 344, 3· 6· 11·
11· 31·346,1ι-19- 347, 13· so· 39·
348, 26· 33· 351, 4· 11· 33· 36· 358,
,6. 26. 359, 2. 2.6 Kanutus Maior
Χῖ p. 366, 6.

Kanutus [ΙΙΙ. Ι)ιι1·ιι8] X p. 344,
40· 350, 6· 12· 21· 360, 11· 14· 20-
361, 9· 16· 21·

Kanutus [Diuus] XI p. 371, 20·
378, ,6. magnus Kanutus XI
p. 378, 32. Kanutus XI p.
380, 18- 33. 381, 2⁷1. 36. 383,
,. 366, 26. 390, 66. 393, 6. 396,
g· XII. p. 397, 4. g. 23. <398,
22.) 399,6. 409, 6. XIIII p. 457,

- Kanu'tus othoniensis
'XV² p. 649,7 . 654,

Kanutus [filius7 Folconis] XI p.

KanuGu³s⁴[0ognomiue Lavard] Erici
[Boni] filius [† 741 1131]

Pref. p. 5, 34. XII p. 402, 3.
406, 6. XIII p. 412, 6. 413, 2,.
31· 415, 34· 416, 5· 18· 33· 31· 39-
417,'·1. 14. 418, 3. 10· 11· 23· 419,
19· 31· 420, 15· 421, 3· 1ο· 15· 19·
422, 4· 13· 29· 33· 423, 1· 14· 24·

425, ,6. 22. 2,. 35. 66. 426, 25· .

427, 1· 4· s· 1ο· 11· 26· 428, 5· 12·
2225· 31· 429, ts· 25· 3ο· 430, 2· 1·
,,. 431, 6. 26. 433, 22. 26. 435, ³³-
437, 14. Kanutina salus XIII
p. 426, 6.

Kanutus [V.] Magni filius XIIII
p. 447, 26. 2,. 452, 26. 453, 22.

26· 35· 4ο· 454, 14· 23· 3ο· 455, so·
34· 31· 456, 19· 34· 31· 457, 6· 34-
458, ,2. 19· ³5- 459, 4. 460, 3.
5· 25· 21· 29- 461, 2· 13· 31· 39-
462, 3· 4· 37· 463, 15· 464, 32.
465, 15. 466, 17. 19· 467, 9· 16. 20·
468, 6· 6· 16· 23· 32· 34- 39· 469,
1· 4· 1· 6· 475,16· 22· 25· 32· 476,
6· 14· 19· 3ο· 480, 36- 484, 22· 26·
36. 485, ¹· 9· 486, 4· 21· 34. 487,
26· 34· 488, 16- 2,- 22· 35· 489, 1-
13· 31· 36· 490, 6· 34· 31- 491, 2·
1· 19· 24· 31· 33· 31· 492, 22· 39·
494, 25· 498, 20·

Kanutus Henrici [Skateler] filius
XIIII p. 457, 5. ,η- 499, 4. g. 12.
,6. ,6. Kanutica milicia XIIII

. 499, 6.

Κέιιιιῒιιε [filius Erici Gothorum
prefecti] XI p. 394, 66. 473, 40.

Kanutus [filius Karoli prefecti
Hallandie] XIIII p. 614, 9. 6,.
622, 6,. 625, ,6. 626, 26. 632, ,6.
XV p. 638, 33· ,6.

Kanutus Priszlaui filius XIIII p.
606, 1· 2ο· 21· 26· 607, 20·

Kanutus [VL] filius Waldemari
Χιιιι 541, ,. 544, 62545,
18. 546, 2· 10. 584, 25· XVI). 636,
23· 638,2- 653,11·21·26· 654,
¹6· ¹8. ¹¹X·VI p. ⁷657, 5- 658,14-
660, 2. 2,. 661, 6. 6. 26. 662, s·
250 663, 3. 22· 668, 5· 673, 36·
615, ,6.

 

