700

Ingimarus Seaniensis XIIII p.
508, ³1·
Ing o [filius Alueri] VII p. 248,
111ἕο 1871132ἒὲοω rex [Steenkilsson
† 1111] XIII p. 411, ,3. 22.
Ing o Nicolai regis filius [† 1121]
XIII p. 411, 23.

lngo [I., 1137 † 3s11 1161] Ha-
raldi filius, rex Noricus (XIIII
p. 519, 3.) XIIII p. 550, 5.
551, 23. 552, 13. 22. 31. u· 553, 3.

111ἓ11313119. [Nicolao regi nata] XIII

111ξ1111111·11123’16 [filius Olaui Glug]
XIIII p. 595, 31. 610, 22.

Insula, Burgunda XIIII p. 454,

10131113 australes uel meridiane

[Hebriden] IX p. 305, 12.
Ioannis, solenne, feria XIIII p.
1031311)ιέ32 33131113 sueroonis XIIII p.

461, .47Ο, .471,

Ioannes abbasB [Scaniensis] XV
10111113163535,3 mallei XIII p. 421, 33.
Ysaae ruralis sacerdocii prepo-

situs XI p. 385, 22.

Ιεῐὲιῗέιιε rex Selauorum VIII p.
ν 7· 23·

Ysora [Rorvig, Odsherred in
sialandia] XI p. 380, 34. Isora
XII p. 410, 3. Ysora XI p.
380, 34· XIII . 433, 1. Sialandie
portus Isora Isefjord] III p. 75,
,2 - portus 1301311313 XIIII p.
519, 2. 585, 2. Portus, eui gla-
ciei fxequencia agnomen pepe—

rit X p. 338, 2.

13011033, fauces XIIII p. 519,

Isulfus [tutor Frothonis IIL] V

Itgil {xler’ ὗῗ 639, 13-

Italia Pref. p. 2, 4· VIII p. 285,
3. XIIII p. 533, 33· 534, 15· 538,

Itgfi'ea consternauit) X p. 350, 9.

,-

Iuarus [filius Regneri Lodbrog]
IX p. 303, 17. 30. 310, 20. 34.
311, 33. 312, 31· 314, 2,. 315, 3.

1112'1-11'3'fissrssfagffssfississ'xnn p. 584,

Yvffarus cognominatus Thruwar

VIII p. 259, 33.

Iudea XII p. 405, ⁷·

Iulinenses [incole Iulini 3. Wol-
1111] XIIII p. 587, 13· 23- 31. 590,
,. 593, ,3. 2,. 612, 18· Iuline
piratice manus X . 327, 1.

Iulinensis prouincia insula Wol-
lin] VIII p. 258,0 22. XIIIIp
588, 32 = Iulinensium fines XVI
p. 670, 32. res XVI p. 670, 3.3

Iulinum Sclauie oppidum [in in-
sula Wollin , prope oppidum
WOllin] X p. 325, 10- ³332, ¹3.

&3337 3· 31- 39. 334, -XII p.
P· 53725 6· 7· 11· 593 6· 612, 12·
14· 633, 1. XVI p.670,3401u·
lynum XVI p. 672, 32.

11111113, (1111113 [11111110 Cn. Pompeius]
VI p. 172, 23.

Iupiter II p. 60, ,2. VI p. 183,
22. (101113 feria VI p. 183, 33).

VI p. 183, 34· 32. 32. ⁴0· XIII p.

421, 33.

1111131113 XIIII p. 586, 23.

Iul-itha [pellex Fridleui regis]
VI . 161, ,3.

1013113103 XIII p. 435, 2. XIIII p.
514, ,3. 563, ,3. 22. 590, 3. 607,
⁹: XV p. 645, 33. 33. ν646, 19·

Iut1 [gens] III p. 85, 36· V
p. 158, fl· IX. p- 301, 33· 302,
4. 303, ,3. Χ p. 363, 12. 367, 33.
368, 1. XI p. 391, 3,. se· XII
p. 397, 4. 403, 33. XIII p. 433,
13· 434, 10· XIIII p. 446, 39.
453, 23. 454, 29. 40· 456, 2· 30·
484, 2. 2,. 517, ,3. 556, 33. 564,
2· 607, 14. 13. XV p. 636, 6.
668, 2. Iutus VIII p. 258, 2.
XIII p. 425, 34· 426, 7.

