Iutia Pref. p. 4, 30. 39. 5, Ἴ. ,0. Ι
Ρ. 34, 1. II p. 51, 32· III p-
75, 30· 85, 37· 95, 9. IIII p. 105,
22· 106, 11· 22. V p. 151, 4. 160,
9. 169, 32- VI p. 176, 30. VII
p. 239, 3⁷. 247, 29. 249, 32· VIII
p. 265, 2· 3. 268, 17. 275, 18. 23·
μ. IX p. 299, ¹7. 310, 20. X p.
325, 28· 30. 326, 30. 333, 27. 342,
⁷- 362, as· 363, ⁶. XI p. 391, 9.
XIII p. 416, 28. 431, 22. 432, 23.
433, 9. 435, 25. 436, 3⁶. 440, 23·
40· XIIII p. 442, 4· 443, 26. 29.
443, 13. 451, 4. 452, 2³· 454, 14.
456, 20· 457, 12· 458, 2. 10- 461,

30· 469, 2. 476, 14. 29· 31· 434,¹

24. ³⁷· 435, 9. 1³. 433, 39. 439, 4.
493, ¹5· 494, s· 13- 20· 35· 535,
20. 546, 1. 553, 22. 535, 1. 617,
³⁹- 619, 2⁷· 621, 2⁵. 40. 622, ,6.
XV p. 638, 33. XVI p. 657, 5.
660, ⁵· 662, 2,. 663, 23.

Iutica classis XIIII p. 446, 24.
Iutioum littus X p. 331, 14.
Iutioe partes XI p. 379, 1. XIII
p. 437, 17. ι

Κ uide C

1,

Lalandenses XIII p. 433, 18. XIIII
p. 504, 25-

Lalandia [Laaland] XIII p. 438,
466, 13· 19· 596,'7. 606, ⁹·

Lambertus [scriba Magni filii
Erici Lam] XIIII p. 623, 19.

Lamie II p. 42, 33. VIII p. 291,

ss-

Landora [in littore Soaniensi,
postea Landskrona] XIIII p.
449, 13· 504, 27.

Laneus, campus [Ullerz‘iker prope
Vpsala] IV p. 303, 29.

Lappia, utraque V p. 159, 37.
161, 2⁵.

Larue 11·p. 42, 32. 35. 44, Β. 40.

701

Latrensis, urbs XIIII p. 556, ³2·
urbs Laterensis XIIII p. 632,
³1 u. Letrioa palus.

Lathgertha IX p. 301, ¹5. 302, g.
303, 21- ³⁹-

Latialis facultas Pref. p. 1, ¹4.

Latialiter VIII p. 257, 3. IX p.
303, 29. 310, 26· XIIII p. 539,

La²t²ine VII p. 238, 3. 30.
Latini s p. 20, 13. VI p. 183, 23.

33·

Latinus sermo IIII p. 117, 13. XI
p. 373, 40. Latina uox Pref.
p. 1, 13. XI p. 373, 12· XIIII
p. 537, 35.

Latinitas Pref. p. 3, 13·

Latium VI p. 133, ³0· 134, a·

Laurenoiana edes [Lundie] XI p.
386, 36. 38. XIIII p. 454, 6. Lau*

· p. 414, 4.
p. 414,

1·enoIana uigilia XIII
Laurenoius [diuus] XIII
7. Laurenoii edes XIIII p. 627,
20· XV 'p- 640, 19. 647, 3·
Lefdagus [episeopus Ripensis 946
† 950] X p. 333, 35. 341, 40.
Lennius VIII p. 265, 10·
Lenno VIII p. 269, 3. Lennus·
Leo Romanorum pontifex [III.,
795 † 12sV1 816] VIII p. 297,

Le³3karus VII p. 254, 13. Liotarus
VII p. 254, 35· of. Lotherus.
Ler dux II p. 51, 33. VIII p.
272, 40.

Leso u. Lesy.

Lessa insula [Lfisfie] V p. 131, 27.

Lesy Pannoniorum uictor VIII
p. 260, 19 = Leso VIII p.

Letali’sff palus [Hellekjaer prope
Sigersted, in Hem-ed Ringsted]
VII p. 233, 2⁷.

Lethra oppidum
Ledreborg] II
VII p. 247, 33· VIII p. 257, 23.
e Lethris VIII p. 258, 1. Lethra
VIII p. 264, 22. IX p. 299, 8.
Lethrarum rex IIII p. 105, 21·

[Leire prope
p. 53, 4. 66, ²3·

