720

Thengil procerus VIII p. 259, 25..

Tllengillus rex Finnimarchie V

ThIimia, 'Psstrus cognomine XIIII
p. 492, 5· 495, 23-

Thetleuus [miles Suenonis Gra-
the] XIIII p. 490, 30. 33 (bis).
491, 11. 1,. 498, 21.

Thialamarchia VI p. 178, 14.

Thira Hedelradi filia, Haraldi
mater [cognomine Danebod] IX
p. 319, 5. 3207 ὃ. 34- 321, 23. 32.
Thyra X p. 325, 5. 326, 9. 329, 5.

Thirgo X p. 336, 19.

'I'hiuta amnis [in parochia Fall-

, toste, Frosta-Hfirad in Seania]
XIIII p. 451, 35.

Thoki Moricus VIII p. 259,13,.

Thola Atylonis filius VIII p. 266,
2⁶.- -267, „. 26· 268, 7.

Thor deus II p. 44, 5. III p. 73,
dv1V¹pP·18¹3?‘ 5132„ ξῖἶῗζ.
VII p. 220, ,,,.,. VIII p. 290, ,9.

Thora [mater Vrse] II p. 51, 27..

Τιῗῖινα ousonis filia 111 p. 72, 16·

7 τ 16·

'Phora Herothi filia IX p. 302, 7.
304, 32. 307, 40.

Thoraldus [Hundingi filius] II p.
42, 9.

Thoraluus X p. 324, 19.

Thorbernus [Sialandie eques filius
sunonis Ebbonis de Knardorp
† 1164] XIIII p. 543, 21. 549,
3. 592, 27· 606, 33. 632, ³2.

Thorberni uicus [prope Roskil-
diam] XIIII p. 489, 40. cf. Thor-
biornus.

Thorbiorn VI p. 173, 29.

Thorbiornus [consiliarius Sueno-
nis Grathe] XIIII p. 483, 23.
= Thorbernus XIIII p. 490„
8. 499, ,0.

Thord nutabundus VIII p. 259, 17.

Thordo Lundensium prefectus
XIIII p. 631, 37. XV p. 640,
ἒῗδ641,κ,,. 2⁶. 643, 28. XVI p.
0 , 2.

Thurias [miles Rusle] VIII p.
267, 4ο- 268, 12· ,
Thorilda Hu'ndingi coniunx H p.
Th40213113ia4i31’aii1013 filia VII p. 223,
Tfig·,1{{{¹'({g,fficus VIII p. 259, 28·
Thorkillus Thelemarchie ortus

VIII p. 262, ³1·

Thorkillus [cognom. Adelfar] VIII
p. 286, 20. 287, 2. 18. 2⁷· aa· 288,
6· 19· 31· 289, 6- 16· 26· 38· 290,
11· 18· 291, 10· 292 , 22· 26· 33·
293, 14· 30· 24· 40· 294, 4· 27· 32·
295, 2. ,8. 20. 296, 5.

Thorkillus [dux Suetie] IX p.

Tffigiffi„ u. Torkinus.

Thorleuar pertinax VIII p. 259,

Tfig'rmerus Magni nuncius XIIII
p. 631, 38. 632, 1¹.
Thorny VIII p. 257, 21.
Thoro pugil VII p. 219, 3,. 220, g.
Thoro regulus VII p. 254, ῃ. 21.
Tlig'rg'ffziparum antistes [1110 †
4JVI 1134] XIII p. 432, ³0-
Thoro insula [There prope Taa-
singe et Svendborg] II p. 51,
Τιῗὲὶέἓᾲηη, XIIII p. 466, 4. 481,
24. 592, 23. 606, 35. Thorsssani
uicus [Hoie-Taastrup, Smbrum
Her-red in Sialandia] XIIII p.
'I‘Iiiffdifi‘iis maritimus rex VII p.
Tffirfiiiffgus VIII p. 257, 22.
Thorulf spissus VIII p. 259, 25.
Thorus Longus Iamtorum atque
Helsingorum rex V p. 159, 7.
'rhothni uicus [Toten Noruagie
prope lacum Mjiisen, Kristians-

Herred] VIII p. 259, 24.
ThOtssUS VIII P· 265, 11-
Thririkar [= Erikar Ρ] VIII p.
Tlffrffiqidffi nasutus VIII p. 259,

17·

