Scanicus V p. 160, 33. 164, 40·
VIII p. 257, 17. 266, 23· 30· soa·
nicus, ager X p. 348, ,,,. 808-
nicum bellum X p. 336, 17.
80811108 0188818 XIII p. 439, 32.
XIIII p. 504, 13. 80811108, cohors
XIIII p. 482, 22. 80801008 00118011-
sus XIIII p. 453, 9. 8081110118 equi—
tatus VII p. 239, 24· Soanioum
mare XI p. 381, 33. 80801008
miles XV p. 645, 21. 80811108
nobilitas XVI p. 658, ,,. 808-
11108, plebs XIIII p. 474, 2⁵·
Scanioa seducoio XVI p. 657,
13. 80811108 suffragia XIIII p.

453, 12. 80801008 tumultus XV ⁴

Segniensisfflxssss p. 508, 31. 581,
5516,ἷζρὲἓέῃῑῗὶἶὲἑθῗῗέῗι ἷξξέἷζ
10. XI p. 369, 18. 380, 33. XIII
p- 413, 38. 414, 16. XIIII p. 446,
29· 448, ,,. 453, 2. 455, ,,. 456,
594, 2,. 595, 32. 596, 3. 622, ,,,.
XXY 'p- 640, 28. 645, 1. 22. 646,
33. XVI 'p- 659, 35· 667, 26.

80810111111118 pugil IX p. 306, 24·

Scato II p. 50, 33.

808108 [pugil] I p. 11, 33.

Seatus Allemannie satrapa I p.
12, 2,.

Soatus [filius Frothonis L] II p.
51, 3. ,,.

808108 VII p. 252, 32. 254, 3. 13.

80181010 τι. Skyalmo.

Scioldungi I . 11,*31.

Soioldus [rex I p. 11, 19· 12, 1.

scithe IX p. 308, 13.

selani III p· 83, 1⁰ 19. 84, 25· V
P· 150, ¹· ιο· 22· 151, 23· 26· 31-
35· 154, 12. 160, g. VI p. 186,
40. VIII p. 261, 9. 26. 265, 11.
268, ,,,. 275, ,,. 276, ,. 277, 22.
278, 2· ¹³⁰ ²1· 290 279· 19· 23- IX
p. 320, 18· X p. 332, ,,,. , 333,
22. 334, 2. 342, ,,,. 363, ,2. XII
p- 402, 27. XIII p. 412, 36. 413,
23. 414, 29. 423, 37. XIIII p.

713

444, ,,. 451, 3,. 460, ,,,. 463, ,,.
476, ,,,. 477, ,,.,Β. 478, ,. ,,. 2,.
479, ,,. 486, ,2. ,,. 494, 2. 499,
2,. 500, ,,. 501, ³⁵- 502, ,,. 2,.
504, 2,. 511, ⁷· 513, 2. 2,. 2,.
515, 2. 2.. 517, 2. 518, ,,. 520,
,3. 22. 521, 2,. 522, 22. aa· 523,
22. 524, 32· 542, 2. 212. 2,. 544,
18· 547, 8- 548, so· 39· 555,.„.
556, 12. 558, 39. 559, 7. 23. 27.
560, 2,... 561, ,,. ,,. 573, 3,. 585,
,,. 586, ,,,. 2,. 588, ,,. 3⁵- 590, 4.
594, 10· 15. 23. 595, 22· 597, 2·
2,. 601, 22. 604, ,,. 607, ,,. 608,
,. 609, 2,. 610, 2. 5. 2,. ,2. 611,
2. ,2. 612, ,,. 3,. 613, ,,. 632,
34· 633, 20. 26. 637, ¹7- 10. 638,12.
XV D. 652, 16. 23. 653, ’.1. XVI
p. 665, ,,. 666, 2. 667, 3. 2,. 2,.
674, 3,.

801801, oecidentales XVI p. 665,

801801, orientales XIIII p. 546, 3.

80181108 XIIII p. 609, 13·

801808 manus VIII p. 258, ,2.
8018018 II p. 51, 21. V p. 150, 25.

VII p. 249, ,,,. X p. 325, ,0.
343, 4· 350, 33. 36. 364, 14· XIII
p. 417, 16. 418, 17. 19. 28. 420,
29· 424, ,,. XIIII p. 447, 36·
454, 28. 460, 32· 502, 22. 508, ,2.
515, ,,. 520, ,,. 532, 2,. 534, ,,.
538, 2,. 548, ,,,. 549, ,2. 559, 3,.
560, ,,,. 2,. 566, 32. 605, 33. XV
ῘῚ. 636, 5· 652, 3⁴). 38. 656, 9.
XVI p. 661, 33· 665, 14. 667, 20.

8018111008 VIII p. 258, 1ο. X p.

350, ,,,. 364, ,,. XI p. 371, 22.
80180101 oampi XIII p. 412, 33.
80180108, elassis XIIII p. 609,
14· 610, 11. 80180108 001100010
XIIII p. 524, 25. 8018111008 cruor
XVI p. 667, 23. 80180108 domi-
nacio XIIII p. 605, 33. 801801-
008 exercitus X p. 363, ὁ. 8018-
0108 gens V p. 151, 40. XVI
p.'664, 33. 8018010001 ingenium
XIIII p. 546, 22. 80180108 11801-
gia XIIII p. 593, 3. 80180108
nobilitas XVI p. 675, 3. Sela-
*

