Throndemurn[Th1·ondhjem,Dront-
heim in Noruagia] X p. 364,

IIII-'onam v111 p. 259, 31·

Throndi VII p. 249, 20. VIII p.

Τξτῗῗξίᾱῗέ Rusle frater vm p.

Τιιῖἷῖἰεῗέ [ἶῖ {S'Throndhjem} v111

TlgugIlIus³¹oogn0mine Sprageleg
[Stuibiorni filius] Xp 346, 4.

Thrugotus Vluonis Gallitiani
filius XII p. 397, 17.

Thruwar VIII p. 259, 35 u. Ywa-

Thrrsssgir VIII p. 260, 22 —- -Trigo
viu p. 261, 3.

Thuningus Ι p. 31, 39.

Thuringia XIIII p. 540, 37. Thy-
ringia XV-p. 653, 4- XVI p.
661, 25

Thynna, insula [Fame in der
Smaalandsee] XIIII p. 607, ,5.

Thym u. Thira2

Thyringia u. Thuringia.

Tiruingar Arngrimi filius V p.

ΤΙέἃὸῐῗι,ὃ VI ρ.179, 28-

Toddo, Petrus cognomento XIIII

ToII<159IIIh¹1Iensl prouincia ortus
VIII p. 258, 20.

Toko pirata VII p. 221,

T⁰2k5⁰1,55ruus Gunnonis 'VII p.

Toko [Paluatokss] X p. 329, 14-
35. 330, 33. 33. 332, 3,.

Toko matre Sygne ortus XIIII
P· 475, 1·12·

Toko Burgalanensis, Wendilen-
sium pontifex [1158 † c. 1177]
XIIII p. 519, 15· 17. 556, 17.
Tuko Wendilensium antistes
XIIII p. 623, 11-12.

Tolear VIIIp ,258, 19.

Toli VIII p. 258, 3.

Tonans Ι p. 21, 34·

Topshogieum, nemus [prope pa-

Saox Gr oahmmt

721

gum Topshiii, Alsted Herred,
in Sialandia] XI p. 379, 24.
Torkillus II p. 47, ¹0.
Torkillus u. Thorkillus.
Torwil VIII p. 260, 22.
Tosto Facinorosus [Intus] I p. 34,
Τοέιῖ κ’ῗῑᾉέῑῖὶιέἶὶυε vn p. 254, ,3.
Tosto [Godewini filius] X p. 350,
ngto cognomento Peculator XI

P· 391, 10·

TOUI VIII p. 259, ¹8.

Touo Longus, Absalonis eques
XIIII p. 581, 32. 585, 21. 586, 5,-

Tranno Rutene gentis tyrannus
II . 40 14.

Trangalbia’ni [Holsati] XV p.

Trffssg’gfssssa prouincia [Tribsees
prope Stralsund] XIIII p. 555,
15,- XVI p. 671, ¹6·

Trigo u.Thrygi1·.

Trinitas, saerosancta X p. 351,
35 Trinitatis edes XI p. 374,
20. 379, 33. XIIp. 399, ‚XIIII
p·4927'1·50023·'5· 616,522.

Tubbo XVI p. 657, 17.

Tuko u. Toko.

Tummi uelificator VIII p. 258, 4.

Tunsbergenses XIIII p. 561, 23.

Tunsbergum, oppidum [Tonsberg
in Noruagia] XIIII p. 554, 35.

Tyle VIII p. 257, 20 (ultima).
259,

Ty lenses [incole Islandie, et The-
lemarchie] Pref. p. 3, 16· VIII
p. 286, 9. 296, ¹4. Tylensis
XIIII p. 594,

Tymmo Sialandious X p. 343, 35.

V.W

Wagno XIIII p. 590, 35.

Vagnophthus gigas I p. 19, 3.
Vagnhofthusl p. 20, 33. Vagnof-
tus Ι p. 27,

Walag ostenses [incole Walogasti]
XIIII p. 556, 3. 612, 3. 634, 33.

46

