686

Danicus] uictoria VI p. 177, 34·

uires XIII p. 414, ³0· XIIII p.

604, ,,.

uirtus XIIII p. 558, 3. 598, 19.

599, 2,.

11οΧ XII p. 407, 3. XIIII p. 546,

Danuss'lt p. 49,
Danus miles XIIII p. 546, 23.

Da‘ni Pref. p. 1, 5. 2, 39. I p. 10,
4· 7· 11, 37· 12, 7· 34· 187 18·
20, 25· 27, 37- 28, 26· 297 ⁵· 29·
32, 27· II p. 46, 4. 23· 31. 48,

2,. 49, ,,,. 50, 2. 6. ,2. 53, ,6

60, ,,. 6,. 61, s· 63, ,2. 111 p.
75⁷ 14· 26· 76, 34· 77, 23· 81, 39·
83⁷ 24 34· 84, 25· 3ο· 38 ῙῘῙῙ P·

105, ,6. 107, 22. 109, ,,. 110, 6,

113, 62. 114, 62. 117, 6. 118, 22.
5. V p. 121, 5. 16*
126, 6. 127, ,. ,,. 128, ,. 2. ,2.
,2. 150, 26. 151, 26. 153, 22. 154,
2. ,,,. 156, 6. 26. 159, ,6. V p.
164, 2. 167, 2. 168, 2,. 2,. so· 6,.
VI p. 172, 2. ,6. 22. 173, 2. 176,
188, 6. , .
VII p. 227, 33· 229, 22 ,,. 233,
,2. 237, 2,. 239, ,,. 6,. 245,
,2. ,2. ,6. 246, 6,. 248, ,6. 250,
11- VIII p. 260, 3¹. 261, 24,- 39.
262⁷ 23· 253 11· 23· 264⁷ 16· 24·
26- 265,12 35· 267, 12· 20· 32· 30-
66. 275, 62. 278, 2. ,6 281, ,,.
282, 2. 285, ,2. ,2. 288, 35· 297,
11- IX P· 305, 18· 24· 307, 35·
308, 26. ,6, 312, ,2. 313, ,. 315,
6,. 316, 6,. 317, 2,. 62. 318, ,6.
321, ,,,. ,,. 323, ,,,. 324, 22. 325,
2. Χ p. 327, ,6. 2,. 328, 6,. 332,
6. 335, 62.

32. 36· 119, 3.

26. 185, ,,. 186, 6,.

2„ 39. 333, ,,. 32. 334,

336, a· 338, s· 26. 343, ,. s 26.
33· 88· 346, 9· 349, 11· 23· 34 359,
19. 361, 20. 362, 14. XI p. 365,
11· 368, 18· 29· 3697 16· 370, 5·
380, ,,. 382, 22 38 ,, 387, 26.

ᾄξ98ἳ 35· 38·
402, 35· 403³ 2 406„ 23· 38·
407, 10.1Ἳ.36.410,20.1ᾺΧΙΙΙ p-
412, ¹3· 26· 32· 413² 6· ἊῚ415 4·
416, 33. 418, 9- 420, 31. 424, 20·

Χ11’ρ.397,’,,22.

n· V p. 152, 33 (bis).

XIIII p. 447, Π. 2¹. 33. ⁴0 453,
,6. 454, 22. 6,. 455, 2,. 457, 2,.
460, ,,,. 461, 26. 472, s· 474, ,6.
477, ,,. 478, 22. 504, 66. 511,
6. 513, 2. 2. 2,. 514, a· ,. ,6,

515, 6· 14- 17· 36· 517, 2· 4· 12· ³4-
66. 518, ,6. 519, ,,. 520, ,6. 22.

521, 35. 522, 3¹· 524, 22· ³2· 36. ’

525, ¹· ¹⁷· 2³· 280 3²· 4⁰· 526, ⁹·
533, ,6. 534, ,,. 535, 6,. 537, ,,.
538, 2,. 540, 2. 541, ,6. 543, ,,.
545, 2,. 548, 2. 555, ,2. 558, ,2
559³ 35- 560, ι· 17· 22· 27· 551⁷ 36⁴
564, ,,. 567, ,. 569, ,6. 579, ,6.
580, 6. 581, ,,. 583, 2,. ,2. 585,
,2. 590, 5. ,6. ,9. 592, 35. 593, 3.
594, s· ,2. 596, 26. 597, ,. 598, 2.
5· 21· 23· 29· 31· 600, 37· 602, 2³
603, 26 604, 26. 605, ,,. 2,. 610,
,. 613, ,. ,,. 633, ,,. XV p. 637,
38· 640, 4. 652, 9. 24. XVI p.
661, 2,. 665, ,,. 6,. 666, 2 667,
1. 668, ³⁵ ’670 ι.. 2 22 673,
21 674, 34· 37· 39 675 29 32·

Danorum opus [Danevirke] XIII
p. 415, 3. structura XIIII p.
483, 66.

Darsinus portus [in australi Ru-
gie littore] XVI p. 664, 32.
Daxon filius Diani IX p. 308, 2.
,6. 310, ,,,. 311, ,,,. 26. 312, 2.
Demina urbs [Demmin] XIIII p.

547, 26. Diminum xl111 p.
561, 5 633, 2. XVI p. 671, 19·
Dyminum XVI p. 671, 29·
Dian Hellesponti rex IX p. 308, ,.
Dian Diani filius IX p. 308, 4·
Dimarus V . 159, 3-.
Diminenses {1111 p.'634, ,,,.
Diminum u. Demina
Dyursa fluuius, amnis [Kollind-
Sund] XI p. 367, 32. XIIII p.
556, ³6· Diyrso XIIII p. 494, 35·
Dobieus XIIII p. 491,,26.
Dobinum oppidum [Dobin am
Schweriner See] XIIIIp. 454, 35.
Dofrine Alpes [in Noruagia] V 111
p. 267, 22.
Domborus XIIII p. 517, 6 ,2. 23.
32· 37· 518, 32· 525, 22· 27· 34·

 

