704

M1thfi1th1 pagus [Midfiord' m San-
deherred prope Tssnsberg]
V111 p. 259, 66.

Mithoty n I p. 25,

Moen insula [propae Sialandiam]
X p. 333, 40· Mona XIIII p.
609, ,5. promontorium Mo—
nense1 [Μ66118 Klintl XIIII p.
608, ,3. Μ6η6118111111 portus
[prop e Borre ‘?] XIIII p. 505, 23.

Moriens, 'Ihoki VIII p. 259, 3,.

Moringia [Sfidra- et Norra-Mfire-
Harad in Smalandia] VIII p.
285, ,.

Murial Scotorum rex IX p. 312,

Mfisss, Danioa VIII p. 271, 1.
Musa VIII p. 271, 37.

N

Nanna Greuari filia III p. 69, 23.
70, 6. w. 72, 66. 73, ,. 74, ,6.
Νέἓ.1118111·111111118 rex VII p. 255,.6.

Nice amnis u. Nisza.

Nicolaus [Niels, rex Danie 1104
XII p. 397, 10· 12. 409, 8. 36.
410, ⁷· XIII p. 411, 6. 23- 412,
17· 25· 30· 35· 414⁷ 3¹1· 416, 2·
420, 6,. 423, 6. 430, 6. 431, ss·
17· 24· 435, 21· 31· 436, 2· 36·
437, 6. ,6. 24. 438, 10. 439, 26·
440, 12· 30· 40· ‚

Nicolaus XII p. 408, 22. (1168
Nioolai [6JXII] XIIII p. 611, ,,.

Nicolaus urbis Rome cardinalis
4sXII 1154 papa Hadrianus IV.
† 1JIX 1159] XIIII p. 470, ,6.
471, 14.

Nicolaus [miles Suenonis Grathe]
XIIII p. 473, 4. 17.

Nioolaus XIIII p. 516, 17.

Nicolaus Razi filius, Slesuioensium
satrapa XIIII p. 532, ,6.

Nicolaus sialandensis eques XIIII
Ρ. 543, ,3.

Nicolaus cognomento Bos XIIII
Nigigllfiffi' iiirsssiifflensis XIIII p.
2 27·

Nicolaus Sticonis filius XIIII p. ,

Niigssuss [stabuli prepositus]
x1111 p. 602, ,6. ,6. 66. 632, ,6.

- Nicolaus 'Falstricus XV p.
637, 6,. XVI p. 664,

Nicolaus qui regie [Walfiemari L]
mense preerat XIIII p. 618, 23.

Nicolaus Roskildensis chori senior
[1180] XIIII p. 630,

Nisza flumen [Nisse A⁷a⁵ in Hal-
landia] XI p. 368, ,6. Nice
amnis XIIIIp 4.74, 21. 0Nyzem
amnem XIIIIp Ρ. 557,

Nipheri [Nid- Elven, in ’Ng'ruagieq

30, 2

Norigi [= Iforuagienses] VIII p.
261, 26. XIII p. 4377 ¹4· XVI
p. 669, 3,. Noricus XI p. 380,
13. XIII p. 438, ¹1. 440, 35. NO-
riea XIII p. 437, 3. Noricum
fretum [Skagerrak] Pref. p. 4,
&oripssffisriggssffl XIPI131IG’53113
35. rex Noricus XIIII p. 519, 3.

Normanni [= Noruagienses] V p.
128 11. 164, 6. VIp 180, ..
VII' p. 240, „ ⁵(N0rm5ni). v'1f1
Ρ. 265, 40. 'IX p. 312, 19·

Normanni [incole Normannie Gal-
lice] XI 370, 22 3,

Norrngggiao FNormantiie] X p. 344,
37· 30·

Normoria prouincia [Noruagie,
Nordmfire] V p. 159, 6.

Noruagia Pref. p. 5, 23 6, 5, ,,.
7, 34· 39· 8, 5· ¹2· 25· Ῐ Ρ· 19, 22·
30, 29. 32, ,. ΙΙΙ p. 72, 3⁰· 82,
21· 85, 39. IIII Ρ. 117, 3¹. 118,
36. V p. 126, 40· 128, 18· 145,
14· 153, 27· 158, 35· 162, 5. VI
181, 37· 183, ,6, VII p. 223, 30·
224, 9. 240, 1· 247, 35. 250, 25·
VIII p. 259, 30. 266, 3. 267, 3.
25. 268, ,4. 296, ,3. 297, 4. IX

