686

Ericus [filius Frothonis V.] VII
P· 219, 8· 31· 37· 220, 2· ²⁰'.³4' 36·

Effe-us fabulator VIII p. 259, 34·

Ericus Ventosi Pillei cognomen

habens [Regneri Lodbrog filius]

IX p. 306, 20. 312, 17· 22. 316,

Elfi'clisslrregia gente creatus IX
. ι), 3η.

Εῐξοιιε [Ι. Haraldi frater] IX p.

Ericu6 2[Barn] rex IX p. 316, 24·

Ericu6 ¹⁰[Segersaell † c. 1000]
Suetie rex X p. 325, 5. 22. 336,
q. 337, ,,. ,5. ²

Emcus Bonus [Eiegt'uL rex 1095
† 10]le 1103] XI p. 371, 2¹.
369, 25. 393, ,5. XII 397, ,5.
400, ,5 402, 2. 2,. 403, 20. 2,.
404, 5· 16· 32· 407, 5· 15· 409, 12· 14·

Erlcus Gothorum prefectus XI

. 394, 5,.

ErI(y)cus [Emun Erici Boni filius †
16sIX 1137] XII p. 402, 5. 406,
5. XIII p. 419, 25 420, 3. 430,
12· 16· 23· 29· 37· 434, 1· 1ο- 1214·
28 (ἓξὲξ) 33457352 3· {3833 36· 436,
1 · 6· , 19· , 14 15·2ο-
36· 439, 8· 19· 2ο· 24· 35· 39· 440,
²⁹· 3¹0 34,- 36· XIIII p· 442, 4-
’8- 10· 23- 443, 3· 8· 14· 16· 2-1- 35·
36· 444, 2· 12· 445, 3- 7· 27· 39·
446, 5. 447, 5. ,5. 448, 4. 452,
24· 564, 31-

Ericus Falstrie prefecture uir
XIII p. 427, 15.

Ericus Haraldi
XIIII p. 442, 5.

Ericus Haquini filius, cui ex pa-
ciencia cognomen obuenit [Lam,
1137 † 26JVIII 1r47] XIIII p.
10· 29· 36· 450, 14· 451, 6· 15 26·
452522. 467, 5. 589, 5. 614, „
623, ,2 = Ericus iunior XIIII
p. 487, 6 = Ericus posterior
XIIII p. 498, 29-“

[Kesiae] filius

Ericus Iurisii filius XIIII p. 566,

Effl'ingar Colubra VIII p. 259, 35.

Erli(y)ngus [Skakki † 1179] XIIII
P· 553, 20· 29· 37· 554, 4· 16· 23·
36· 555, 2· 556, 34· 557, 16· 18·
25· 35· 561, 21· 31· 35· 562, 11· 584,

51113255332131153 XIIII p.
564, 35. 33. illustri inter Noricos
loco natus XVI p. 669, 3¹.

Esa Olaui Wermorum reguli filia
VII p. 252, 3⁵.

Esa Ringonis filia VIII p. 266, ¹.

Hesbernus [Asceri filius] VII p.
238, 5. XIIII p. 485, 6. 486, 4.
493, 10. ¹9. 25· 494, 5. 495, 8. 19.
366ςέ52·..4521259166
p. 516, 4. 535, 17· 536, ¹. fl. 2⁴·
537, 2. 574, 21. 576, Η. 582, 5.
1ο- 584, 35· 585, 21· 22· 29· 36-
586, 11· 16- 21· 25· 32· 592, 26·
595, 20. 596, ³- 603, 30· 55. 606,
40- 624, 7. 21· XV p. 638, 19.28.
640, 24. 643, 55. 644, 5. 653, ,,.
654, 21. XVI p. 658, ,. 660, 5.
661, 5. 669, ,5. 670, 3,. 55. 673,

Esffieifrius Slesuicensium antistes
[1151—*11671 XIIII p. 532, ,,.
20· 22·

Esbiorn VI p. 173, 29.

Esgerus e Fionia XIIII p. 535, ,8.

Esgerus Absalonis eques XIIII
p. 581, 32. 566, 5.

Eskillus pugil VIII p. 281, 23.

Esky(i)llus Roskyldensis pontifex
[1134], magnus pontifex Lun-
densis [1138, resign. 2sIV 1178
† 6s1X 1162] XIIII p. 446, ᾗ.
23· 30· ;3· 448, 12· 21· 449, 5· 25·
55. 453, ,5. 456, aa· 470, 35. 471,
1. 481, 22. 482, ¹9· 504, 15. 2¹·
508, 34. 514, 22. 528, ¹5· 31. 529,
3· 30· 530, 12· 16· 1-1· 25· 28· 3-1-
531, 1· 12· 39. 532, ¹5· 573, 13·
595, ss· 596, ³⁷- 597, 5. 611, 34.
614, 1⁰· 618, ,. 619, 5,. 624, 1⁵-
625, 3,. 626, 5. ¹0. 3,. 627, 35.

 

