Dorno Curetum rex ΙΙ p. 9,

Dreccense, littus [Drigge] XVI

DrlgtafflIiLIIaaoRegnaldi VII p. 240,
¹3· 241, 22 24· DPOt VII p.244,

Duo Sclauie dux VII p. 249, 40.
Duo Sclauicus VIII p. 258, 111

Dudo rerum Aquitannicarum seri-
ptor Ι p. 10, 6.

Duflynum Hybernie
[Dublin] IIII p.
urbs Dufflina VI p. 186, 37.
Duflina VIII p. 273, 2. IX p.
313, 1. 320, 111.

Duna urbs [Diinaburg] I p. 24,26 26 .
Dunw(u)at [filius Regneri Lod-
brog] IX p. 303, 16. 312, 25.

Dyminum u. Demina. 0
Dysia pons [fluuii Sax-An] XV p.
648, 4· Disia pons XV p. 657,

oppidum
119, 36. 120, 2.

DytIlmersi XII p. 402, 21. Dyt-
merchi XIII p. 415, 13

Ε

Ebbo pirata Vll p. 224, 11. 21. 35·
Ebbo VII p. 225, 1ο. 227, 2.
Ebbo Sibbonis filius VIII p. 274,
Εὺὲέῖῃὶῐῧᾞε3811ῗιῖιιὸὗέἑηῖ 1ἧὲῐῑῐ p.
1⁷
Ebbo filius skialmonis XIIII p.
455, ss· 456, 10· ¹2· 23· 458, 3·
Hedelradus Anglorum rex IX p.
319, 1. Edelradus IXp .320,
[20. Hedelradus X p. 322p, 7. 13.
Eduardus u. Ethuardus
Eduandus [Edelradi filius] X p.
342, 39 344 1· 19· 23· 3ο·
Eduardus rex Anglorum X p.
360, 111. 361, 1362, ,3 22.
Egi(y)nus Lundensium presul [†
19JX 0.1072] XIp 366,14-17-
371, 39. 386, 35. XIpI p. 403, 24.
Egtherus ,rex (dux) Biarmie V

p. 165, 6. 21.

687

Egtherus Fynnensis VII p. 223,

111ἓο110 oppidum [Itzehoe] XIIII
111110Γέ11350, 113 [die Eider] Pref. p

⁴ 4, 1,, ⁷1111 p. 115, 33. Ei(y)d0ra'

X p. 325, 35. XIII p. 415, 5.
433, 23 34. XIIII p. 457, 15·
465, 24 478, 29. 535, 21. 561, 4·
602, 2. 611, 31. 613, 13.

'Elisii axes VII p. 235, 35. Elisius
orbis II p. 64, 32.

Eliuus Slesuicensis prefecture uir
XIII p. 412, 20. 413, 3,. 414, 1,.
415, 3. XIIII p. 548, 32·

⁴Elyuus a uico Wisingo XIIII p.

Eni 111161 p. 257, „... 262, 1,.

Elrieus VIII p. 260, 7. 261, 1.

Enar protuberans VIII p. 259, 37.

Enarus Olaui sagittarius X p.
(341, α 2²·

Ennignflpus IX p. 317, 25.

Eolicus, career I p. 30, 11.

Eous sanguis XI p. 371, 1·

Eppo X p. 325, 39.

Erandus [rex maritimus] VII p.
255, ,. ,

Erious Regneri pugilis filius [Di-
sertus] V p. 127, 5. 2-1. 36. 36.
1281 25· 129⁷ 19 ¹25· 34· 130, 4· Π·
21- 29- 49· 131⁷ 19· 20· 27· 36· 132,
„. 2,. 1,. 133, g. 2».- 134, ³·
28· 31· 31· 135⁷ 10 16 19· 21· 29· 39·
1361 τΔ 1ο· 11· 14· 17· 19· 23· 25· 27·
29· 32· 33· 39- 137, s· ·.0· 22· 21· 32·
33· 138³ 13· 16· 20· 28· 33· 37· 39·
139, 5· Ἴ 2· ¹5- 30 34· 140, 1· 19·
25· 23· 31· 37- 141, 5· 11 21· 30·
142, ¹0. 143, 9- 144, 29 32. 34-
145, 1· 20- 25- 146, 12· 32· 34· 31·
147, 1· 3· 9· 15· 19· 26· 29· 148,
4· ’1- ιε,- 22· 34· 36· 39· 149, 1· 6· s·
18· 24· 39· 150³ 2· a· 13· 15· ².⁰' 29-
151, 1. 2¹. 153, 25. 30- 36· 104, 5.
13· 22· ²9 30· 155, 1· 4· 1ο· 26· 33·
157, 111. 159, ³0- 160, 1,. 161, 1.
1· 1ο- 12· ιτ· 21· 27· 162⁷ 5· 18· :³4-
164, 2· 165, 3. 4. 37 (blS). 166, 33·
VI p. 173, 5.

