ᾇ,

    

{-
(12
ι
k

impenderit a: impendere k
12 ceruici suae a: ceruicibus
suis k 13 asseuerabat a: as-
seuerat k ,4 disquirente a:
exquirente k 111 simulatione
a: specie k Ι eum a: illum lc
19 suspitione vicisset ἀι uicis-
set suspicionem lc 20 aliquod
a: aliquot lc
539, 14 religionis a: reliquam
Kinch
541, 3 baptizauit. 9 Danu 554,
25 Post hoc a Noricis vocatus,
Erlingum, qui regnum occupa·
verat, fugavit. Rex a Noricis
appellatus venit in Tunsbergh.
Danu 546, G—ss· 541, 12—16.
546, 1-1 f. 544, 35,545‚ 1. 595,
29-31· 564, 19-5667 24· 568, 12-
581, 21· 584, 25-585, 23. 604,
11-605, 33. Danu Accidit autem,
ut rex et Hinricus iterum fierent
amici3 sed tamen Hinricus fre-
quenter menciens, nunquam
stabilem amiciciam cum rege
ferebat. Multis eciam vicibus
rex per se vel per suos Sla-
viam intravit, bellando, pre-
dando, incendeudo. Danu
613, 24-33· Danu quod tam
impudens mendacium adeo cre-
ditum esta Noricis, ut plurimi
illorum eum eligerent pro ca-
pitaneo contra Erlingum regem
suum. Danu 614, 5-631, 24.
635, 29-37. 632, 34„33. 636, 5 f.
ρ’, lc 9eht von 541, 3 auf 546,
(ς iiber. 541, 3 Sueonum s:
Sueorum a
Umstellunq von Hovqo‘ird:
541, 12 Post — 546, 5 posset =
CLXIIb 21 -- CLXIIII⁵ 7 a
‘ 546, 3 Postea — 549, 1-1 ru-
pere = CLVIII (lis CLXI)b
27—45. CLXII· 1-0LX1110
21 a
549,18 Per - 555, 9 susten-
1381111] = OLXn' 11—GLXb 45·
CLVIII (lis CLXIJ= 1-b

2³1 α

LXXXIII

555, 10 Vere — 559, 20 est
:s CLXIIIP 3 -- CLXV*
26 α

559, 21 Eo —— 594, 25 est =
CLXVb 11—CLXXVb 8 a

594, -3 Rex —- 595, 32 iun-
xerunt = CLXV* *3 —
CLXVb 11 α

595, 33 Vere '— 604, 3 est
(dmm Lache) = CLXXVIIb
23 — CLXXX ⁸ 26 α

604, 12 Interea —— 611, 33
habebatur = CLXXVb 3
- CLXXVIIb 23 a

611, 34 Eodem - 675, 32 pe·
perisset = CLXXXa 26 -—
CXCVIII (lis CXCVIIII)b
ιτ α

545, 11 memoriae <traditum non
sit> v non meminerit Kinch:
memoriae a 21 consciuit s:
conciuit a 35 <suspicionem>
s (ut suspicioni finem faceret

k) : felt a

Netcgt 546, 5 yeht k auf 555, 11)
u er

546, 10 utenti v: vtentem α
(filiam in cunis Ic)

547, 5 operibus Kinch: opibus a

548, 15 adsciscere s: adciscere αΙ
iuberentur v: iuberet2 α 2⁵
Absaloni v: Absalon a Abso-
lon k .

Nach 549, 11 qeht lc auf 541, 12
iiber

551, 5 desciuit s: decinit α

552, 16 participibus s: ptieibusa

553, 21 arctam s: orta a

554, 2 optimae s: optimu a Ι ad-
sciscunt s: adciscunt a 13
petitione a: partitione Kinch
23 sententia Kinch: sententia a

555, 3 vt qu& a: autem, qui
Kinch 14 Absalonem s: Asa-
lone a ’

556, 5 Leutitios v: Lentitios α
Lenticos k 19 chd a: sese
Kinch 29 iudicium Kinch:
idieium a salute lc

vr*

