Huiruillus maritimus “ rex VII p.
H112132’nfi’nnensiffi portus (in littore
Sialandie occidentali) XIIII p.

Hffisshwx'un p. 258, 24.

Humblus filius Dan I p. 10, 5. 2⁷·

11911111,ἒὶ v11 p. 250, ³-

Humnehy VIII p. 258, 35.

Η1111 rex Hunorum V p. 154, ³4-
158, 1ο.159, 25.35.0111119 frater
eodem nomine V p. 159, 25.

Η1111 VIII p. 262,19.

Hun VIII p. 259, 26-

Hundingus Asmundi fflius, rex
Sueonum I p. 32, 55. 36, 33. II

Hlfnd‘ffigg· us II

Hundingus 8γᾶὲ>11ὲίπ1111119 II p.

Ηιῗῐ111111ὲ113ἐ [ξ13919111110 Ρ1· ocur atol]
vn p. 239, ,5. 247, 31

Hunger VIII p. 258, 2¹-4

Hunni V p. 123, 5.29. 125, 21.
Huni V p. 154, 9. 11.29.31. 157,

11·32·158, 9· ‘·26 159219·2e·2s·

111ῗῖηὲ [tutor Adulfi 111. comitis

Holsatie] XIIII p. 596, 15.
,ΗῊί-Ιννίρῌιιῗ Holandie princeps
Hwiti VIIII? 22559113ῗῖ 6 ²² 31
Hwytingus VII p. 243, 19.

Hy ld VIII p. 259, 31.
Hy21dptan,Ha1-aldus VII p. 230, 7.
Ηγ11111121011 Thialamarchie VI p.

178, e· 14· 181, 89·

Hythin gracilis VIII p. 258, 32.
Hythini insula u. Hithinso.

1.Y

Iacobus (= Olauus) X Ρ.339,15.
Iacobus Colonis filius XIIII p.
Iai1t5333hfflfflalto·

Ialffiffiz’. uilla [Jellinge] IIII p.

699

Iamti V p. 159‚3. prouincia Iam-
torum [116111119οᾰ 111 Suetia]
V p.159,37-

Iarimarus 'Rugie princeps, pre-
fectus XIIII p. 576, 1. 9. 579, 2.
607,10. 611, Β. XV p. 652, 22. XVI
p. 662, 4· 6. 9. 19· 663, ⁶. 664,
29· 33· 34· 37· 4ο- 666, 32· 672, 18·
674, ⁷· 13 = Gerlmarus XV p.

Jarizl’auus [† 1054] XI p. 370, 39,

Iarmericus [rex Danie] VIII p.
275, 25. 276, 7. 20· 25· 277, 17. 32-
278, 5· e· 11· 23· ³0· 279, ⁶· 25·
281, 1· 22·

Iarnberorum prouincia [pars Da-

larna] V p. 159, 35. ,
Iather prouincia [Jaederen‚ Sta-
vanger] VII p. 240, 3 = Iathria
VIII p. 266, 9 = Yathrica pro-
1111ὲὲΙέα[11111101ῐ·)1;9259ὀ11ῗ111·110111111]
XIIII Ρ.560,15.25.
Ymi VIII p. 258, 19.
1111109 regio [Umea- Lappmark]
VIII p. 258, 55.
Ι1111119 Roberti filia [coniunx Ka-
131151ξῖ 1IVIagni] Χ p. 344, 39. 19.
Ingeldus [rex Suetie] VII p. 248,
1,. 249, 13. 250, 1³-
IngellUS II Ρ. 55, 40· δᾴ, 22.
Ingellus [fillus Frothoms IV.] VI
p. 189, 11- 39- 190, 2· 194, Β. 15.
ὲΞῖῗ 1332 ³⁰2 ἕξ», ²9⁰1¹20²3
32· ’237³,4‘2,. 21⁴2, ⁷- '2⁸12 1. ,Βῖ
VII p. 216, 4..6. · .
Ingellus [Ingelll regls fillus] VI
Ingerssgo’r’ Regnaldi filia XIII p.
Ιηὲὲὲὑὴῗι [Kanuti Sancti filia] XI
Ing} 1211110133 filius VIII p. 260, 5.
Ingibur 9 [coniunx Kanuti La-
1191111] ΧΠΙ p. 412, 9. 426, 30.
1113311113 us Erici [Lam] miles XIIII

p. 451, 14·

