692

3⁰· Germanicum ius XIIII p.
468 , 15. Germanice matres
XIIII p. 537, 24- Germanicum
regnum XIIII p. 538, 17. Ger-
manicus ritus XIIII p. 469, 13.
Germanica uox XIIII p. 620,
21· Germanice XIIII p. 539, 22.

Gero XIIII p. 588, 22.

Gerth alacer VIII p. 259, s..

Gerthrudis sponsa Kanuti [VL]
XIIII p. 618, 22·

Gerutha filia Rorioi III p. 87,

Θέἶίιιῖῗίιε vm p. 288, 8. 287, 23.
aa· 289, 23. 290, 20.
Geruthi sedes VIII p. 286, 9.
Gerwendillus Iutorum prefectus
III p. 85, 35.
Gerytha X p. 328, 22.
Gestiblindus Gothorum rex V p.
160, 36. 3¹7- 161, 9. 10.
Getunga pons (Gydingebro) [in
scania] XV p. 648, 23.
Geuarus rex II p. 52, ³8· III p.
69, 4· 10· 23· 70⁷ 30· 32· 71, 12·
3⁰· 72, 40· 73, 17· 74, 15· 2⁴¹:- 82,
αιἐῗὲῑέιῖὶε, insula [I‘sland] Pr'ef.
Glgingfflg piratarum precipuus
V p. 158, 35. Glemerus V p.
Gliffissrifs} custos erarii Hadingi
(171ἱᾶ8ὺὲ1211 iiigps [toparchie Rfin-
nebergs-Hfirad in Scania] XIIII
Grffss'piss'ffieffims vm p. 257, 18·
81121212? &¹111 p. 258, 12.
Godefridus u. Gotricus
Godewinus Anglorum satrapa X
p. 350, 23. Godouinus X p. 361,
,,. 382, ,. XI p. 370, ,3.
Golerdal uallis [Guldal in Nor-
uagia] IX P«. 301, 3¹.
Gormo Haraldi ‘iilius VIII p. 285,
(ὶξὲὲηέῗέἐηέιῑωε [mx Danie] IX
P,- 2 w·

Gormo [Grandeuus rex Danie †.

936] IX p. 318, ,8. 319, 8. 321,
18· 24· 31· 322, 4-

Gormo [filius Suenonis Estrithii]
XI p. 371, 17·

Gorum promontorium [das Goh-
ren'sohe H6wd, das Nordische
Pferd auf Monohgut, Riigen]
XIIII p. 544, 30·

Gotar VIII p. 259, 1³·

Gotarus [Noruagie rex] V p. 127,
40. 138, 1⁶. 2⁶. ²9· 139, ,. 144,
36· 145, 19· 33· 146, 2· 14· 18· 28-
31· 37· 147, 25· 29· 148, 4· 8· 14·
28· 153, 25· 28· 33· 38· 154, 2· 6
u. Gotwarus.

Gotarus Sueonum rex VIII p. 274,
15. 21. 275, 13· 15. 276, 3. 278,

6131811888· u. Gotthi

Goter VIII p. 258, 9.

Gothenses u. Gotthi

Gotherus Noruagie rex V p. 126,

4ο·

Gothi u. Gotthi

GOthia [Gsstland] pref· p. 5, 22· 77 35.
8, 4. Ip. 13, 9. 18„3. VII p. 216,
23.= VIII p. 281, 35. IX p. 310,
4. XIII p. 424, 9. 431, ,5. 22.
XIIII p. 450, 12. 619, 34. 631,
39. XV p. 638, 39 Ξ GOsshicum
regnum VII p. 224, ¹4.

Goto rex Noruagie VIII p. 296,
1-1. 297, 5.

Gotricus [rex Danie] VIII p.
296, 9· 20- 29. 33. 297, 5. Gossricus
qui et Godefridus est appellatus
VIII p. 297, 7. Gotrious VIII
P· 297, 24· 29· 35· 38· 298, 2· 10·
21· ,298 ι.- 1⁵- „- ‚

Gottlu [1118018 Gothie] ΙΙ p. 60,
38. 65, 4. Π. 6013111 lI p. 67, 5·

V p. 180, 3⁶. VII p. 228, ,,.

vm p. 280, 27· 282, ³⁹· Gotthi .

v111 p. 281,
p. 282, ,. XI

³1. Gothi vm

p. 394, ,,. xm

p. 420, 18· 23. XIIII p. 470, 30. .

471, 4 = Gotenses VII
20 Ξ Gothenses VII p. 224, 13.
Gothus VIII p. 259, 17.

p. 222, ἒ

ἑ
2

