716

2. 810301001130, 10111101111111 IX

p. 313, 23.

8103111011111 IIII
315, ³⁷- X p. 326, 40. 338, ³5-

XI p. 387, 24. 389, 10. 391, 2,.
ΧΠΙ p. 412, 2,.28. 415, 5. 419,
39. 424, 24. 433, 12. XIIII p.
455, 33. 465, 23. 479, 26· 528, 28.
534, ,0. 631, ,8. XV p. 653, ⁶·
Slyngebond, Roricus III p. 85, 20.
81110 Syualdi filius VIII p. 281,
25· 35· 282, 3- 8· 26· 285, 36·
Snyrtir 011313 II p. 64, 20.
Soghni, uicus [Sogn prouincia
Noruagie VIII p. 259, 33.
<Soknarsoti VIII p. 259, 22.
80113, 11131110 [80110οΓ 111 Noruagia]

p. 107, 20. IX p.

V . 161, ,2.

801011ῐέζί [1110010 tractus Noruagici
801101] V p. 161, 2 012111311Ιο Solis.

Solwe VIII p. 259, 28.

Sophia [coniunx Waldemari L]
XIIII p. 475, 25. 541, 5-

Sorlus suffectus rex [8110110] ΙΧ
Ι)- 306,,13· 23· 32·

80111 pugll VIII p. 262, 29.

Sprageleg X p. 346, 5, u. 'Phru-
illus.

Stagdium oppidum [Hollingstedt
prope SchleswigP] II p. 51, 30.

Stadium oppidum [Stade] XIIII
p. 479, 39· 528, 5.

Stang oppidum VIII p. 257, 19·

Stanga mons [in 8031113] X p.
348, .

Stangbffi uilla [Stz‘ingby in scania
prope Torne] X p. 347, 88.

3131111111, († Stuatira) XIIII p.

Stg'ffisstflbrus Storuerki filius VI
p. 182, 23. 184, 10· 15· 30· 33·

¹¹· 1⁷· ³²⁸ 36- 188, ὃ· 189, 38· 190,
14. 191, 1. 2,. 194, s· ss· 195, 5.
6· 16· 26· ³1· 196, 10· 27· as· 197⁷
¹1· 22- 26· 198, 3· 15· 25· 199⁷ 1·
. Β. 20·= 200, 27. 201, 12· 202, 12·
203, 15. 204, 3. 207, 14. VII p.
227, 37· Starchaterus VII p.
237, 28. Starcatherus VII p.

237, 34· 81310113101113 VII p.
255, ,2. 81310311101113 VIII p.
257, 4.. 262, 17· 265, 14. 268,
19. 269, 1. 3. 8. ,2. 271, 2,. 273,

StZ'rSfferus VI p. 192, ³1-

Steffnioa prouincia [Sokkelunds
(Stevns) -Herred in Sialandia]
XI p. 378, 2.

81011 Wienice paludis accola VIII

. 259 .

31ἓηὺῑονῖιῗϊΙ p. 173, 29·

810110 XIIII p. 452, 88.

Stephanus Vpsalensis [archiepi-
scopus] XIIII p. 584, 28. 40.
585, 8.

81011111111101130 promontorium [810-
thyumshaeret, 81011113] XIII p.
440, 32. XIIII p. 602, 15.

Stikla uirgo V p. 162, 13· 811013
VII p. 249, 2,.

81100 XIIII p. 584, 7.

8111111011303 XIIII p. 604, 20.

811111111111 ueterrimum Pomeranie
oppidum [81011111] XIIII p. 604,

810111331110113 [Stolp in Pommern]
XIIII p. 548, 6.

81011113113 XV p. 650, ,8.

Storuerkus VI p. 182, 28.

stragis puteus (Walbrunna) VII

81Ξο132381Ί1131113 [1)3111101111 prope
Stralsund] XIII p. 420, 39. XIIII
p. 544, 33. XVI p. 664, 1.

Strumicus 31111013 XIIII p. 604, 1.

Strun(m ?)icus Solauorum rex V

P· ,1511 12· 24· ‚ ⁵
811131113 u. 3111111113.

81111· robustus VIII p. 259, 13·

Sturbiornus X p. 325, 4· ,1. 20.
326, 1. Styrbiornus X p. 336, 8.

Stygio aque I p. 23, 8. Stygium
numen V p. 163, ,8. Stygius
Pluto VII p. 252, 4. Stygia uis

’ V p. 163, 1³.

Styrbiornus u. Sturbiornus.

Styx I p. 22, 28. VII p. 244, 28.

Swaldensis portus [die 6101131131-
der oe] XIIII p. 609, 14· 610, 6.

