696

Haraldus [Kanuti Magni filius †
17JIII 1039] X p. 350, 12. 358, 32·

Haraldus [Godew(ou)ini filius,
rex Anglie † 14sX 1066] X p.
350, 25· 362, 7· ¹7- 30: 370, 223..

Haraldus [filius Suenoms Estrithli,
rex Danie † 17s1v 1080] XI
P· 371 17· 378 3-1· 2380, 24· 30· 34-
381, 22. 3892 2. 2.

Harasdus [Kesia 1251135] Eriei
[Boni] filius XIIp. 402,2 ,2405 40·
409, 37· XIII p. 413',2 20. 4'18,
37. 419, 15- 22. 27· 32· 420, 3. 430,
2. 431, 22. 439, 2. 22. 22. 434, 22.
35⁹. 435, 31· 37· 39· 436, 21· 98· 99
(blS). 437, 24. 27. 30. 32· 36. 441,
3. XIIII p. 442, 7. 443, 12. 15- 22.
99· 99· 448, 93· , 2 2

Haraldus Hybernlensis [Galle †
14JXII 1136] XIII p. 437, 40.
XIIII p. 443, 22. 34. 39· 445, 11.
22. 549, 22. 22. 550, 2. 2. 551, 2.
96· 613⁷ 31·

Haraldus regii sanguinis [Skreng]
XVI p.. 658, 18. 28. 659, 11. 33·
Haraldma facoio XVI p. 660,

Reii-'alstadium ,

stedt, Ringstedt] XIII p. 427, 15.
Harthbenus VII p. 222, 31. 223,

oppidum [Harre-

ι ⁷·

ngthgrepa Vagnhofthi filia I p.
20, 32· 23, 18·

Harwicus Bremorum antistes
[sept. 1148 † 11JX 1168] XIIII
p. 451, 22. Hartuieus Hambur-
gensis antistes XIIII p. 461,
24. Hartuious presul Bremorum
XIIII p. 479, 40. Bremorum
pontifex XIIII p. 483, 38.

Hastinus VIII p. 258, 32.

Haterus [Iutie procurator] VII
{47239’ 32. Hatherus VII p.

τ 29·

Hatherus regulus VII p. 223, 22.

Hatherus filius Lennonis VIII p.
269, 3. 9. 270, 2. ³⁷· 273, g. 13.
29· 274, 2ο

Helena [coniunx Ingonis Sueonum
regis] XIII p, 411, 14.

1

Helga, fluuius [Scanie] X p.
Ηέιέῗ ³[ssf'nia Frothonjs Iv.] VI
p. 190, 2. 194, 2. 2. ,2. 196, 22.
198, ,0 199, 14. cf. VIII p. 272, 2,.
Helgenes lit'tus [Iut1e, Mols] X .
119112(ζὲ 3[2Hund1ngsban1 rex] II p.
51, 16· 19· 52, 39· ῙῙῙ P· 69, 9·
Helgo Halogie rex III p. 72, 15.

91· 31· 35· 73,.13. ’74, 16·
Helgo Noruaglenffls VI p. 194,

10·17· 24· 26· 99· 195, 2· 19· ³9·
196, &199³ e·11·1e·20· ’

Helgo pontifex Asloensis [1170
† 1190] XIIII p. 584, 23. 35.

Helgus VI p. 209, 2³·

Helias Ripensis antistes [1142 †
llIII 1152] XIIII p. 460,

Hella Hame (Hamonis) filius IV
p. 305, ,2. 319, 2,. as· 313, 22.
3141 11· 315³ 6· 11· 19· 39·

Hellespontici VIII p. 279, 1. 31.
280⁷ 39- 281, 1· 7· ¹3· ¹⁹u IX Ρ·
307, 34. 308, 14.

Hellesponticum fretum IX p.
313 2.

Helles'pontus [cirea Diina fluuium]
Ι p. 24, 26. IXP. 308,1. 313, 10.

Helsyn a oppid um [Helsing-
borgjg XIIII p. 444, 1. Helsin-
gum oppidum XVp .,644 31. 646,
24 —- Helsingorum urbs XIIII
p. 615, 33. Helsingus transitus
XV p. 647,3 3.

Helsingi [incolae Helsingie] V
p. 159, g. 35.

Helsingia [Helsingland am bott-
nischen Meerbusen, prouincia
Suetie] I p. 29, 3¹. V p. 161,
[22] 2⁵· VII p. 219, 22. Helsyn-
gia VII p. 222, 31 = Helsingo-
rum prouincia V p. 159, 30.

Helwin Hamundi filius VII p.
230, 22. 232,

Hemmingus [re2x Danie] IX p.

Hemmingus Absalonis
XIIII p. 634, 35.

Hendill VIII p. 260, 17·

armiger

 

