Ostenus [interfector Erioi, filii
Regneri Lodbrog] IX p. 316, 10.

Ostenus [IL] Haraldi [Gille] filius
[rex Noruagie 1142 † 1157]
XIIII p. 550, S· 552, 6. 31.

Ostenus [Eistein Meila † 1177]
XIIII p. 613, 27.

Ostmarus [Soanie procurator] VII

. 239, 5.

Oserozno , ³ loeus [Wusterhusen]
XIIII p. 556, 20. Ostrozna XV
p. 637, 5·

otharus Ebbonis filius VII p.

Otgiieiilefiirlssos· [Od'ense in Fionia]
XIIII p- 481, 4. 486, 13. 33 lb.
Othonienses.

Othi VIII p. 259, 13.

Othincarus Albus [Hvide, epi-
scopus Ripensis 992 ἦ· 0. 1032
-1033J X p. 342, 1.

Othynoarus iunior Ripensis epis-
copus X p. 351, 10.

Othi(y)nus [deus] I p. 25, 5319.
30, 26, 3. ¹2. II p- 66, 13 (Osshln).
III p. 70, 3· 73, 24. 78, 15.
i³ir1⁷ 913 ,hp 1’ ¹' 211ῗ123ῥ3ῗ9ἓ2’4’

· 1 37· · 7 14·
(Othini dies VI p. 183, 33) ³4-
37. 40. 184, 13. VII p. 247,
21. 248, 22. 255, 2,. V111 p. 263,
22- 25· 281, fl = Bruno VIII p.
261, 30· 263, 16. 25. 32· Rostarus
IX p. 304, Π. Rosterus III p.
79, 1· Veoha III p. 80, 5. Ug-
gerus uates V . 158, 7.

Otho [L] Cesar p. 325, 2⁵3
suum freto uocabulum indidit
[Oddesund, Thy] X p. 325, 35.

Othonienses [incole urbis Othene]
xpp. 396, ⁵- X1111 p. 539, ,2.
Kanutus Othoniensis XV p.
649, 2. Othoniensis pagus XI
p. 392, 9. ,

Otimarus princeps urbis [in pro-
uincia Ciroipanensi] XIIII p.
599, ae· 600, ,2. 601, ⁵· 3. 35·

otntus cul agnomen quenls erat
VIII p· 258, 20.

- Parce VI

707

Ozna, urbs [Usedom] XIII p. 420,
32· XIIII p. 612, 22· Ossnum op·
pidum XIIII p. 561, 3. Oznum
XIIII p. 612, 35.

Oznenses [incole Ozne urbis] xlm
p. 547, 39. XVI p. 670, 25-

P

Pallffisoa, urbs [Pssk0w, Pleskau]

p. 41, g·

Panes II p. 42, 30·

Pannonii [Hunni] VIII p. 260, 19.

p.181,22. VII p. 245, 4·

Paulus [Diaconus] VIII p. 285, 3.

Penense ostium [Peenemiinde]
XIIII p. 588, 13.

Penus fluuius, flumen, amnis [die
Peene] XIIII p. 546, ,6. 549,
,9. 556, ⁵- 637, 1⁵- XV p. 653,
10. XVI p. 667, ⁷· 663, 22. 672,

12·

Petia [tractus Scotie septentrio-
nalis prope Caithness] IX p.
305, ,2.

Petri, edes XIII p. 441, ,8.

Petrus Botylde filius XIII p. 429,

Petrus Roskyldensium pontifex
[1124 † 4sVI 1134] XIII p.
434³ 13- ³4· 440, ιο· 27·

Petrus filius Thorstani XIIII p.
466, 2. 491, 22. ,8 (bis). 493, ,2.
592, 2,. 606, 2,.

Petrus [Ebbonis filius?] XIIII p.
504, ,. 505, 2,. 507, 2,. 513, 2,.
34· 514, 24· ³²: 93· 36· ⁶

Petrus cognomine Thema XIIII
p. 492, ⁵- 495, 28· ³.2· α

Petrus [maritus sororis Absalonis]

XIIII p. 492, 21.
Petrus Eliui filius XIIII p. 548,

Ρέἒ1119 [Sunonis filius?] Christo-
phori pedagogus XIIII p. 555,

Ρ93ἔ109 cognomento Toddo XIIII
P· 594, 17·
45*

