Frotho [ΙΙΙ.] Fridleui filius V p.
121, 4. 122, 11. 10· 33. 123, 5. 26-
22. 127, 2. ,6. 128, 2,). 2,. 132,
7· 11- 136, 7· 11· 13· 16· 16· 20· 24·
25· 28· 29· 32· 37· 137, 24· 4ο· 138,

3ο· 35· 38· 139, a· 27· 140, 26· 34·
141, ,3. 142, 2,. 145, ⁵· 25. 30·

146, 2,. 147, ³. 33. 148, 2. 2,.
140, w· 150, 2. 25. ,2. 3,. 151,

¹ 1135526· 153, 26· 154, 4· τὶέὲ- 24·
, 3· 4· 16· 24· 26· 32· , 5·

16· 157, 28· 158, 9· 12· 23· 34· 39·
159, 1- 17· 31· 32· 4ο· 160, 9· 11·
37. 161, 19· 23· 24. 162, 4. 163,
3⁰0 36· 164, 8· 1¹· 39· 165, 2. ⁵·
33· 166, 1· 34· 40· 167, 5· 14· 17·

2,. 168, 3,. 169, ,. ,,. 2,. 170, ,

¹9. 2ν5130. 171, 3. 17. 172, 4. Β.
Ὲτῗέὴοῃίερῇἐᾶξ [115τέἆέὧὲ ⁸ ρ2ξορθ
Tfinsberg in Noruagia] Vp. 164,
Ετίέἑίιοηίαηα maiestas V p. 169,
3⁹53,{5⁰3335331ffinss‘ssgssn1‘5203
Frgtlhffillx'lfi lii-{alem finus VI p.
181, 40· 182, 2. 26. 187, 25. 188,
25· 189, ,,. 3,. 190, ,,,. 195,
⁵· 2. ,3. 199, 2,. 202, 2,. 204, a·
,2. 205, Β. 206, 5. 32· 207, 8.
23⁹³ 3113: 1;
Fro’tli0nianiz ZIades VI p. 202’, ἒξ.
Frotho [V. Ingelli filius] VI p.
190, 5. VII p. 216, 11. 15. 23·
217⁷1³9 15- 33· 222118, 12· 24· 27· 33·
,4331ὴῖ [κνὶῑῇχ 22517,

Frowinus Slesuieensium prefectus

IIII p. 107, 2. 6. 20. 23· 30. 35-
{gg-‘’A- 1101 18· 38· 111, 2· 4· 20·
Fulbeitiss [episeopus Ripensis] X
p. 341 40
Furie p 42

Fyn IIII p.⁷1³¹‘i9, ¹: .
Fyrthi, Skaha, prou1n01a[Skougen]
vm p. 260, ,.

691

G·
Galandus Romanorum legatus
XIIII p. 635, 29.

Galli IX p. 312, 32· 359, 12. XIIII
p.·527, 40. 538, 1⁷. ,2.
Gallia Pref. p. 2, 4.
527, ,8. 528, 4. 580, 2ο. 618, ⁷-
Gallie XIIII p. 611, ³0·
Gallicana uirtus IX p. 312, 35.
Gallice XIIII p. 539, 22.
Gallitianus, Vluo XII p. 397, Π.
Gambarue VIII p. 284, 22.
Gandal senex VIII p. 259, 1.
Ganduicum [mare album] Pref.

XIIII p.

Gar-dh: §faiig oppidi cultor [Gardt

zi Stiingum] VIII p. 257, 19.
Garnum portus [Garnshamn in
Gudlandia] VIII p. 260, 25.
Garthar VIII p. 262, 21 u. Gardh.
Gegathlls VI p. 186, 9. ¹7. 20. 22·
209, 2³·

Gelderus Saxonie rex III p. 71,
27· 32· 37· 72, 9· 74, 8·

Ger Liuieus VIII p. 258, 23.

Gerardus Esromensis domus pre-
latus XIIII p. 530, 13. 23. 531,

Ggssfflfflffil . 173, 2,.
Gerbrandus Roskildie presul e.

1010—20 † e. 1030] X p. 338,
3⁶. 339, ,8. 351, 9. ι ‹

Gerimarus XV p. 637, 11 u. Ian-
marus.

Gerithaslauus
X p. 346, 10.

Geritus III p. 82, 21.

Germani VIII p. 261, 26. 275, 23·
XIII p. 437, 26. XIIII p. 454,
26851 467, 36. 635, 12· XV p.

, 2·
Germania II p. 46, 34. VIII p.

279, 25· 28· ³³· 295, ,. 297, 17·
33. IX

Orientalium dux

2,. 298, ⁵-
350, 28· x1111 p. 467, 2,. ,2.

527, ,8. 538,·2,. 540, 22. XV p.

Gffiniz’zffi'ea auxilia XVI p. 665,

30· Germanica bella X p. 326,
44*

p. 305, 26·

