Henrieus Saxonie rex I p. 18, 29.
19,1⁶. Henrioiana ulcio I p.
Helffssigffs filius Asmundi 1 p. 26,

Ηέῗῐιΐὶοιιε [episcopus Slesuieensis

† 21JIV 972] X p 338, 35
Hem-icus X p. 341,

Henricus [HL] Romani imperii '

ἓέἒῃοερε [1039—1056] X p.
7 8·

Henrieus [episeopus Dalbyensis
† 21sVIII 1060] XI p. 366,

Ηὲζῑίἱεξῇε [Skateler]
filius XIII p. 412, 3. 420, 5.
421, ,6. 422, 6. 66 425, ι6. 6.
Henricus Gruth⁷scalei filius XIII
Ρ· 412, 24· 64· 413, 40· 414, 32
415, 6 416, 66. 66 66. 411, 6 .6

24· 26 62· 413³& 6· 16 16· 26 36·
Henricus Sueticarum parcium

pontifex XIII p. 440, 27.
Henricus [Leo] prefectus (dux,
preses) Saxonie, Saxonum (Sa-
xonie) satrapa [† 6JVIII 1195]
XIIII p. 461, 23· 479, ,3. 460,
6. 9. 483, 33. 39· 486, 10. 520, 40.
521, ⁹· 524, ⁹- 22. 537, 3,. 540,

28· 35. 541, 12· 546, q. 11. 15.

547, ¹· 548, 37· 549, ¹· 3· 10-
556, e· 558, 9. 24. 559, 19. 560,
66 599, 6 599, ι 66. 66. 599, 6.
692, 1 «6 504, ,6 611, 6..
613, 10. 619, . 620, 15. 23.
632, 38· 633, 2. 6¹34, ,3. 24. XV
P· 639, 12· 22· 26· 66· 649, 61·
650, .⁶·. 8. 30.. 3,, 652, 23. ³4·
Henrlcxana mlhela XV p. 484,
Hg‘i'ffious [comes] Razaburgensis
XIIII p. 484, 2⁹- 485, 15· 25. 29·
Henrlcus [Thur-lngus, eomes de
Kefernburg] XIIII p. 598, 30. 40.
Henricus [stabularius Waldemari
L] XIIII p. 620, 21.
Herberthus eques Danicus XIIII
P· 601, 11·

Suenonis ι

697

Hercule V p. 133, 9. 157, 12· VIII
P· 272, 11·

Herculea uirtus I p. 13, 3. Her-
culea opera 1111 p. 106, 21.
Herculeo tituli VIII p. 288, ³9·

Herletus III p. 82, 20·

Herlewar VIII p. 258, 34.

Hermannus maiorisffloskyldensis]
sacrarii preses XI p. 385, 2¹.

Hgssinuthruda regina [Suetie] IIII
p. 103, Ἴ. Hermutruda IIII p.
104, 35· 106, 3. ,.

Herothus rex [Sueonum] IX p.
302, 7. 11· Heroddus IX p. 306,

Herri XII p. 403, 1·

Herwig, Latine Exercituurn sinus
[Kallundborg] VII p. 238, 3.
239, .

Hesbern'us [auus Vbbonis filii
Regneri Lodbrog] IX p. 309,
40. 310, 5. 10. 17. 22.

Hesbernus u. Esbernus

Hesca dux II p. 51, 33.

Hestia V p. 159, 9. 33 u. Estia.

Hestridha u. Estr.

Hetbienses [Slesuicenses] XIIII
p. 454, 30.

Hsstha VIII p. 258, 4· 21· 261, 3¹.
264, 25. 30. 265, 1.

Hethmarehia [HesImark in Nor-
ua gia] V p. 161, 29.

Heuindus [Eyvind Skreya] X p.
323, 61· 324, 6 6· 11· 60· 61·

Hialmerus pirata V p. 166, 9. 15·

Iaffb II p. 56, 3. 3,. Hialto 11 p.

ἓξ, 20· 30· 59, 37· 61, 28· 631 33·
7 33·

Hialsso VIII p. 257, 22·

Hialus VII p. 252, 32 z Hiallus
VII p. 254, 3. ,3.

Hiarnus [rex Danie] VI p. 172,
10. Hiarno VI p. 176, 9. ¹6· 27.
23. 177, 6,. insula eius [Hjarno
in ostio Horsens-Fjord] VI p.
176, 32·

Hiarrandi Arngrimi filius V p.
166, 3.

*

